[gd_scene format=3 uid="uid://b0ots07uggqyg"]

[ext_resource type="Script" uid="uid://dompv58itjjjo" path="res://src/doc/history_view.gd" id="1_3qbnw"]
[ext_resource type="Theme" uid="uid://d32bwe36vwxip" path="res://assets/theme.tres" id="2_ysvxy"]
[ext_resource type="Texture2D" uid="uid://b4743axykk2uc" path="res://assets/texture/history.svg" id="3_o7yno"]
[ext_resource type="PackedScene" uid="uid://bnxosopniliec" path="res://scene/chessboard_flat.tscn" id="4_cer4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qbnw"]

[node name="history" type="Panel" unique_id=385514824]
custom_minimum_size = Vector2(794, 1123)
theme_override_styles/panel = SubResource("StyleBoxEmpty_3qbnw")
script = ExtResource("1_3qbnw")
metadata/_custom_type_script = "uid://yldiqj24uchh"

[node name="history" type="TextureRect" parent="." unique_id=1453175898]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("3_o7yno")
metadata/_edit_use_anchors_ = true

[node name="chessboard_flat" parent="history" unique_id=2003418096 instance=ExtResource("4_cer4d")]
layout_mode = 0
offset_left = 37.0
offset_top = -361.50003
offset_right = 37.0
offset_bottom = -361.50003
scale = Vector2(0.25663373, 0.25663373)

[node name="label_date" type="Label" parent="history" unique_id=991759260]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.109571785
anchor_top = -0.116651826
anchor_right = -0.10075567
anchor_bottom = -0.113089934
offset_left = 180.0
offset_top = 239.5
offset_right = 221.0
offset_bottom = 262.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
text = "Date:"
metadata/_edit_use_anchors_ = true

[node name="label_event" type="Label" parent="history" unique_id=1836170620]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11335012
anchor_top = -0.102404274
anchor_right = -0.10075567
anchor_bottom = -0.09884239
offset_left = 174.0
offset_top = 275.5
offset_right = 222.0
offset_bottom = 298.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
text = "Event:"
metadata/_edit_use_anchors_ = true

[node name="label_white" type="Label" parent="history" unique_id=1878315815]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.115869015
anchor_top = -0.090828136
anchor_right = -0.10327456
anchor_bottom = -0.08726625
offset_left = 173.0
offset_top = 314.5
offset_right = 223.0
offset_bottom = 337.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
text = "White:"
metadata/_edit_use_anchors_ = true

[node name="label_black" type="Label" parent="history" unique_id=1409593625]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11209068
anchor_top = -0.07479964
anchor_right = -0.09697733
anchor_bottom = -0.07123776
offset_left = 175.0
offset_top = 348.5
offset_right = 221.0
offset_bottom = 371.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
text = "Black:"
metadata/_edit_use_anchors_ = true

[node name="label_recorder" type="Label" parent="history" unique_id=1487671086]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11712846
anchor_top = -0.05877115
anchor_right = -0.10075567
anchor_bottom = -0.05520926
offset_left = 148.0
offset_top = 382.5
offset_right = 223.0
offset_bottom = 405.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
text = "Recorder:"
metadata/_edit_use_anchors_ = true

[node name="label_date_value" type="Label" parent="history" unique_id=11739443]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.020151133
anchor_top = -0.11620659
anchor_right = 0.050299734
anchor_bottom = -0.1126447
offset_left = 180.0
offset_top = 239.5
offset_right = 354.062
offset_bottom = 262.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_event_value" type="Label" parent="history" unique_id=47840903]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.012594459
anchor_top = -0.101959035
anchor_right = 0.061634745
anchor_bottom = -0.09839715
offset_left = 174.0
offset_top = 275.5
offset_right = 345.062
offset_bottom = 298.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_white_value" type="Label" parent="history" unique_id=984351840]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0113350125
anchor_top = -0.090382904
anchor_right = 0.06541308
anchor_bottom = -0.08682101
offset_left = 173.0
offset_top = 314.5
offset_right = 342.062
offset_bottom = 337.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_black_value" type="Label" parent="history" unique_id=131811840]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.013853904
anchor_top = -0.07435441
anchor_right = 0.059115853
anchor_bottom = -0.07079252
offset_left = 175.0
offset_top = 348.5
offset_right = 347.062
offset_bottom = 371.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_recorder_value" type="Label" parent="history" unique_id=387303096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020151133
anchor_top = -0.058325913
anchor_right = 0.09815867
anchor_bottom = -0.054764025
offset_left = 148.0
offset_top = 382.5
offset_right = 316.062
offset_bottom = 405.5
focus_mode = 2
mouse_filter = 0
theme = ExtResource("2_ysvxy")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="header" type="Control" parent="history" unique_id=1385032680]
layout_mode = 1
anchor_left = -0.12846348
anchor_top = 0.18521817
anchor_right = -0.12846348
anchor_bottom = 0.18521817
offset_left = 121.0
offset_top = 171.5
offset_right = 161.0
offset_bottom = 211.5
theme = ExtResource("2_ysvxy")
metadata/_edit_use_anchors_ = true

[node name="label_1" type="Label" parent="history/header" unique_id=1031405052]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = -6.425
anchor_right = 0.5
anchor_bottom = -6.35
offset_left = 79.0
offset_top = 263.0
offset_right = 125.0
offset_bottom = 286.0
focus_mode = 2
mouse_filter = 0
text = "White"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_2" type="Label" parent="history/header" unique_id=294977700]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.05
anchor_top = -6.425
anchor_right = 1.15
anchor_bottom = -6.35
offset_left = 142.0
offset_top = 263.0
offset_right = 188.0
offset_bottom = 286.0
focus_mode = 2
mouse_filter = 0
text = "Black"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_3" type="Label" parent="history/header" unique_id=1494708398]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.25
anchor_top = -6.425
anchor_right = 2.4
anchor_bottom = -6.35
offset_left = 254.0
offset_top = 263.0
offset_right = 300.0
offset_bottom = 286.0
focus_mode = 2
mouse_filter = 0
text = "White"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_4" type="Label" parent="history/header" unique_id=647015489]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.95
anchor_top = -6.425
anchor_right = 3.05
anchor_bottom = -6.35
offset_left = 317.0
offset_top = 263.0
offset_right = 363.0
offset_bottom = 286.0
focus_mode = 2
mouse_filter = 0
text = "Black"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_5" type="Label" parent="history/header" unique_id=2061579622]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.175
anchor_top = -6.425
anchor_right = 4.325
anchor_bottom = -6.35
offset_left = 429.0
offset_top = 263.0
offset_right = 475.0
offset_bottom = 286.0
focus_mode = 2
mouse_filter = 0
text = "White"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_6" type="Label" parent="history/header" unique_id=497746504]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.875
anchor_top = -6.425
anchor_right = 4.975
anchor_bottom = -6.35
offset_left = 491.0
offset_top = 263.0
offset_right = 537.0
offset_bottom = 286.0
focus_mode = 2
mouse_filter = 0
text = "Black"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="sequence" type="Control" parent="history" unique_id=2133288965]
anchors_preset = 0
offset_left = 242.0
offset_top = 184.5
offset_right = 282.0
offset_bottom = 224.5
theme = ExtResource("2_ysvxy")
metadata/_edit_use_anchors_ = true

[node name="label_1" type="Label" parent="history/sequence" unique_id=690667077]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = -0.925
anchor_right = -2.4
anchor_bottom = -0.85
offset_left = -99.0
offset_top = 275.0
offset_right = -59.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
text = "1"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_2" type="Label" parent="history/sequence" unique_id=552648651]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = -0.675
anchor_right = -2.4
anchor_bottom = -0.6
offset_left = -99.0
offset_top = 299.0
offset_right = -59.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
text = "2"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_3" type="Label" parent="history/sequence" unique_id=436093473]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = -0.4
anchor_right = -2.4
anchor_bottom = -0.325
offset_left = -99.0
offset_top = 322.0
offset_right = -59.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
text = "3"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_4" type="Label" parent="history/sequence" unique_id=27914789]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = -0.15
anchor_right = -2.4
anchor_bottom = -0.075
offset_left = -99.0
offset_top = 346.0
offset_right = -59.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
text = "4"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_5" type="Label" parent="history/sequence" unique_id=172445160]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 0.1
anchor_right = -2.4
anchor_bottom = 0.175
offset_left = -99.0
offset_top = 370.0
offset_right = -59.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
text = "5"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_6" type="Label" parent="history/sequence" unique_id=1184287949]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 0.375
anchor_right = -2.4
anchor_bottom = 0.45
offset_left = -99.0
offset_top = 393.0
offset_right = -59.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
text = "6"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_7" type="Label" parent="history/sequence" unique_id=3540726]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 0.6
anchor_right = -2.4
anchor_bottom = 0.675
offset_left = -99.0
offset_top = 418.0
offset_right = -59.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
text = "7"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_8" type="Label" parent="history/sequence" unique_id=1833679604]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 0.825
anchor_right = -2.4
anchor_bottom = 0.9
offset_left = -99.0
offset_top = 442.0
offset_right = -59.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
text = "8"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_9" type="Label" parent="history/sequence" unique_id=824433945]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 1.125
anchor_right = -2.4
anchor_bottom = 1.2
offset_left = -99.0
offset_top = 465.0
offset_right = -59.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
text = "9"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_10" type="Label" parent="history/sequence" unique_id=559452509]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 1.4
anchor_right = -2.4
anchor_bottom = 1.475
offset_left = -99.0
offset_top = 489.0
offset_right = -59.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
text = "10"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_11" type="Label" parent="history/sequence" unique_id=36123224]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 1.625
anchor_right = -2.4
anchor_bottom = 1.7
offset_left = -99.0
offset_top = 513.0
offset_right = -59.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
text = "11"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_12" type="Label" parent="history/sequence" unique_id=1213817959]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 1.9
anchor_right = -2.4
anchor_bottom = 1.975
offset_left = -99.0
offset_top = 536.0
offset_right = -59.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
text = "12"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_13" type="Label" parent="history/sequence" unique_id=1829073465]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 2.15
anchor_right = -2.4
anchor_bottom = 2.225
offset_left = -99.0
offset_top = 560.0
offset_right = -59.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
text = "13"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_14" type="Label" parent="history/sequence" unique_id=2010806596]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 2.45
anchor_right = -2.4
anchor_bottom = 2.525
offset_left = -99.0
offset_top = 584.0
offset_right = -59.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
text = "14"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_15" type="Label" parent="history/sequence" unique_id=520326723]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 2.725
anchor_right = -2.4
anchor_bottom = 2.8
offset_left = -99.0
offset_top = 607.0
offset_right = -59.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
text = "15"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_16" type="Label" parent="history/sequence" unique_id=1959702390]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 2.95
anchor_right = -2.4
anchor_bottom = 3.025
offset_left = -99.0
offset_top = 631.0
offset_right = -59.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
text = "16"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_17" type="Label" parent="history/sequence" unique_id=1903969835]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 3.225
anchor_right = -2.4
anchor_bottom = 3.3
offset_left = -99.0
offset_top = 655.0
offset_right = -59.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
text = "17"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_18" type="Label" parent="history/sequence" unique_id=32942519]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 3.475
anchor_right = -2.4
anchor_bottom = 3.55
offset_left = -99.0
offset_top = 678.0
offset_right = -59.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
text = "18"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_19" type="Label" parent="history/sequence" unique_id=1946392500]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 3.725
anchor_right = -2.4
anchor_bottom = 3.8
offset_left = -99.0
offset_top = 703.0
offset_right = -59.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
text = "19"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_20" type="Label" parent="history/sequence" unique_id=1567042458]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.4
anchor_top = 3.95
anchor_right = -2.4
anchor_bottom = 4.025
offset_left = -99.0
offset_top = 727.0
offset_right = -59.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
text = "20"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_21" type="Label" parent="history/sequence" unique_id=334569608]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.925
anchor_right = -0.5
anchor_bottom = -0.85
offset_left = 77.0
offset_top = 275.0
offset_right = 117.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
text = "21"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_22" type="Label" parent="history/sequence" unique_id=26190512]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.675
anchor_right = -0.5
anchor_bottom = -0.6
offset_left = 77.0
offset_top = 299.0
offset_right = 117.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
text = "22"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_23" type="Label" parent="history/sequence" unique_id=595813183]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.4
anchor_right = -0.5
anchor_bottom = -0.325
offset_left = 77.0
offset_top = 322.0
offset_right = 117.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
text = "23"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_24" type="Label" parent="history/sequence" unique_id=861927527]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.15
anchor_right = -0.5
anchor_bottom = -0.075
offset_left = 77.0
offset_top = 346.0
offset_right = 117.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
text = "24"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_25" type="Label" parent="history/sequence" unique_id=1553356759]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 0.1
anchor_right = -0.5
anchor_bottom = 0.175
offset_left = 77.0
offset_top = 370.0
offset_right = 117.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
text = "25"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_26" type="Label" parent="history/sequence" unique_id=1060440444]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 0.375
anchor_right = -0.5
anchor_bottom = 0.45
offset_left = 77.0
offset_top = 393.0
offset_right = 117.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
text = "26"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_27" type="Label" parent="history/sequence" unique_id=1206807227]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 0.6
anchor_right = -0.5
anchor_bottom = 0.675
offset_left = 77.0
offset_top = 418.0
offset_right = 117.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
text = "27"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_28" type="Label" parent="history/sequence" unique_id=1156169680]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 0.825
anchor_right = -0.5
anchor_bottom = 0.9
offset_left = 77.0
offset_top = 442.0
offset_right = 117.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
text = "28"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_29" type="Label" parent="history/sequence" unique_id=1738692060]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 1.125
anchor_right = -0.5
anchor_bottom = 1.2
offset_left = 77.0
offset_top = 465.0
offset_right = 117.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
text = "29"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_30" type="Label" parent="history/sequence" unique_id=1450818717]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 1.4
anchor_right = -0.5
anchor_bottom = 1.475
offset_left = 77.0
offset_top = 489.0
offset_right = 117.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
text = "30"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_31" type="Label" parent="history/sequence" unique_id=1432150490]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 1.625
anchor_right = -0.5
anchor_bottom = 1.7
offset_left = 77.0
offset_top = 513.0
offset_right = 117.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
text = "31"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_32" type="Label" parent="history/sequence" unique_id=947360832]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 1.9
anchor_right = -0.5
anchor_bottom = 1.975
offset_left = 77.0
offset_top = 536.0
offset_right = 117.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
text = "32"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_33" type="Label" parent="history/sequence" unique_id=667616285]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 2.15
anchor_right = -0.5
anchor_bottom = 2.225
offset_left = 77.0
offset_top = 560.0
offset_right = 117.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
text = "33"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_34" type="Label" parent="history/sequence" unique_id=91045976]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 2.45
anchor_right = -0.5
anchor_bottom = 2.525
offset_left = 77.0
offset_top = 584.0
offset_right = 117.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
text = "34"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_35" type="Label" parent="history/sequence" unique_id=794340168]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 2.725
anchor_right = -0.5
anchor_bottom = 2.8
offset_left = 77.0
offset_top = 607.0
offset_right = 117.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
text = "35"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_36" type="Label" parent="history/sequence" unique_id=899914230]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 2.95
anchor_right = -0.5
anchor_bottom = 3.025
offset_left = 77.0
offset_top = 631.0
offset_right = 117.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
text = "36"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_37" type="Label" parent="history/sequence" unique_id=333537120]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 3.225
anchor_right = -0.5
anchor_bottom = 3.3
offset_left = 77.0
offset_top = 655.0
offset_right = 117.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
text = "37"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_38" type="Label" parent="history/sequence" unique_id=508079970]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 3.475
anchor_right = -0.5
anchor_bottom = 3.55
offset_left = 77.0
offset_top = 678.0
offset_right = 117.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
text = "38"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_39" type="Label" parent="history/sequence" unique_id=1272052296]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 3.725
anchor_right = -0.5
anchor_bottom = 3.8
offset_left = 77.0
offset_top = 703.0
offset_right = 117.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
text = "39"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_40" type="Label" parent="history/sequence" unique_id=1769895115]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = 3.95
anchor_right = -0.5
anchor_bottom = 4.025
offset_left = 77.0
offset_top = 727.0
offset_right = 117.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
text = "40"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_41" type="Label" parent="history/sequence" unique_id=1668120147]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = -0.925
anchor_right = 1.425
anchor_bottom = -0.85
offset_left = 252.0
offset_top = 275.0
offset_right = 292.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
text = "41"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_42" type="Label" parent="history/sequence" unique_id=1770505356]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = -0.675
anchor_right = 1.425
anchor_bottom = -0.6
offset_left = 252.0
offset_top = 299.0
offset_right = 292.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
text = "42"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_43" type="Label" parent="history/sequence" unique_id=1302698060]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = -0.4
anchor_right = 1.425
anchor_bottom = -0.325
offset_left = 252.0
offset_top = 322.0
offset_right = 292.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
text = "43"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_44" type="Label" parent="history/sequence" unique_id=2093264584]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = -0.15
anchor_right = 1.425
anchor_bottom = -0.075
offset_left = 252.0
offset_top = 346.0
offset_right = 292.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
text = "44"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_45" type="Label" parent="history/sequence" unique_id=1286874103]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 0.1
anchor_right = 1.425
anchor_bottom = 0.175
offset_left = 252.0
offset_top = 370.0
offset_right = 292.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
text = "45"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_46" type="Label" parent="history/sequence" unique_id=1061105139]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 0.375
anchor_right = 1.425
anchor_bottom = 0.45
offset_left = 252.0
offset_top = 393.0
offset_right = 292.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
text = "46"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_47" type="Label" parent="history/sequence" unique_id=153824119]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 0.6
anchor_right = 1.425
anchor_bottom = 0.675
offset_left = 252.0
offset_top = 418.0
offset_right = 292.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
text = "47"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_48" type="Label" parent="history/sequence" unique_id=612138161]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 0.825
anchor_right = 1.425
anchor_bottom = 0.9
offset_left = 252.0
offset_top = 442.0
offset_right = 292.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
text = "48"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_49" type="Label" parent="history/sequence" unique_id=605768350]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 1.125
anchor_right = 1.425
anchor_bottom = 1.2
offset_left = 252.0
offset_top = 465.0
offset_right = 292.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
text = "49"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_50" type="Label" parent="history/sequence" unique_id=1996873534]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 1.4
anchor_right = 1.425
anchor_bottom = 1.475
offset_left = 252.0
offset_top = 489.0
offset_right = 292.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
text = "50"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_51" type="Label" parent="history/sequence" unique_id=1923772914]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 1.625
anchor_right = 1.425
anchor_bottom = 1.7
offset_left = 252.0
offset_top = 513.0
offset_right = 292.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
text = "51"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_52" type="Label" parent="history/sequence" unique_id=1402670858]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 1.9
anchor_right = 1.425
anchor_bottom = 1.975
offset_left = 252.0
offset_top = 536.0
offset_right = 292.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
text = "52"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_53" type="Label" parent="history/sequence" unique_id=370030155]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 2.15
anchor_right = 1.425
anchor_bottom = 2.225
offset_left = 252.0
offset_top = 560.0
offset_right = 292.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
text = "53"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_54" type="Label" parent="history/sequence" unique_id=1597991541]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 2.45
anchor_right = 1.425
anchor_bottom = 2.525
offset_left = 252.0
offset_top = 584.0
offset_right = 292.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
text = "54"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_55" type="Label" parent="history/sequence" unique_id=36604812]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 2.725
anchor_right = 1.425
anchor_bottom = 2.8
offset_left = 252.0
offset_top = 607.0
offset_right = 292.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
text = "55"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_56" type="Label" parent="history/sequence" unique_id=1722237009]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 2.95
anchor_right = 1.425
anchor_bottom = 3.025
offset_left = 252.0
offset_top = 631.0
offset_right = 292.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
text = "56"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_57" type="Label" parent="history/sequence" unique_id=2091967286]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 3.225
anchor_right = 1.425
anchor_bottom = 3.3
offset_left = 252.0
offset_top = 655.0
offset_right = 292.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
text = "57"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_58" type="Label" parent="history/sequence" unique_id=1184523148]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 3.475
anchor_right = 1.425
anchor_bottom = 3.55
offset_left = 252.0
offset_top = 678.0
offset_right = 292.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
text = "58"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_59" type="Label" parent="history/sequence" unique_id=27394358]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 3.725
anchor_right = 1.425
anchor_bottom = 3.8
offset_left = 252.0
offset_top = 703.0
offset_right = 292.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
text = "59"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_60" type="Label" parent="history/sequence" unique_id=1367670157]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 3.95
anchor_right = 1.425
anchor_bottom = 4.025
offset_left = 252.0
offset_top = 727.0
offset_right = 292.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
text = "60"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="white" type="Control" parent="history" unique_id=1529634194]
anchors_preset = 0
offset_left = 306.0
offset_top = 184.5
offset_right = 346.0
offset_bottom = 224.5
theme = ExtResource("2_ysvxy")
metadata/_edit_use_anchors_ = true

[node name="label_1" type="Label" parent="history/white" unique_id=1672488266]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = -0.975
anchor_right = -1.675
anchor_bottom = -0.875
offset_left = -119.0
offset_top = 275.0
offset_right = -61.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_2" type="Label" parent="history/white" unique_id=814339013]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = -0.725
anchor_right = -1.675
anchor_bottom = -0.625
offset_left = -119.0
offset_top = 299.0
offset_right = -61.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_3" type="Label" parent="history/white" unique_id=695693478]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = -0.45
anchor_right = -1.675
anchor_bottom = -0.35
offset_left = -119.0
offset_top = 322.0
offset_right = -61.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_4" type="Label" parent="history/white" unique_id=661232271]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = -0.2
anchor_right = -1.675
anchor_bottom = -0.1
offset_left = -119.0
offset_top = 346.0
offset_right = -61.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_5" type="Label" parent="history/white" unique_id=1943993850]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 0.05
anchor_right = -1.675
anchor_bottom = 0.15
offset_left = -119.0
offset_top = 370.0
offset_right = -61.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_6" type="Label" parent="history/white" unique_id=1387204319]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 0.35
anchor_right = -1.675
anchor_bottom = 0.45
offset_left = -119.0
offset_top = 393.0
offset_right = -61.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_7" type="Label" parent="history/white" unique_id=1907107289]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 0.55
anchor_right = -1.675
anchor_bottom = 0.65
offset_left = -119.0
offset_top = 418.0
offset_right = -61.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_8" type="Label" parent="history/white" unique_id=1233892839]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 0.8
anchor_right = -1.675
anchor_bottom = 0.9
offset_left = -119.0
offset_top = 442.0
offset_right = -61.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_9" type="Label" parent="history/white" unique_id=1980845661]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 1.075
anchor_right = -1.675
anchor_bottom = 1.175
offset_left = -119.0
offset_top = 465.0
offset_right = -61.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_10" type="Label" parent="history/white" unique_id=354342011]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 1.3
anchor_right = -1.675
anchor_bottom = 1.4
offset_left = -119.0
offset_top = 489.0
offset_right = -61.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_11" type="Label" parent="history/white" unique_id=1058889253]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 1.575
anchor_right = -1.675
anchor_bottom = 1.675
offset_left = -119.0
offset_top = 513.0
offset_right = -61.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_12" type="Label" parent="history/white" unique_id=400974486]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 1.85
anchor_right = -1.675
anchor_bottom = 1.95
offset_left = -119.0
offset_top = 536.0
offset_right = -61.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_13" type="Label" parent="history/white" unique_id=835078753]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 2.075
anchor_right = -1.675
anchor_bottom = 2.175
offset_left = -119.0
offset_top = 560.0
offset_right = -61.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_14" type="Label" parent="history/white" unique_id=1192826319]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 2.35
anchor_right = -1.675
anchor_bottom = 2.45
offset_left = -119.0
offset_top = 584.0
offset_right = -61.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_15" type="Label" parent="history/white" unique_id=1825144674]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 2.625
anchor_right = -1.675
anchor_bottom = 2.725
offset_left = -119.0
offset_top = 607.0
offset_right = -61.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_16" type="Label" parent="history/white" unique_id=1956247171]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 2.85
anchor_right = -1.675
anchor_bottom = 2.95
offset_left = -119.0
offset_top = 631.0
offset_right = -61.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_17" type="Label" parent="history/white" unique_id=510431769]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 3.125
anchor_right = -1.675
anchor_bottom = 3.225
offset_left = -119.0
offset_top = 655.0
offset_right = -61.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_18" type="Label" parent="history/white" unique_id=722408740]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 3.325
anchor_right = -1.675
anchor_bottom = 3.425
offset_left = -119.0
offset_top = 678.0
offset_right = -61.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_19" type="Label" parent="history/white" unique_id=1229747695]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 3.6
anchor_right = -1.675
anchor_bottom = 3.7
offset_left = -119.0
offset_top = 703.0
offset_right = -61.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_20" type="Label" parent="history/white" unique_id=694422571]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.675
anchor_top = 3.875
anchor_right = -1.675
anchor_bottom = 3.975
offset_left = -119.0
offset_top = 727.0
offset_right = -61.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_21" type="Label" parent="history/white" unique_id=692805908]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.95
anchor_right = 0.2
anchor_bottom = -0.85
offset_left = 57.0
offset_top = 275.0
offset_right = 115.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_22" type="Label" parent="history/white" unique_id=1396863035]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.7
anchor_right = 0.2
anchor_bottom = -0.6
offset_left = 57.0
offset_top = 299.0
offset_right = 115.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_23" type="Label" parent="history/white" unique_id=1170931513]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.425
anchor_right = 0.2
anchor_bottom = -0.325
offset_left = 57.0
offset_top = 322.0
offset_right = 115.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_24" type="Label" parent="history/white" unique_id=912195271]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.175
anchor_right = 0.2
anchor_bottom = -0.075
offset_left = 57.0
offset_top = 346.0
offset_right = 115.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_25" type="Label" parent="history/white" unique_id=1771669941]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.075
anchor_right = 0.2
anchor_bottom = 0.175
offset_left = 57.0
offset_top = 370.0
offset_right = 115.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_26" type="Label" parent="history/white" unique_id=187881309]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.375
anchor_right = 0.2
anchor_bottom = 0.475
offset_left = 57.0
offset_top = 393.0
offset_right = 115.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_27" type="Label" parent="history/white" unique_id=1893790022]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.575
anchor_right = 0.2
anchor_bottom = 0.675
offset_left = 57.0
offset_top = 418.0
offset_right = 115.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_28" type="Label" parent="history/white" unique_id=1456048745]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.825
anchor_right = 0.2
anchor_bottom = 0.925
offset_left = 57.0
offset_top = 442.0
offset_right = 115.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_29" type="Label" parent="history/white" unique_id=17856024]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.1
anchor_right = 0.2
anchor_bottom = 1.2
offset_left = 57.0
offset_top = 465.0
offset_right = 115.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_30" type="Label" parent="history/white" unique_id=1964967160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.325
anchor_right = 0.2
anchor_bottom = 1.425
offset_left = 57.0
offset_top = 489.0
offset_right = 115.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_31" type="Label" parent="history/white" unique_id=1928161013]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.6
anchor_right = 0.2
anchor_bottom = 1.7
offset_left = 57.0
offset_top = 513.0
offset_right = 115.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_32" type="Label" parent="history/white" unique_id=204514382]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.875
anchor_right = 0.2
anchor_bottom = 1.975
offset_left = 57.0
offset_top = 536.0
offset_right = 115.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_33" type="Label" parent="history/white" unique_id=258388024]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 2.1
anchor_right = 0.2
anchor_bottom = 2.2
offset_left = 57.0
offset_top = 560.0
offset_right = 115.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_34" type="Label" parent="history/white" unique_id=1769883358]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 2.375
anchor_right = 0.2
anchor_bottom = 2.475
offset_left = 57.0
offset_top = 584.0
offset_right = 115.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_35" type="Label" parent="history/white" unique_id=1899423096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 2.65
anchor_right = 0.2
anchor_bottom = 2.75
offset_left = 57.0
offset_top = 607.0
offset_right = 115.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_36" type="Label" parent="history/white" unique_id=1186405119]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 2.875
anchor_right = 0.2
anchor_bottom = 2.975
offset_left = 57.0
offset_top = 631.0
offset_right = 115.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_37" type="Label" parent="history/white" unique_id=598073833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 3.15
anchor_right = 0.2
anchor_bottom = 3.25
offset_left = 57.0
offset_top = 655.0
offset_right = 115.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_38" type="Label" parent="history/white" unique_id=157264234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 3.35
anchor_right = 0.2
anchor_bottom = 3.45
offset_left = 57.0
offset_top = 678.0
offset_right = 115.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_39" type="Label" parent="history/white" unique_id=169719250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 3.625
anchor_right = 0.2
anchor_bottom = 3.725
offset_left = 57.0
offset_top = 703.0
offset_right = 115.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_40" type="Label" parent="history/white" unique_id=1316835333]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 3.9
anchor_right = 0.2
anchor_bottom = 4.0
offset_left = 57.0
offset_top = 727.0
offset_right = 115.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_41" type="Label" parent="history/white" unique_id=1939161162]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = -0.95
anchor_right = 2.125
anchor_bottom = -0.85
offset_left = 232.0
offset_top = 275.0
offset_right = 290.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_42" type="Label" parent="history/white" unique_id=1052203555]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = -0.7
anchor_right = 2.125
anchor_bottom = -0.6
offset_left = 232.0
offset_top = 299.0
offset_right = 290.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_43" type="Label" parent="history/white" unique_id=1734395594]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = -0.425
anchor_right = 2.125
anchor_bottom = -0.325
offset_left = 232.0
offset_top = 322.0
offset_right = 290.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_44" type="Label" parent="history/white" unique_id=727755462]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = -0.175
anchor_right = 2.125
anchor_bottom = -0.075
offset_left = 232.0
offset_top = 346.0
offset_right = 290.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_45" type="Label" parent="history/white" unique_id=430178232]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 0.075
anchor_right = 2.125
anchor_bottom = 0.175
offset_left = 232.0
offset_top = 370.0
offset_right = 290.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_46" type="Label" parent="history/white" unique_id=1243994118]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 0.375
anchor_right = 2.125
anchor_bottom = 0.475
offset_left = 232.0
offset_top = 393.0
offset_right = 290.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_47" type="Label" parent="history/white" unique_id=741741797]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 0.575
anchor_right = 2.125
anchor_bottom = 0.675
offset_left = 232.0
offset_top = 418.0
offset_right = 290.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_48" type="Label" parent="history/white" unique_id=1800290651]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 0.825
anchor_right = 2.125
anchor_bottom = 0.925
offset_left = 232.0
offset_top = 442.0
offset_right = 290.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_49" type="Label" parent="history/white" unique_id=1604332392]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 1.1
anchor_right = 2.125
anchor_bottom = 1.2
offset_left = 232.0
offset_top = 465.0
offset_right = 290.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_50" type="Label" parent="history/white" unique_id=1877340807]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 1.325
anchor_right = 2.125
anchor_bottom = 1.425
offset_left = 232.0
offset_top = 489.0
offset_right = 290.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_51" type="Label" parent="history/white" unique_id=1314793301]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 1.6
anchor_right = 2.125
anchor_bottom = 1.7
offset_left = 232.0
offset_top = 513.0
offset_right = 290.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_52" type="Label" parent="history/white" unique_id=700460790]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 1.875
anchor_right = 2.125
anchor_bottom = 1.975
offset_left = 232.0
offset_top = 536.0
offset_right = 290.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_53" type="Label" parent="history/white" unique_id=1459624367]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 2.1
anchor_right = 2.125
anchor_bottom = 2.2
offset_left = 232.0
offset_top = 560.0
offset_right = 290.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_54" type="Label" parent="history/white" unique_id=1664519814]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 2.375
anchor_right = 2.125
anchor_bottom = 2.475
offset_left = 232.0
offset_top = 584.0
offset_right = 290.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_55" type="Label" parent="history/white" unique_id=1402901481]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 2.65
anchor_right = 2.125
anchor_bottom = 2.75
offset_left = 232.0
offset_top = 607.0
offset_right = 290.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_56" type="Label" parent="history/white" unique_id=320592228]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 2.875
anchor_right = 2.125
anchor_bottom = 2.975
offset_left = 232.0
offset_top = 631.0
offset_right = 290.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_57" type="Label" parent="history/white" unique_id=1544215643]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 3.15
anchor_right = 2.125
anchor_bottom = 3.25
offset_left = 232.0
offset_top = 655.0
offset_right = 290.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_58" type="Label" parent="history/white" unique_id=347339327]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 3.35
anchor_right = 2.125
anchor_bottom = 3.45
offset_left = 232.0
offset_top = 678.0
offset_right = 290.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_59" type="Label" parent="history/white" unique_id=133759683]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 3.625
anchor_right = 2.125
anchor_bottom = 3.725
offset_left = 232.0
offset_top = 703.0
offset_right = 290.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_60" type="Label" parent="history/white" unique_id=1312124807]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 3.9
anchor_right = 2.125
anchor_bottom = 4.0
offset_left = 232.0
offset_top = 727.0
offset_right = 290.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="black" type="Control" parent="history" unique_id=971032947]
anchors_preset = 0
offset_left = 306.0
offset_top = 184.5
offset_right = 346.0
offset_bottom = 224.5
theme = ExtResource("2_ysvxy")
metadata/_edit_use_anchors_ = true

[node name="label_1" type="Label" parent="history/black" unique_id=964905895]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -0.95
anchor_right = -1.0
anchor_bottom = -0.85
offset_left = -57.0
offset_top = 275.0
offset_right = 1.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_2" type="Label" parent="history/black" unique_id=200639567]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -0.7375
anchor_right = -1.0
anchor_bottom = -0.6375
offset_left = -57.0
offset_top = 299.0
offset_right = 1.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_3" type="Label" parent="history/black" unique_id=626748700]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -0.425
anchor_right = -1.0
anchor_bottom = -0.325
offset_left = -57.0
offset_top = 322.0
offset_right = 1.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_4" type="Label" parent="history/black" unique_id=1822083415]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -0.175
anchor_right = -1.0
anchor_bottom = -0.075
offset_left = -57.0
offset_top = 346.0
offset_right = 1.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_5" type="Label" parent="history/black" unique_id=2108608961]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 0.075
anchor_right = -1.0
anchor_bottom = 0.175
offset_left = -57.0
offset_top = 370.0
offset_right = 1.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_6" type="Label" parent="history/black" unique_id=190899497]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 0.375
anchor_right = -1.0
anchor_bottom = 0.475
offset_left = -57.0
offset_top = 393.0
offset_right = 1.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_7" type="Label" parent="history/black" unique_id=1525356635]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 0.575
anchor_right = -1.0
anchor_bottom = 0.675
offset_left = -57.0
offset_top = 418.0
offset_right = 1.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_8" type="Label" parent="history/black" unique_id=1228297908]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 0.825
anchor_right = -1.0
anchor_bottom = 0.925
offset_left = -57.0
offset_top = 442.0
offset_right = 1.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_9" type="Label" parent="history/black" unique_id=1556135512]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 1.1
anchor_right = -1.0
anchor_bottom = 1.2
offset_left = -57.0
offset_top = 465.0
offset_right = 1.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_10" type="Label" parent="history/black" unique_id=289510452]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 1.325
anchor_right = -1.0
anchor_bottom = 1.425
offset_left = -57.0
offset_top = 489.0
offset_right = 1.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_11" type="Label" parent="history/black" unique_id=1888879089]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 1.6
anchor_right = -1.0
anchor_bottom = 1.7
offset_left = -57.0
offset_top = 513.0
offset_right = 1.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_12" type="Label" parent="history/black" unique_id=1018461310]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 1.875
anchor_right = -1.0
anchor_bottom = 1.975
offset_left = -57.0
offset_top = 536.0
offset_right = 1.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_13" type="Label" parent="history/black" unique_id=218964017]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 2.1
anchor_right = -1.0
anchor_bottom = 2.2
offset_left = -57.0
offset_top = 560.0
offset_right = 1.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_14" type="Label" parent="history/black" unique_id=248715330]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 2.375
anchor_right = -1.0
anchor_bottom = 2.475
offset_left = -57.0
offset_top = 584.0
offset_right = 1.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_15" type="Label" parent="history/black" unique_id=345040282]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 2.65
anchor_right = -1.0
anchor_bottom = 2.75
offset_left = -57.0
offset_top = 607.0
offset_right = 1.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_16" type="Label" parent="history/black" unique_id=250509092]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 2.875
anchor_right = -1.0
anchor_bottom = 2.975
offset_left = -57.0
offset_top = 631.0
offset_right = 1.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_17" type="Label" parent="history/black" unique_id=469947278]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 3.15
anchor_right = -1.0
anchor_bottom = 3.25
offset_left = -57.0
offset_top = 655.0
offset_right = 1.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_18" type="Label" parent="history/black" unique_id=895380521]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 3.35
anchor_right = -1.0
anchor_bottom = 3.45
offset_left = -57.0
offset_top = 678.0
offset_right = 1.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_19" type="Label" parent="history/black" unique_id=982414214]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 3.625
anchor_right = -1.0
anchor_bottom = 3.725
offset_left = -57.0
offset_top = 703.0
offset_right = 1.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_20" type="Label" parent="history/black" unique_id=1586092927]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 3.9
anchor_right = -1.0
anchor_bottom = 4.0
offset_left = -57.0
offset_top = 727.0
offset_right = 1.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_21" type="Label" parent="history/black" unique_id=1850126802]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = -0.95
anchor_right = 0.875
anchor_bottom = -0.85
offset_left = 119.0
offset_top = 275.0
offset_right = 177.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_22" type="Label" parent="history/black" unique_id=1025219749]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = -0.6875
anchor_right = 0.875
anchor_bottom = -0.5875
offset_left = 119.0
offset_top = 299.0
offset_right = 177.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_23" type="Label" parent="history/black" unique_id=1744617830]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = -0.425
anchor_right = 0.875
anchor_bottom = -0.325
offset_left = 119.0
offset_top = 322.0
offset_right = 177.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_24" type="Label" parent="history/black" unique_id=287897081]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = -0.175
anchor_right = 0.875
anchor_bottom = -0.075
offset_left = 119.0
offset_top = 346.0
offset_right = 177.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_25" type="Label" parent="history/black" unique_id=251815281]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.075
anchor_right = 0.875
anchor_bottom = 0.175
offset_left = 119.0
offset_top = 370.0
offset_right = 177.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_26" type="Label" parent="history/black" unique_id=1266272603]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.375
anchor_right = 0.875
anchor_bottom = 0.475
offset_left = 119.0
offset_top = 393.0
offset_right = 177.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_27" type="Label" parent="history/black" unique_id=1622122445]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.575
anchor_right = 0.875
anchor_bottom = 0.675
offset_left = 119.0
offset_top = 418.0
offset_right = 177.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_28" type="Label" parent="history/black" unique_id=1546304602]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.825
anchor_right = 0.875
anchor_bottom = 0.925
offset_left = 119.0
offset_top = 442.0
offset_right = 177.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_29" type="Label" parent="history/black" unique_id=488747564]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 1.1
anchor_right = 0.875
anchor_bottom = 1.2
offset_left = 119.0
offset_top = 465.0
offset_right = 177.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_30" type="Label" parent="history/black" unique_id=104452834]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 1.325
anchor_right = 0.875
anchor_bottom = 1.425
offset_left = 119.0
offset_top = 489.0
offset_right = 177.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_31" type="Label" parent="history/black" unique_id=2027795012]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 1.6
anchor_right = 0.875
anchor_bottom = 1.7
offset_left = 119.0
offset_top = 513.0
offset_right = 177.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_32" type="Label" parent="history/black" unique_id=356106875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 1.875
anchor_right = 0.875
anchor_bottom = 1.975
offset_left = 119.0
offset_top = 536.0
offset_right = 177.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_33" type="Label" parent="history/black" unique_id=1501347277]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 2.1
anchor_right = 0.875
anchor_bottom = 2.2
offset_left = 119.0
offset_top = 560.0
offset_right = 177.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_34" type="Label" parent="history/black" unique_id=2063924911]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 2.375
anchor_right = 0.875
anchor_bottom = 2.475
offset_left = 119.0
offset_top = 584.0
offset_right = 177.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_35" type="Label" parent="history/black" unique_id=285437219]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 2.65
anchor_right = 0.875
anchor_bottom = 2.75
offset_left = 119.0
offset_top = 607.0
offset_right = 177.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_36" type="Label" parent="history/black" unique_id=237928741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 2.875
anchor_right = 0.875
anchor_bottom = 2.975
offset_left = 119.0
offset_top = 631.0
offset_right = 177.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_37" type="Label" parent="history/black" unique_id=1534296751]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 3.15
anchor_right = 0.875
anchor_bottom = 3.25
offset_left = 119.0
offset_top = 655.0
offset_right = 177.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_38" type="Label" parent="history/black" unique_id=1681779709]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 3.35
anchor_right = 0.875
anchor_bottom = 3.45
offset_left = 119.0
offset_top = 678.0
offset_right = 177.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_39" type="Label" parent="history/black" unique_id=1035833691]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 3.625
anchor_right = 0.875
anchor_bottom = 3.725
offset_left = 119.0
offset_top = 703.0
offset_right = 177.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_40" type="Label" parent="history/black" unique_id=861337627]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 3.9
anchor_right = 0.875
anchor_bottom = 4.0
offset_left = 119.0
offset_top = 727.0
offset_right = 177.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_41" type="Label" parent="history/black" unique_id=1282242335]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = -0.95
anchor_right = 2.775
anchor_bottom = -0.85
offset_left = 294.0
offset_top = 275.0
offset_right = 352.0
offset_bottom = 298.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_42" type="Label" parent="history/black" unique_id=1552523970]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = -0.6875
anchor_right = 2.775
anchor_bottom = -0.5875
offset_left = 294.0
offset_top = 299.0
offset_right = 352.0
offset_bottom = 322.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_43" type="Label" parent="history/black" unique_id=1652260821]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = -0.425
anchor_right = 2.775
anchor_bottom = -0.325
offset_left = 294.0
offset_top = 322.0
offset_right = 352.0
offset_bottom = 345.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_44" type="Label" parent="history/black" unique_id=260529406]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = -0.175
anchor_right = 2.775
anchor_bottom = -0.075
offset_left = 294.0
offset_top = 346.0
offset_right = 352.0
offset_bottom = 369.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_45" type="Label" parent="history/black" unique_id=593466837]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 0.075
anchor_right = 2.775
anchor_bottom = 0.175
offset_left = 294.0
offset_top = 370.0
offset_right = 352.0
offset_bottom = 393.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_46" type="Label" parent="history/black" unique_id=1114629110]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 0.375
anchor_right = 2.775
anchor_bottom = 0.475
offset_left = 294.0
offset_top = 393.0
offset_right = 352.0
offset_bottom = 416.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_47" type="Label" parent="history/black" unique_id=1714993006]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 0.575
anchor_right = 2.775
anchor_bottom = 0.675
offset_left = 294.0
offset_top = 418.0
offset_right = 352.0
offset_bottom = 441.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_48" type="Label" parent="history/black" unique_id=1770671445]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 0.825
anchor_right = 2.775
anchor_bottom = 0.925
offset_left = 294.0
offset_top = 442.0
offset_right = 352.0
offset_bottom = 465.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_49" type="Label" parent="history/black" unique_id=1094954808]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 1.1
anchor_right = 2.775
anchor_bottom = 1.2
offset_left = 294.0
offset_top = 465.0
offset_right = 352.0
offset_bottom = 488.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_50" type="Label" parent="history/black" unique_id=1558499486]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 1.325
anchor_right = 2.775
anchor_bottom = 1.425
offset_left = 294.0
offset_top = 489.0
offset_right = 352.0
offset_bottom = 512.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_51" type="Label" parent="history/black" unique_id=582557429]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 1.6
anchor_right = 2.775
anchor_bottom = 1.7
offset_left = 294.0
offset_top = 513.0
offset_right = 352.0
offset_bottom = 536.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_52" type="Label" parent="history/black" unique_id=1631466773]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 1.875
anchor_right = 2.775
anchor_bottom = 1.975
offset_left = 294.0
offset_top = 536.0
offset_right = 352.0
offset_bottom = 559.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_53" type="Label" parent="history/black" unique_id=569215925]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 2.1
anchor_right = 2.775
anchor_bottom = 2.2
offset_left = 294.0
offset_top = 560.0
offset_right = 352.0
offset_bottom = 583.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_54" type="Label" parent="history/black" unique_id=673445450]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 2.375
anchor_right = 2.775
anchor_bottom = 2.475
offset_left = 294.0
offset_top = 584.0
offset_right = 352.0
offset_bottom = 607.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_55" type="Label" parent="history/black" unique_id=469546985]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 2.65
anchor_right = 2.775
anchor_bottom = 2.75
offset_left = 294.0
offset_top = 607.0
offset_right = 352.0
offset_bottom = 630.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_56" type="Label" parent="history/black" unique_id=547412506]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 2.875
anchor_right = 2.775
anchor_bottom = 2.975
offset_left = 294.0
offset_top = 631.0
offset_right = 352.0
offset_bottom = 654.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_57" type="Label" parent="history/black" unique_id=478876675]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 3.15
anchor_right = 2.775
anchor_bottom = 3.25
offset_left = 294.0
offset_top = 655.0
offset_right = 352.0
offset_bottom = 678.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_58" type="Label" parent="history/black" unique_id=1922299886]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 3.35
anchor_right = 2.775
anchor_bottom = 3.45
offset_left = 294.0
offset_top = 678.0
offset_right = 352.0
offset_bottom = 701.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_59" type="Label" parent="history/black" unique_id=1525244489]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 3.625
anchor_right = 2.775
anchor_bottom = 3.725
offset_left = 294.0
offset_top = 703.0
offset_right = 352.0
offset_bottom = 726.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="label_60" type="Label" parent="history/black" unique_id=97297238]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.775
anchor_top = 3.9
anchor_right = 2.775
anchor_bottom = 4.0
offset_left = 294.0
offset_top = 727.0
offset_right = 352.0
offset_bottom = 750.0
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
