[gd_scene format=3 uid="uid://cof8ino84hnkw"]

[ext_resource type="Script" uid="uid://cokggqh80rygj" path="res://src/doc/photo_view.gd" id="1_iof40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iof40"]

[node name="photo" type="Panel" unique_id=1389246608]
physics_interpolation_mode = 0
custom_minimum_size = Vector2(1152, 648)
theme_override_styles/panel = SubResource("StyleBoxEmpty_iof40")
script = ExtResource("1_iof40")
metadata/_custom_type_script = "uid://yldiqj24uchh"

[node name="sprite_2d" type="TextureRect" parent="." unique_id=1569406675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
