; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SiameseChess"
config/tags=PackedStringArray("a_lone_flower", "puzzle", "siamese")
run/main_scene="uid://co6urdc5oyrbh"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://gdemlmk1r3x4"

[autoload]

Archive="*res://scene/archive.tscn"
HoldCard="*res://scene/hold_card.tscn"
Dialog="*res://scene/dialog.tscn"
Loading="*res://scene/loading.tscn"
Progress="*res://src/progress.gd"
Ambient="*res://scene/ambient.tscn"
Clock="*res://src/clock.gd"
Setting="*res://scene/setting.tscn"

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/default_signal_callback_name="on_{node_name}_{signal_name}"
naming/default_signal_callback_to_self_name="on_{signal_name}"
naming/script_name_casing=2

[internationalization]

locale/translations=PackedStringArray("res://assets/translation.en.translation", "res://assets/translation.zh_CN.translation")

[layer_names]

3d_physics/layer_1="inspection"
3d_physics/layer_2="chessboard_square"

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
