[gd_scene load_steps=8 format=3 uid="uid://ekjtt81nkr2f"]

[ext_resource type="PackedScene" uid="uid://b6hedyxsn7pau" path="res://assets/model/flower.glb" id="1_4b0bg"]
[ext_resource type="Script" uid="uid://b3i8txuk1xb6v" path="res://src/flower.gd" id="2_xm5fp"]

[sub_resource type="Curve" id="Curve_xm5fp"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.118067, 0, 0, Vector2(1, 1.00067), 2.09419, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xm5fp"]
curve = SubResource("Curve_xm5fp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lulix"]
emission_shape = 3
emission_box_extents = Vector3(1, 0.04, 1)
direction = Vector3(0, 1, 0)
spread = 32.0
initial_velocity_min = 1.0
initial_velocity_max = 4.12
gravity = Vector3(0, -0.5, 0)
damping_min = 2.0
damping_max = 2.0
scale_over_velocity_max = 1.0
scale_over_velocity_curve = SubResource("CurveTexture_xm5fp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lulix"]
albedo_color = Color(0.16, 0.0784, 0.0784, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3vd4"]
material = SubResource("StandardMaterial3D_lulix")
size = Vector2(0.1, 0.1)

[node name="flower" instance=ExtResource("1_4b0bg")]
script = ExtResource("2_xm5fp")
piece_type = [119, 87]

[node name="gpu_particles_died" type="GPUParticles3D" parent="." index="1"]
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_lulix")
draw_pass_1 = SubResource("PlaneMesh_f3vd4")
