[gd_scene format=3 uid="uid://x7kt6lptgngs"]

[ext_resource type="PackedScene" uid="uid://btg6rrhxs3pt5" path="res://assets/model/piece_checker_2.glb" id="1_w6ocv"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://src/actor/piece.gd" id="2_pcss2"]

[node name="piece_checker_2" unique_id=190304132 instance=ExtResource("1_w6ocv")]
script = ExtResource("2_pcss2")
