[gd_scene load_steps=3 format=3 uid="uid://6bijbje3jt30"]

[ext_resource type="PackedScene" uid="uid://cvoy4mwssrwjx" path="res://assets/model/piece_shrub.glb" id="1_sx106"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://src/actor/piece.gd" id="2_dhofv"]

[node name="piece_shrub" instance=ExtResource("1_sx106")]
script = ExtResource("2_dhofv")
