[gd_scene format=3 uid="uid://bi6pvnsvmtkfx"]

[ext_resource type="PackedScene" uid="uid://cyjn8gwybcvvb" path="res://assets/model/stranger.glb" id="1_atibo"]
[ext_resource type="Script" uid="uid://bfok7caluxy5t" path="res://src/actor/stranger.gd" id="2_mx01q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mx01q"]
radius = 1.0

[sub_resource type="Animation" id="Animation_mx01q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker_3d_left_foot_target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.09552938, 0.04380393, 0.13808304)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("marker_3d_right_foot_target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.067197114, 0.15086597, -0.41110128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("marker_3d_left_hand_target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.29437834, 0.8838041, -0.18058306)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("marker_3d_right_hand_target:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.26305172, 0.8489895, 0.15736866)]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/Skeleton3D:root")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0011517571, 0.05949736, 0)
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("marker_3d_left_foot_target/marker_3d_left_foot_pole:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.27430105, 0.39013207)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("marker_3d_right_foot_target/marker_3d_right_foot_pole:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12189633, 0.4350025, 0.34933406)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("marker_3d_left_hand_target/marker_3d_left_hand_pole:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.023319095, 0.054380774, -0.20134437)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("marker_3d_right_hand_target/marker_3d_right_hand_pole:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.099920794, -0.11968601, -0.098269284)]
}
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/Skeleton3D:waist")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.035929102, 0.03642478, 0.03000273, 0.9982395)

[sub_resource type="Animation" id="Animation_iqosf"]
resource_name = "evade"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/Skeleton3D:root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0068624914, 0.9662872, 0.0068624886, 0.25728372, 0.16666667, 1, 0.0068624914, 0.96628726, 0.006862489, 0.25728375)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/Skeleton3D:waist")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.035929102, 0.03642478, 0.03000273, 0.9982395)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("marker_3d_left_foot_target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.24233146, 0.035838038, -0.014141023)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("marker_3d_left_foot_target/marker_3d_left_foot_pole:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.27430105, 0.39013207)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("marker_3d_right_foot_target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.18357298, 0.12486735, -0.031140089), Vector3(-0.30865583, 0.040329725, -0.031140089)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("marker_3d_right_foot_target/marker_3d_right_foot_pole:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15279093, 0.4350025, 0.12690878)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("marker_3d_left_hand_target:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.20567232, 1.0008843, -0.33598736), Vector3(0.106671035, 1.0008843, -0.33598736)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("marker_3d_left_hand_target/marker_3d_left_hand_pole:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.22010425, 0.054380774, -0.20134434)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("marker_3d_right_hand_target:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.17857167, 1.0890745, 0.24737316), Vector3(-0.06374088, 0.93677676, 0.24737316)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("marker_3d_right_hand_target/marker_3d_right_hand_pole:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.099920794, -0.11968601, -0.098269284)]
}
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/Skeleton3D:chest")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.8357722e-08, 0.4541586, -1.982704e-08)
tracks/11/type = "position_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/Skeleton3D:spine")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -2.3813347e-09, 0.36857888, -6.6817742e-09)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/Skeleton3D:root")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.36570364, -0.0070793405, 0, 0.16666667, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_vy2n6"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker_3d_left_foot_target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15317093, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("marker_3d_right_foot_target:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.100813866, 0, 0)]
}
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/Skeleton3D:root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.70710665, 0, 0.7071069)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/Skeleton3D:root")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("marker_3d_left_hand_target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16804808, 0.94371235, 0.00039324164)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("marker_3d_left_hand_target/marker_3d_left_hand_pole:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.023319095, 0.054380774, -0.20134437)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("marker_3d_left_foot_target/marker_3d_left_foot_pole:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.27430105, 0.39013207)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("marker_3d_right_foot_target/marker_3d_right_foot_pole:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12189633, 0.4350025, 0.34933406)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("marker_3d_right_hand_target:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.004913226, 1.1657367, -0.15950096)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("marker_3d_right_hand_target/marker_3d_right_hand_pole:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.099920794, -0.11968601, -0.098269284)]
}

[sub_resource type="Animation" id="Animation_ilm8f"]
resource_name = "walk"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker_3d_left_foot_target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.09552938, 0.04380393, 0.13808304), Vector3(0.08126469, 0.026267871, -0.13645849), Vector3(0.067, 0.151, -0.411), Vector3(0.082, 0.186, -0.137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("marker_3d_right_foot_target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.067197114, 0.15086597, -0.41110128), Vector3(-0.08159856, 0.18635042, -0.13655064), Vector3(-0.096, 0.044, 0.138), Vector3(-0.081, 0.031, -0.147)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("marker_3d_left_hand_target:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.263, 0.849, 0.157), Vector3(0.29437834, 0.8838041, -0.18058306)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("marker_3d_right_hand_target:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.294, 0.884, -0.181), Vector3(-0.26305172, 0.8489895, 0.15736866)]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/Skeleton3D:root")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.25, 1, 0.0011517571, 0.05949736, 0, 0.5, 1, 0, 0, 0, 0.75, 1, 0.0011517571, 0.05949736, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/Skeleton3D:root")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0.14999998, 1, 0, 0.70710665, 0, 0.7071069, 0.39999998, 1, 0.007, 0.707, -0.007, 0.707, 0.65, 1, 0, 0.70710665, 0, 0.7071069, 0.9, 1, -0.007, 0.707, 0.007, 0.707)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/Skeleton3D:left_pinkie_1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 3.7896288e-07, 0.28597212, 1.4776394e-07)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/Skeleton3D:left_ringfinger_1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0010350284, -0.046182174, -0.07209786, 0.9963273)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/Skeleton3D:left_middlefinger_1")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.073405415, -0.0061723455, -0.08446998, 0.9936993)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/Skeleton3D:left_indexfinger_1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.17315686, 0.029259255, -0.04874947, 0.9832518)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/Skeleton3D:right_indexfinger_1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.08608336, -0.4790394, -0.14307329, 0.8617662)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/Skeleton3D:right_middlefinger_1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.049203593, 0.96227264, 0.04508395, -0.26377597)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/Skeleton3D:right_ringfinger_1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.008062218, 0.9951245, -0.014939865, 0.09715465)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/Skeleton3D:right_pinkie_1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.10604532, 0.5421305, -0.064250976, 0.8310961)
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("marker_3d_left_foot_target/marker_3d_left_foot_pole:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.27430105, 0.39013207)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("marker_3d_right_foot_target/marker_3d_right_foot_pole:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12189633, 0.4350025, 0.6970173)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("marker_3d_left_hand_target/marker_3d_left_hand_pole:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.060889184, 0.054380774, -0.1835348)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("marker_3d_right_hand_target/marker_3d_right_hand_pole:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.14554119, -0.36086726)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqosf"]
_data = {
&"RESET": SubResource("Animation_mx01q"),
&"evade": SubResource("Animation_iqosf"),
&"idle": SubResource("Animation_vy2n6"),
&"walk": SubResource("Animation_ilm8f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mx01q"]
animation = &"evade"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vy2n6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ilm8f"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iqosf"]
xfade_time = 0.5
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0hfyq"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t2tw"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84t0p"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0hfyq"]
states/evade/node = SubResource("AnimationNodeAnimation_mx01q")
states/evade/position = Vector2(680, 134)
states/idle/node = SubResource("AnimationNodeAnimation_vy2n6")
states/idle/position = Vector2(531, 43)
states/walk/node = SubResource("AnimationNodeAnimation_ilm8f")
states/walk/position = Vector2(402, 134)
transitions = ["evade", "idle", SubResource("AnimationNodeStateMachineTransition_iqosf"), "idle", "evade", SubResource("AnimationNodeStateMachineTransition_0hfyq"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_6t2tw"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_84t0p")]

[node name="stranger" unique_id=921327352 instance=ExtResource("1_atibo")]
script = ExtResource("2_mx01q")

[node name="Skeleton3D" parent="skeleton" parent_id_path=PackedInt32Array(680318898) index="0" unique_id=7283108]
transform = Transform3D(0.99981266, -0.019354494, 0, 0.019354494, 0.99981266, 0, 0, 0, 1, 0, 0, 0)
bones/0/position = Vector3(0.0011517571, 0.05949736, 0)
bones/0/rotation = Quaternion(0.0068624914, 0.96628726, 0.006862489, 0.25728375)
bones/19/rotation = Quaternion(-0.035929106, 0.036424782, 0.030002736, 0.9982396)
bones/20/position = Vector3(-2.3813347e-09, 0.36857888, -6.6817742e-09)
bones/21/position = Vector3(1.8357722e-08, 0.4541586, -1.982704e-08)
bones/35/rotation = Quaternion(-0.17315687, 0.029259259, -0.04874947, 0.9832518)
bones/39/rotation = Quaternion(-0.07340543, -0.0061723464, -0.08446998, 0.9936994)
bones/47/position = Vector3(3.7896288e-07, 0.28597212, 1.4776394e-07)
bones/57/rotation = Quaternion(0.086083375, -0.47903943, -0.1430733, 0.8617663)
bones/61/rotation = Quaternion(-0.049203582, 0.96227264, 0.04508395, -0.26377597)
bones/65/rotation = Quaternion(-0.008062219, 0.9951245, -0.014939865, 0.09715464)
bones/69/rotation = Quaternion(-0.10604533, 0.54213053, -0.06425098, 0.8310961)

[node name="two_bone_ik_left_foot" type="TwoBoneIK3D" parent="skeleton/Skeleton3D" index="1" unique_id=1742183838]
transform = Transform3D(2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0)
setting_count = 1
settings/0/target_node = NodePath("../../../marker_3d_left_foot_target")
settings/0/pole_node = NodePath("../../../marker_3d_left_foot_target/marker_3d_left_foot_pole")
settings/0/root_bone_name = "left_thigh"
settings/0/root_bone = 2
settings/0/middle_bone_name = "left_calf"
settings/0/middle_bone = 3
settings/0/pole_direction = 0
settings/0/end_bone_name = "left_foot_0"
settings/0/end_bone = 4
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="two_bone_ik_right_foot" type="TwoBoneIK3D" parent="skeleton/Skeleton3D" index="2" unique_id=457104678]
transform = Transform3D(2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0)
setting_count = 1
settings/0/target_node = NodePath("../../../marker_3d_right_foot_target")
settings/0/pole_node = NodePath("../../../marker_3d_right_foot_target/marker_3d_right_foot_pole")
settings/0/root_bone_name = "right_thigh"
settings/0/root_bone = 15
settings/0/middle_bone_name = "right_calf"
settings/0/middle_bone = 16
settings/0/pole_direction = 0
settings/0/end_bone_name = "right_foot_0"
settings/0/end_bone = 17
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="two_bone_ik_left_hand" type="TwoBoneIK3D" parent="skeleton/Skeleton3D" index="3" unique_id=620077039]
transform = Transform3D(2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0)
setting_count = 1
settings/0/target_node = NodePath("../../../marker_3d_left_hand_target")
settings/0/pole_node = NodePath("../../../marker_3d_left_hand_target/marker_3d_left_hand_pole")
settings/0/root_bone_name = "left_upper_limbs"
settings/0/root_bone = 32
settings/0/middle_bone_name = "left_lower_limbs"
settings/0/middle_bone = 33
settings/0/pole_direction = 0
settings/0/end_bone_name = "left_indexfinger_0"
settings/0/end_bone = 34
settings/0/use_virtual_end = false
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0

[node name="two_bone_ik_right_hand" type="TwoBoneIK3D" parent="skeleton/Skeleton3D" index="4" unique_id=557972979]
transform = Transform3D(2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0, 2.8105686, 0, 0, 0)
setting_count = 1
settings/0/target_node = NodePath("../../../marker_3d_right_hand_target")
settings/0/pole_node = NodePath("../../../marker_3d_right_hand_target/marker_3d_right_hand_pole")
settings/0/root_bone_name = "right_upper_limbs"
settings/0/root_bone = 54
settings/0/middle_bone_name = "right_lower_limbs"
settings/0/middle_bone = 55
settings/0/pole_direction = 0
settings/0/end_bone_name = "right_indexfinger_0"
settings/0/end_bone = 56
settings/0/use_virtual_end = false
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0

[node name="fabrik_3d" type="FABRIK3D" parent="skeleton/Skeleton3D" index="5" unique_id=1362508651]
setting_count = 1
settings/0/target_node = NodePath("../../../marker_3d_tail")
settings/0/root_bone_name = "tail_0"
settings/0/root_bone = 6
settings/0/end_bone_name = "tail_7"
settings/0/end_bone = 13
settings/0/extend_end_bone = false
settings/0/joint_count = 8
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null
settings/0/joints/4/rotation_axis = 3
settings/0/joints/4/limitation = null
settings/0/joints/5/rotation_axis = 3
settings/0/joints/5/limitation = null
settings/0/joints/6/rotation_axis = 3
settings/0/joints/6/limitation = null
settings/0/joints/7/rotation_axis = 3
settings/0/joints/7/limitation = null

[node name="collision_shape_3d" type="CollisionShape3D" parent="." index="1" unique_id=200913038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003988564, 0.86261296, 0.0020794868)
shape = SubResource("SphereShape3D_mx01q")

[node name="marker_3d_left_foot_target" type="Marker3D" parent="." index="2" unique_id=591387482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09552938, 0.04380393, 0.13808304)

[node name="marker_3d_left_foot_pole" type="Marker3D" parent="marker_3d_left_foot_target" index="0" unique_id=1554238859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27430105, 0.39013207)

[node name="marker_3d_right_foot_target" type="Marker3D" parent="." index="3" unique_id=1178738749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067197114, 0.15086597, -0.41110128)

[node name="marker_3d_right_foot_pole" type="Marker3D" parent="marker_3d_right_foot_target" index="0" unique_id=1207631538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12189633, 0.4350025, 0.34933406)

[node name="marker_3d_left_hand_target" type="Marker3D" parent="." index="4" unique_id=210858809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29437834, 0.8838041, -0.18058306)

[node name="marker_3d_left_hand_pole" type="Marker3D" parent="marker_3d_left_hand_target" index="0" unique_id=21625834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023319095, 0.054380774, -0.20134437)

[node name="marker_3d_right_hand_target" type="Marker3D" parent="." index="5" unique_id=1428795767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26305172, 0.8489895, 0.15736866)

[node name="marker_3d_right_hand_pole" type="Marker3D" parent="marker_3d_right_hand_target" index="0" unique_id=1448905001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099920794, -0.11968601, -0.098269284)

[node name="marker_3d_tail" type="Marker3D" parent="." index="6" unique_id=847955044]
transform = Transform3D(0.3557999, 0, 0, 0, 0.35579994, 0, 0, 0, 0.35579994, -0.023061693, 0.5218923, -0.5513779)

[node name="animation_player" type="AnimationPlayer" parent="." index="7" unique_id=1565349407]
libraries/ = SubResource("AnimationLibrary_iqosf")

[node name="animation_tree" type="AnimationTree" parent="." index="8" unique_id=251224311]
active = false
tree_root = SubResource("AnimationNodeStateMachine_0hfyq")
anim_player = NodePath("../animation_player")
