[gd_scene format=3 uid="uid://cvkndtqagy5f5"]

[ext_resource type="Script" uid="uid://uk2a548sgoac" path="res://src/test/performance_test.gd" id="1_w4qw4"]

[node name="database_generator" type="Control" unique_id=1840103936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4qw4")

[node name="panel" type="Panel" parent="." unique_id=2000129123]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.222
anchor_right = 0.968
anchor_bottom = 0.946
offset_left = 0.375999
offset_top = -122.856
offset_right = -0.136108
offset_bottom = -478.008
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel" unique_id=1871418292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="label" type="Label" parent="panel/margin_container" unique_id=1284689811]
layout_mode = 2

[node name="panel_2" type="Panel" parent="." unique_id=242348734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.222
anchor_right = 0.968
anchor_bottom = 0.946
offset_left = 0.375999
offset_top = 0.143982
offset_right = -0.136108
offset_bottom = -0.00799561
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel_2" unique_id=1714520670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="h_box_container" type="HBoxContainer" parent="panel_2/margin_container" unique_id=1935691121]
layout_mode = 2
