[gd_scene format=3 uid="uid://dxx3wns16xbmi"]

[ext_resource type="FontFile" uid="uid://cmbwnmrpuigxx" path="res://assets/fonts/FangZhengShuSongJianTi-1.ttf" id="1_5nb4p"]

[sub_resource type="Gradient" id="Gradient_w5kv4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bw0j0"]
gradient = SubResource("Gradient_w5kv4")

[node name="welcome" type="Panel" unique_id=227652673]
custom_minimum_size = Vector2(504, 673)
offset_right = 504.0
offset_bottom = 673.0

[node name="texture_rect" type="TextureRect" parent="." unique_id=1636202968]
custom_minimum_size = Vector2(504, 673)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_bw0j0")

[node name="rich_text_label" type="RichTextLabel" parent="texture_rect" unique_id=1545919967]
layout_mode = 0
anchor_left = 0.057539683
anchor_top = 0.086181276
anchor_right = 0.9424603
anchor_bottom = 0.9539376
theme_override_fonts/normal_font = ExtResource("1_5nb4p")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "DOCUMENT_CONTENT_HELP_MOUSE_AND_TOUCH"
metadata/_edit_use_anchors_ = true
