[gd_scene format=3 uid="uid://nwahfp52mfpi"]

[ext_resource type="FontFile" uid="uid://cmbwnmrpuigxx" path="res://assets/fonts/FangZhengShuSongJianTi-1.ttf" id="1_c4d1v"]

[sub_resource type="Gradient" id="Gradient_w5kv4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bw0j0"]
gradient = SubResource("Gradient_w5kv4")

[sub_resource type="Gradient" id="Gradient_bw0j0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_toenx"]
gradient = SubResource("Gradient_bw0j0")

[node name="welcome" type="Panel" unique_id=613906545]
physics_interpolation_mode = 0
custom_minimum_size = Vector2(504, 673)
offset_right = 504.0
offset_bottom = 673.0

[node name="texture_rect" type="TextureRect" parent="." unique_id=1636202968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bw0j0")

[node name="texture_rect_2" type="TextureRect" parent="texture_rect" unique_id=2120816657]
layout_mode = 0
offset_left = 124.0
offset_top = 366.0
offset_right = 380.0
offset_bottom = 369.0
texture = SubResource("GradientTexture1D_toenx")

[node name="rich_text_label" type="RichTextLabel" parent="texture_rect" unique_id=241165704]
layout_mode = 0
offset_left = 29.0
offset_top = 272.0
offset_right = 475.0
offset_bottom = 435.0
theme_override_fonts/normal_font = ExtResource("1_c4d1v")
bbcode_enabled = true
text = "[font_size=40][center]SiameseChess[/center][/font_size]
[center][font_size=24]usage[/font_size][/center]"
