[gd_scene load_steps=42 format=3 uid="uid://co6urdc5oyrbh"]

[ext_resource type="Script" uid="uid://cln6ksgl3ll6o" path="res://src/level/cafe.gd" id="1_e1edc"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="1_o611t"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="1_ps8i8"]
[ext_resource type="PackedScene" uid="uid://b63o3y2sbsav0" path="res://assets/model/table_high.glb" id="2_jb28s"]
[ext_resource type="PackedScene" uid="uid://c2r0g1i6eu65r" path="res://assets/model/table.glb" id="6_ecjec"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/unmoving_plaid.gdshader" id="7_ogoy6"]
[ext_resource type="Texture2D" uid="uid://h85ppsibn8xk" path="res://assets/texture/Texturelabs_Wood_256S.jpg" id="8_yx65i"]
[ext_resource type="PackedScene" uid="uid://df443q5sl4vaj" path="res://assets/model/sofa.glb" id="9_fsnob"]
[ext_resource type="Texture2D" uid="uid://d15qcqdl3xuf3" path="res://assets/texture/Texturelabs_Fabric_186S.jpg" id="10_jb28s"]
[ext_resource type="PackedScene" uid="uid://crucchfeabm" path="res://scene/actor/pastor.tscn" id="11_ogoy6"]
[ext_resource type="PackedScene" uid="uid://d1s6qj7aofldk" path="res://scene/chessboard.tscn" id="12_yx65i"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="13_fsnob"]
[ext_resource type="Script" uid="uid://bt4vtnpxu5i4x" path="res://src/actor.gd" id="14_e7kou"]
[ext_resource type="PackedScene" uid="uid://ppw81bokufcf" path="res://assets/model/chair_high.glb" id="15_n3pbh"]
[ext_resource type="Script" uid="uid://chtqhpiu556i1" path="res://src/marker_bit.gd" id="16_0icrd"]
[ext_resource type="PackedScene" uid="uid://cingkxj4uodjo" path="res://assets/model/window.glb" id="17_q5uxw"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="18_e7kou"]
[ext_resource type="PackedScene" uid="uid://dtu3l0xkrwcvx" path="res://assets/model/bookshelf.glb" id="19_lw61d"]
[ext_resource type="PackedScene" uid="uid://dgvq7kuhcahlb" path="res://scene/teleport_pointer.tscn" id="19_m8sl2"]
[ext_resource type="PackedScene" uid="uid://ylr82inm0vxe" path="res://assets/model/counter.glb" id="20_uwrpd"]
[ext_resource type="PackedScene" uid="uid://brwklx5c0sjbo" path="res://assets/model/kitchen_table.glb" id="21_u42d1"]
[ext_resource type="PackedScene" uid="uid://ba012g1wjar5t" path="res://assets/model/coffee_machine.glb" id="22_uyp13"]
[ext_resource type="PackedScene" uid="uid://cqom50qugj77u" path="res://scene/radio.tscn" id="23_qbjw3"]
[ext_resource type="PackedScene" uid="uid://cuu3yjt7ru2ah" path="res://assets/model/hang_shelf.glb" id="25_0ldt7"]
[ext_resource type="PackedScene" uid="uid://b21y0ovbvc8wy" path="res://assets/model/hotel_fridge.glb" id="25_8pfak"]
[ext_resource type="PackedScene" uid="uid://324uto1yslin" path="res://assets/model/painting_frame_rect.glb" id="26_8pfak"]
[ext_resource type="PackedScene" uid="uid://h3wcv7lnqe8x" path="res://assets/model/painting_frame_square.glb" id="26_gphu1"]
[ext_resource type="PackedScene" uid="uid://culu2eni4tooo" path="res://assets/model/curtain.glb" id="28_jnxq1"]
[ext_resource type="PackedScene" uid="uid://cpgbfn65ff3ca" path="res://assets/model/curtain_support.glb" id="29_7tmgw"]
[ext_resource type="PackedScene" uid="uid://du7djoab5q014" path="res://scene/menu_board.tscn" id="30_7tmgw"]
[ext_resource type="Script" uid="uid://dc4n8wl381mqw" path="res://src/marker_document.gd" id="31_2nvbi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2nvbi"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_kgksa"]
sky_material = SubResource("ProceduralSkyMaterial_2nvbi")

[sub_resource type="Environment" id="Environment_ve7rb"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_kgksa")
ssr_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3pbh"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0icrd"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5uxw"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("10_jb28s")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7kou"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lw61d"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("10_jb28s")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km6g5"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_annak"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[node name="cafe" type="Node3D"]
script = ExtResource("1_e1edc")
metadata/by = 53

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ve7rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.840762, 0.239459, -0.485571, 0.242345, 0.635549, 0.733039, 0.484137, -0.733987, 0.476313, 4.61496, 2.82427, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_ps8i8")]

[node name="chessboard" parent="." instance=ExtResource("1_o611t")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1.3044414e-07, 0.7638636, -0.64537776, 7.736119e-09, 0.64537776, 0.7638636, 1, -1.0463425e-07, 7.82764e-08, -5.501005, 6.3051796, 3.2519171)
fov = 72.17557

[node name="table_0" parent="." instance=ExtResource("6_ecjec")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0.0249235, 5)

[node name="table_000" parent="table_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_n3pbh")

[node name="sofa_0" parent="table_0" instance=ExtResource("9_fsnob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045349, 0, -0.90022)

[node name="sofa" parent="table_0/sofa_0" index="0"]
transform = Transform3D(1.78814e-07, 0, -1, 0, 1, 0, 1, 0, 1.78814e-07, 0, 0, -0.116446)
surface_material_override/0 = SubResource("ShaderMaterial_0icrd")
surface_material_override/1 = SubResource("ShaderMaterial_q5uxw")
surface_material_override/2 = SubResource("ShaderMaterial_q5uxw")

[node name="sofa_1" parent="table_0" instance=ExtResource("9_fsnob")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.048802, 0, 1.09839)

[node name="sofa" parent="table_0/sofa_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_e7kou")
surface_material_override/1 = SubResource("ShaderMaterial_lw61d")
surface_material_override/2 = SubResource("ShaderMaterial_lw61d")

[node name="chessboard_standard" parent="table_0" instance=ExtResource("12_yx65i")]
transform = Transform3D(-0.425, 0, 3.71547e-08, 0, 0.425, 0, -3.71547e-08, 0, -0.425, 0.0284882, 0.85944, -0.00441313)

[node name="pastor" parent="." instance=ExtResource("11_ogoy6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 5)

[node name="radermachera_sinica_2" parent="." instance=ExtResource("13_fsnob")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.73073, 0, 4.28252)

[node name="table_high_0" parent="." instance=ExtResource("2_jb28s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)

[node name="table_001" parent="table_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_km6g5")

[node name="chair_high_0" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716291, 0, -0.518619)

[node name="chair" parent="table_high_0/chair_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_1" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418291, 0, -0.518619)

[node name="chair" parent="table_high_0/chair_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_2" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689076, 0, -0.518619)

[node name="chair" parent="table_high_0/chair_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_3" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.716291, 0, 0.481381)

[node name="chair" parent="table_high_0/chair_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_4" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0174162, 0, 0.481381)

[node name="chair" parent="table_high_0/chair_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_5" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.661157, 0, 0.481381)

[node name="chair" parent="table_high_0/chair_high_5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="table_high_1" parent="." instance=ExtResource("2_jb28s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 1)

[node name="table_001" parent="table_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_km6g5")

[node name="chair_high_0" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716291, 0, -0.518619)

[node name="chair" parent="table_high_1/chair_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_1" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418291, 0, -0.518619)

[node name="chair" parent="table_high_1/chair_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_2" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689076, 0, -0.518619)

[node name="chair" parent="table_high_1/chair_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_3" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.716291, 0, 0.481381)

[node name="chair" parent="table_high_1/chair_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_4" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0174162, 0, 0.481381)

[node name="chair" parent="table_high_1/chair_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_5" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.661157, 0, 0.481381)

[node name="chair" parent="table_high_1/chair_high_5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="radermachera_sinica_3" parent="." instance=ExtResource("13_fsnob")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.906834, 0, -0.232878)

[node name="actor_y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="table_high_2" parent="." instance=ExtResource("2_jb28s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 1)

[node name="table_001" parent="table_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_km6g5")

[node name="chair_high_0" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716291, 0, -0.518619)

[node name="chair" parent="table_high_2/chair_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_1" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418291, 0, -0.518619)

[node name="chair" parent="table_high_2/chair_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_2" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689076, 0, -0.518619)

[node name="chair" parent="table_high_2/chair_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_3" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.716291, 0, 0.481381)

[node name="chair" parent="table_high_2/chair_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_4" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0174162, 0, 0.481381)

[node name="chair" parent="table_high_2/chair_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_5" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.661157, 0, 0.481381)

[node name="chair" parent="table_high_2/chair_high_5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="actor_y_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="window" parent="." instance=ExtResource("17_q5uxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6713133, 0, 6.232663)

[node name="window_2" parent="." instance=ExtResource("17_q5uxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8133861, 0, 6.232663)

[node name="door" parent="." instance=ExtResource("18_e7kou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="bookshelf" parent="." instance=ExtResource("19_lw61d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 3)

[node name="bookshelf_2" parent="." instance=ExtResource("19_lw61d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 1)

[node name="radermachera_sinica_4" parent="." instance=ExtResource("13_fsnob")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.90683, 0, -0.247615)

[node name="camera_pastor" type="Camera3D" parent="."]
transform = Transform3D(-0.84129, 0.265096, -0.471121, -0.00495441, 0.867686, 0.497088, 0.540561, 0.420529, -0.728662, 1.25572, 2.46423, 3.04269)
fov = 51.3432

[node name="camera_chessboard" type="Camera3D" parent="."]
transform = Transform3D(-4.21108e-08, 0.71145, -0.702737, 1.17203e-08, 0.702737, 0.71145, 1, 2.17234e-08, -3.79312e-08, 1.60037, 1.24647, 5.02685)
fov = 63.9549

[node name="marker_bit_7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("16_0icrd")
piece = 122

[node name="marker_bit_8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("16_0icrd")
piece = 122

[node name="actor_y_7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="door_2" parent="." instance=ExtResource("18_e7kou")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 5)

[node name="teleport_pointer_3" parent="." instance=ExtResource("19_m8sl2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -1)
to = "res://scene/level/reception_lobby.tscn"
args = {
"by": 80
}

[node name="actor_y_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_22" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_23" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_24" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_25" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_26" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_27" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_28" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="counter" parent="." instance=ExtResource("20_uwrpd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.9781, 0, 2.29696)

[node name="kitchen_table" parent="." instance=ExtResource("21_u42d1")]
transform = Transform3D(-4.3711378e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711378e-08, -6.38197, 0, 2)

[node name="coffee_machine" parent="." instance=ExtResource("22_uyp13")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.494755, 1.03095, 3.575828)

[node name="radio" parent="." instance=ExtResource("23_qbjw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.767867, 0.8829714, 0.6479871)

[node name="hang_shelf" parent="." instance=ExtResource("25_0ldt7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.57524, 2, 1)

[node name="hang_shelf_2" parent="." instance=ExtResource("25_0ldt7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.57524, 2, 3)

[node name="hotel_fridge" parent="." instance=ExtResource("25_8pfak")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0.039903313, 3.810114)

[node name="table_1" parent="." instance=ExtResource("6_ecjec")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.0249235, 5)

[node name="table_000" parent="table_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_n3pbh")

[node name="sofa_0" parent="table_1" instance=ExtResource("9_fsnob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045349, 0, -0.90022)

[node name="sofa" parent="table_1/sofa_0" index="0"]
transform = Transform3D(1.78814e-07, 0, -1, 0, 1, 0, 1, 0, 1.78814e-07, 0, 0, -0.116446)
surface_material_override/0 = SubResource("ShaderMaterial_0icrd")
surface_material_override/1 = SubResource("ShaderMaterial_q5uxw")
surface_material_override/2 = SubResource("ShaderMaterial_q5uxw")

[node name="sofa_1" parent="table_1" instance=ExtResource("9_fsnob")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.048802, 0, 1.09839)

[node name="sofa" parent="table_1/sofa_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_e7kou")
surface_material_override/1 = SubResource("ShaderMaterial_lw61d")
surface_material_override/2 = SubResource("ShaderMaterial_lw61d")

[node name="painting_frame_square_2" parent="." instance=ExtResource("26_gphu1")]
transform = Transform3D(-2, 1.7484558e-07, 3.4969108e-07, -1.7484555e-07, -2, 1.7484558e-07, 3.496911e-07, 1.7484555e-07, 2, 4.7202787, 1.5019372, -1.9429536)

[node name="painting_frame_rect_6" parent="." instance=ExtResource("26_8pfak")]
transform = Transform3D(-2, -3.0199158e-07, 3.496911e-07, 3.019916e-07, -2, 8.742278e-08, 3.496911e-07, 8.7422826e-08, 2, -0.7013469, 1.6403265, -1.9934025)

[node name="actor_y_29" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_30" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_31" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_32" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_33" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_34" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
script = ExtResource("14_e7kou")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="curtain2" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4575335, 2.9938352, 6.053683)

[node name="curtain_support2" parent="." instance=ExtResource("29_7tmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.742231, 2.9938352, 6.0536833)

[node name="curtain2_2" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9760733, 2.9938352, 6.0536833)

[node name="curtain2_3" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0289516, 2.9938352, 6.053683)

[node name="curtain_support2_2" parent="." instance=ExtResource("29_7tmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.744254, 2.9938352, 6.0536833)

[node name="curtain2_4" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51041186, 2.9938352, 6.0536833)

[node name="menu" parent="." instance=ExtResource("30_7tmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.8820629, 4.255598)

[node name="marker_document_menu" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
script = ExtResource("31_2nvbi")
file_path = "user://archive/printed.menu.json"
file_content = {
"lines": [],
"path": "res://assets/texture/menu.png"
}
selection = "菜单"
metadata/_custom_type_script = "uid://dc4n8wl381mqw"

[node name="marker_document_chess_movements" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("31_2nvbi")
file_path = "user://archive/printed.chess_movements.json"
file_content = {
"lines": [],
"path": "res://assets/texture/chess_movements.png"
}
selection = "有关棋子的移动"
metadata/_custom_type_script = "uid://dc4n8wl381mqw"

[editable path="table_0"]
[editable path="table_0/sofa_0"]
[editable path="table_0/sofa_1"]
[editable path="table_high_0"]
[editable path="table_high_0/chair_high_0"]
[editable path="table_high_0/chair_high_1"]
[editable path="table_high_0/chair_high_2"]
[editable path="table_high_0/chair_high_3"]
[editable path="table_high_0/chair_high_4"]
[editable path="table_high_0/chair_high_5"]
[editable path="table_high_1"]
[editable path="table_high_1/chair_high_0"]
[editable path="table_high_1/chair_high_1"]
[editable path="table_high_1/chair_high_2"]
[editable path="table_high_1/chair_high_3"]
[editable path="table_high_1/chair_high_4"]
[editable path="table_high_1/chair_high_5"]
[editable path="table_high_2"]
[editable path="table_high_2/chair_high_0"]
[editable path="table_high_2/chair_high_1"]
[editable path="table_high_2/chair_high_2"]
[editable path="table_high_2/chair_high_3"]
[editable path="table_high_2/chair_high_4"]
[editable path="table_high_2/chair_high_5"]
[editable path="table_1"]
[editable path="table_1/sofa_0"]
[editable path="table_1/sofa_1"]
