[gd_scene format=3 uid="uid://cgrqw44iovxpr"]

[ext_resource type="Script" uid="uid://cxq0xb2chucv" path="res://src/level/computer_room.gd" id="1_oobam"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="2_eyps4"]
[ext_resource type="PackedScene" uid="uid://c6uqbb5c7lq8l" path="res://assets/model/hang_light_0.glb" id="10_xpuf4"]
[ext_resource type="Script" uid="uid://bsbhmxre68ncc" path="res://src/event/event_entrance.gd" id="12_bvqx4"]
[ext_resource type="PackedScene" uid="uid://bt5m0eox0615k" path="res://assets/model/hotel_room_desk.glb" id="13_m0265"]
[ext_resource type="PackedScene" uid="uid://bjdbj6ulswxgl" path="res://scene/actor/cheshire.tscn" id="13_non1c"]
[ext_resource type="PackedScene" uid="uid://u1ropnj7v0ap" path="res://assets/model/hotel_room_desk_chair.glb" id="14_d4clp"]
[ext_resource type="Script" uid="uid://bbi6kjxerg3hk" path="res://src/event/event_teleport.gd" id="14_g1ls7"]
[ext_resource type="PackedScene" uid="uid://b435xrjtthrdn" path="res://assets/model/computer.glb" id="15_non1c"]
[ext_resource type="Script" uid="uid://b5f46bgwa3pux" path="res://src/event/event_camera.gd" id="16_agg0u"]
[ext_resource type="Script" uid="uid://wbnfk8tm8skk" path="res://src/event/event_title.gd" id="16_oobam"]
[ext_resource type="Script" uid="uid://cpyviir7sli6u" path="res://src/event/event_callback.gd" id="17_xccv6"]
[ext_resource type="PackedScene" uid="uid://dtrbfbjh5ccs0" path="res://assets/model/rose.glb" id="18_qc6l7"]
[ext_resource type="Script" uid="uid://ci1qj2blsa7gp" path="res://src/event/event_narrative.gd" id="18_sj778"]
[ext_resource type="Script" uid="uid://dxapdof0oowg1" path="res://src/procedure/procedure_game.gd" id="20_qbudw"]
[ext_resource type="Script" uid="uid://csapts1u0p18r" path="res://src/event/event_start_game.gd" id="21_50jwh"]
[ext_resource type="Script" uid="uid://c1ksy6uwt4vl6" path="res://src/event/event_explore.gd" id="22_1iblq"]
[ext_resource type="Script" uid="uid://c07j5dqfy7nsx" path="res://src/event/event_multi_actor.gd" id="24_454o5"]

[sub_resource type="Environment" id="Environment_ywqhp"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
reflected_light_source = 1
sdfgi_read_sky_light = false
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pf3j"]
metallic = 0.81

[node name="basement" type="Node3D" unique_id=587138851]
script = ExtResource("1_oobam")
metadata/_custom_type_script = "uid://rhdq34na2j5m"
metadata/by = 48

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1875977362]
environment = SubResource("Environment_ywqhp")

[node name="chessboard" parent="." unique_id=1937646692 instance=ExtResource("2_eyps4")]

[node name="csg_box_3d" type="CSGBox3D" parent="." unique_id=1657154682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10000038, -0.5024414, -6.0203857)
size = Vector3(16, 17, 16)
material = SubResource("StandardMaterial3D_7pf3j")

[node name="csg_box_3d_2" type="CSGBox3D" parent="." unique_id=1802066478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.887945, -0.5024414, 0)
size = Vector3(10, 17, 28)
material = SubResource("StandardMaterial3D_7pf3j")

[node name="csg_box_3d_3" type="CSGBox3D" parent="." unique_id=826242116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9586487, -0.5024414, 0)
size = Vector3(12, 17, 28)
material = SubResource("StandardMaterial3D_7pf3j")

[node name="csg_box_3d_4" type="CSGBox3D" parent="." unique_id=1001958745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054027557, -0.5024414, 11.01297)
size = Vector3(16.021355, 17, 6)
material = SubResource("StandardMaterial3D_7pf3j")

[node name="csg_box_3d_7" type="CSGBox3D" parent="csg_box_3d_4" unique_id=11714646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0556793, 1.4959259, 0.27402115)
operation = 2
size = Vector3(1.5910187, 2.4409485, 6.9045105)

[node name="csg_box_3d_5" type="CSGBox3D" parent="." unique_id=430264841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054027557, 5.9901123, 0.017852783)
size = Vector3(16.021355, 4.0148926, 27.990234)
material = SubResource("StandardMaterial3D_7pf3j")

[node name="hang_light_06" parent="." unique_id=1985010766 instance=ExtResource("10_xpuf4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9211198, 3.9837618, 4.9706573)

[node name="spot_light_3d" type="SpotLight3D" parent="hang_light_06" unique_id=1246536406 groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.9557686, 0)
light_color = Color(0.75, 0.714, 0.6825, 1)
light_energy = 6.221
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="hang_light_06" unique_id=899113398 groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004699707, -2.3069637, -0.12667656)
light_color = Color(0.75, 0.714, 0.6825, 1)
light_energy = 0.764
light_specular = 0.0
light_bake_mode = 0
omni_range = 10.077

[node name="event_multi_actor" type="Node3D" parent="." unique_id=1501845742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("24_454o5")
piece = 35
bit = -4051049437470916609
metadata/_custom_type_script = "uid://c07j5dqfy7nsx"

[node name="event_entrance" type="Node3D" parent="." unique_id=614205746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("12_bvqx4")
metadata/_custom_type_script = "uid://bsbhmxre68ncc"

[node name="hotel_room_desk" parent="." unique_id=1164162919 instance=ExtResource("13_m0265")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1.0801079, 0, 3.1205273)

[node name="hotel_room_desk_chair" parent="." unique_id=512521497 instance=ExtResource("14_d4clp")]
transform = Transform3D(0.91999257, 0, 0.39193577, 0, 1, 0, -0.39193577, 0, 0.91999257, 1.6519706, 0, 2.9536614)

[node name="reflection_probe" type="ReflectionProbe" parent="." unique_id=184629974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.193512, 2.1510468, 5.4126587)
blend_distance = 0.1
size = Vector3(7.270935, 4.742485, 7.1746826)
box_projection = true
enable_shadows = true

[node name="camera_3d" type="Camera3D" parent="." unique_id=2106480737]
transform = Transform3D(0.92473215, 0.3459586, -0.15869184, 3.8618737e-08, 0.41693142, 0.90893793, 0.38061848, -0.8405242, 0.38554987, -0.19462001, 3.7027345, 7.222169)
fov = 108.5

[node name="event_camera_2" type="Node3D" parent="." unique_id=849737879 node_paths=PackedStringArray("camera")]
script = ExtResource("16_agg0u")
camera = NodePath("../camera_3d")
bit = -1
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="procedure_game" type="Node3D" parent="." unique_id=1692939650 node_paths=PackedStringArray("chessboard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
script = ExtResource("20_qbudw")
can_take_back = false
can_leave = false
chessboard = NodePath("../chessboard")
metadata/_custom_type_script = "uid://dxapdof0oowg1"

[node name="event_start_game" type="Node3D" parent="." unique_id=974525466 node_paths=PackedStringArray("game_event")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
script = ExtResource("21_50jwh")
game_event = NodePath("../procedure_game")
metadata/_custom_type_script = "uid://csapts1u0p18r"

[node name="event_explore" type="Node3D" parent="." unique_id=1497437302 node_paths=PackedStringArray("chessboard", "instance")]
script = ExtResource("22_1iblq")
chessboard = NodePath("../chessboard")
instance = NodePath("cheshire")
metadata/_custom_type_script = "uid://c1ksy6uwt4vl6"

[node name="cheshire" parent="event_explore" unique_id=1598402161 instance=ExtResource("13_non1c")]

[node name="computer" parent="." unique_id=2059470891 instance=ExtResource("15_non1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.8367022, 2.4194348)

[node name="event_teleport" type="Node3D" parent="." unique_id=792511513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("14_g1ls7")
to = "res://scene/level/basement.tscn"
by = 4
bit = 1152921504606846976
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="event_title" type="Node3D" parent="." unique_id=2052556496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("16_oobam")
text = "COMPUTER_ROOM_COMPUTER"
metadata/_custom_type_script = "uid://wbnfk8tm8skk"

[node name="event_callback" type="Node3D" parent="." unique_id=1188986200 node_paths=PackedStringArray("node")]
script = ExtResource("17_xccv6")
node = NodePath("..")
method_name = &"interact_computer"
selection = "SELECTION_USE"
bit = 17592186044416
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="rose2" parent="." unique_id=1818966940 instance=ExtResource("18_qc6l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8924068, 0.8204222, 2.259704)

[node name="event_narrative_detail" type="Node3D" parent="." unique_id=406914129]
script = ExtResource("18_sj778")
text = "tr(\"DESCRIPTION_COMPUTER_ROOM\")"
start_now = false
emit_cmd = "detail"
metadata/_custom_type_script = "uid://ci1qj2blsa7gp"

[node name="event_narrative_overall" type="Node3D" parent="." unique_id=1668832177]
script = ExtResource("18_sj778")
text = "tr(\"WELCOME_TO\").format({\"place\": tr(\"PLACE_COMPUTER_ROOM\")})"
metadata/_custom_type_script = "uid://ci1qj2blsa7gp"
