[gd_scene format=3 uid="uid://bfjv22gvsub2x"]

[ext_resource type="Script" uid="uid://cjddqgsgfo4hw" path="res://src/level/outside.gd" id="1_vie8g"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_x41v6"]
[ext_resource type="Environment" uid="uid://dpl334n3lt1ig" path="res://assets/environment_outside.tres" id="3_5hf7g"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="3_as14m"]
[ext_resource type="PackedScene" uid="uid://cpdfjiqb4d2q6" path="res://assets/model/pool.glb" id="4_vie8g"]
[ext_resource type="PackedScene" uid="uid://d13fcqueggvup" path="res://assets/model/fence.glb" id="5_of156"]
[ext_resource type="PackedScene" uid="uid://bwss6iu3vs38d" path="res://assets/model/hotel_gate.glb" id="7_h0t85"]
[ext_resource type="PackedScene" uid="uid://cddqnr41xmo4x" path="res://assets/model/lotus_leaf.glb" id="8_h0t85"]
[ext_resource type="Script" uid="uid://c07j5dqfy7nsx" path="res://src/marker_multi_actor.gd" id="10_5hf7g"]
[ext_resource type="Script" uid="uid://c7cwb1ro3e2r" path="res://src/marker_actor.gd" id="10_as14m"]
[ext_resource type="PackedScene" uid="uid://cwjgphuayqvy3" path="res://assets/model/hotel_door_large.glb" id="10_lvxho"]
[ext_resource type="Script" uid="uid://b5f46bgwa3pux" path="res://src/marker_camera.gd" id="12_5hf7g"]
[ext_resource type="PackedScene" uid="uid://c4wyvxxvc66cl" path="res://scene/actor/shrub.tscn" id="13_5hf7g"]
[ext_resource type="PackedScene" uid="uid://dgvq7kuhcahlb" path="res://scene/teleport_pointer.tscn" id="13_as14m"]
[ext_resource type="Script" uid="uid://cpyviir7sli6u" path="res://src/marker_callback.gd" id="15_toco3"]
[ext_resource type="PackedScene" uid="uid://jeaolg2mf178" path="res://assets/model/tree_1.glb" id="16_ysi5d"]

[node name="entrance" type="Node3D" unique_id=437690800]
script = ExtResource("1_vie8g")
metadata/_custom_type_script = "uid://rhdq34na2j5m"
metadata/by = 116

[node name="player" parent="." unique_id=1123846377 instance=ExtResource("2_x41v6")]

[node name="camera" type="Camera3D" parent="." unique_id=1745089291]
transform = Transform3D(-1, -5.9398648e-08, 6.41447e-08, 0, 0.73372984, 0.67944133, -8.742278e-08, 0.67944133, -0.73372984, 0.20078707, 8.345562, -12.496995)
fov = 58.5874

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2012792099]
environment = ExtResource("3_5hf7g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=291102309]
transform = Transform3D(0.840762, 0.239459, -0.485571, 0.242345, 0.635549, 0.733039, 0.484137, -0.733987, 0.476314, 4.61496, 2.82427, 0)
shadow_enabled = true

[node name="chessboard" parent="." unique_id=2121760274 instance=ExtResource("3_as14m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
metadata/_edit_lock_ = true

[node name="f6_001" parent="chessboard" index="20" unique_id=530827156]
visible = false

[node name="f5_001" parent="chessboard" index="21" unique_id=1961780791]
visible = false

[node name="f4_001" parent="chessboard" index="22" unique_id=678813257]
visible = false

[node name="f3_001" parent="chessboard" index="23" unique_id=925230766]
visible = false

[node name="e6_001" parent="chessboard" index="28" unique_id=545412094]
visible = false

[node name="e5_001" parent="chessboard" index="29" unique_id=833988260]
visible = false

[node name="e4_001" parent="chessboard" index="30" unique_id=2078926685]
visible = false

[node name="e3_001" parent="chessboard" index="31" unique_id=158473746]
visible = false

[node name="d6_001" parent="chessboard" index="36" unique_id=1457561340]
visible = false

[node name="d5_001" parent="chessboard" index="37" unique_id=1495947544]
visible = false

[node name="d4_001" parent="chessboard" index="38" unique_id=1903758524]
visible = false

[node name="d3_001" parent="chessboard" index="39" unique_id=1080431377]
visible = false

[node name="c6_001" parent="chessboard" index="44" unique_id=803008408]
visible = false

[node name="c5_001" parent="chessboard" index="45" unique_id=337913602]
visible = false

[node name="c4_001" parent="chessboard" index="46" unique_id=1760944915]
visible = false

[node name="c3_001" parent="chessboard" index="47" unique_id=166157551]
visible = false

[node name="pool" parent="." unique_id=1988405554 instance=ExtResource("4_vie8g")]
metadata/_edit_lock_ = true

[node name="hotel_gate" parent="." unique_id=1133506456 instance=ExtResource("7_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="lotus_leaf" parent="." unique_id=1313961321 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2433438, 0.2866273, 3.1765003)

[node name="lotus_leaf_2" parent="." unique_id=1317862966 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4222376, 0.2866273, -2.819873)

[node name="lotus_leaf_3" parent="." unique_id=694021718 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2773333, 0.2866273, 2.7655392)

[node name="lotus_leaf_4" parent="." unique_id=28545303 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8459296, 0.2866273, -3.3832188)

[node name="lotus_leaf_5" parent="." unique_id=1341812763 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8758286, 0.2866273, 1.3786383)

[node name="lotus_leaf_6" parent="." unique_id=343981170 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.980884, 0.2866273, 2.032551)

[node name="lotus_leaf_7" parent="." unique_id=684396581 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.549369, 0.28662777, -1.3288717)

[node name="lotus_leaf_8" parent="." unique_id=48177078 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7911234, 0.28662777, -2.9378479)

[node name="lotus_leaf_9" parent="." unique_id=684282154 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8795881, 0.2866273, -2.651114)

[node name="lotus_leaf_10" parent="." unique_id=2058105629 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3832865, 0.2866273, 1.83669)

[node name="hotel_door_large" parent="." unique_id=1782642306 instance=ExtResource("10_lvxho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27220386, 11.386337)

[node name="tree_4" type="Marker3D" parent="." unique_id=1530501172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)
script = ExtResource("10_as14m")
piece = 35
metadata/_custom_type_script = "uid://c7cwb1ro3e2r"

[node name="tree_5" type="Marker3D" parent="." unique_id=861203804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)
script = ExtResource("10_as14m")
piece = 35
metadata/_custom_type_script = "uid://c7cwb1ro3e2r"

[node name="tree_6" type="Marker3D" parent="." unique_id=692216553]
transform = Transform3D(-0.082703836, 0, 0.99657416, 0, 1, 0, -0.99657416, 0, -0.082703836, -7, 0, -8)
script = ExtResource("10_as14m")
piece = 35
metadata/_custom_type_script = "uid://c7cwb1ro3e2r"

[node name="lotus_leaf_11" parent="." unique_id=2027585133 instance=ExtResource("8_h0t85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8758287, 0.2866273, 2.3786383)

[node name="teleport_pointer" parent="." unique_id=1089030605 instance=ExtResource("13_as14m")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 7)
to = "res://scene/level/reception_lobby.tscn"
args = {
"by": 116
}
bit = 1729382256910270464

[node name="multi_actor_barrier" type="Node3D" parent="." unique_id=1331071315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
script = ExtResource("10_5hf7g")
piece = 35
bit = 66229406269440
metadata/_custom_type_script = "uid://c07j5dqfy7nsx"

[node name="marker_camera" type="Node3D" parent="." unique_id=449649171 node_paths=PackedStringArray("camera")]
script = ExtResource("12_5hf7g")
camera = NodePath("../camera")
bit = -1
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="csg_box_3d" type="CSGBox3D" parent="." unique_id=580704055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10000038, -0.2512207, -10.520386)
size = Vector3(16, 0.4975586, 5)

[node name="csg_box_3d_2" type="CSGBox3D" parent="." unique_id=1822287596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.304991, -0.2512207, -0.7252321)
size = Vector3(6.834091, 0.4975586, 24.6)

[node name="csg_box_3d_3" type="CSGBox3D" parent="." unique_id=555249835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.206078, -0.2512207, -0.7252321)
size = Vector3(6.494858, 0.4975586, 24.6)

[node name="csg_box_3d_4" type="CSGBox3D" parent="." unique_id=1837926434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054027557, -0.2512207, 9.793869)
size = Vector3(16.021355, 0.4975586, 3.561798)

[node name="csg_box_3d_5" type="CSGBox3D" parent="." unique_id=11510450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2352953, 13.001099, 13.219864)
size = Vector3(29.4, 27.002197, 3.4078522)

[node name="reflection_probe" type="ReflectionProbe" parent="." unique_id=1549429842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.22902, 0)
blend_distance = 0.1
size = Vector3(20, 8.832809, 20)
box_projection = true
interior = true
enable_shadows = true

[node name="fences" type="Node3D" parent="." unique_id=79229224]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7, 0, -9)

[node name="fence_16" parent="fences" unique_id=1197430867 instance=ExtResource("5_of156")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.9073486e-06)

[node name="fence_17" parent="fences" unique_id=1268836823 instance=ExtResource("5_of156")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 9.536743e-07)

[node name="fence_18" parent="fences" unique_id=735794917 instance=ExtResource("5_of156")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1.9073486e-06)

[node name="fence_19" parent="fences" unique_id=2000807470 instance=ExtResource("5_of156")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9.536743e-07)

[node name="fence_20" parent="fences" unique_id=1874964424 instance=ExtResource("5_of156")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1.9073486e-06)

[node name="fence_21" parent="fences" unique_id=11555501 instance=ExtResource("5_of156")]

[node name="shrubs" type="Node3D" parent="." unique_id=1366806492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)

[node name="shrub" parent="shrubs" unique_id=2044898220 instance=ExtResource("13_5hf7g")]

[node name="shrub_2" parent="shrubs" unique_id=1206777500 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="shrub_3" parent="shrubs" unique_id=931538761 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="shrub_4" parent="shrubs" unique_id=592207758 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="shrub_5" parent="shrubs" unique_id=1888683790 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="shrub_6" parent="shrubs" unique_id=242769515 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="shrub_7" parent="shrubs" unique_id=626558334 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="shrub_8" parent="shrubs" unique_id=219788859 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="shrub_9" parent="shrubs" unique_id=1374430799 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="shrub_10" parent="shrubs" unique_id=1025877043 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 2)

[node name="shrub_11" parent="shrubs" unique_id=204086578 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 4)

[node name="shrub_12" parent="shrubs" unique_id=2002219697 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="shrub_13" parent="shrubs" unique_id=601346481 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 8)

[node name="shrub_14" parent="shrubs" unique_id=2041827439 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 10)

[node name="shrub_15" parent="shrubs" unique_id=756872487 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12)

[node name="shrub_16" parent="shrubs" unique_id=622702036 instance=ExtResource("13_5hf7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 14)

[node name="marker_callback" type="Node3D" parent="." unique_id=1976383400 node_paths=PackedStringArray("node")]
script = ExtResource("15_toco3")
node = NodePath("..")
method_name = &"inspect_door"
selection = "SELECTION_GOTO?"
bit = 24
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="trees" type="Node3D" parent="." unique_id=1004270595]

[node name="tree_1" parent="trees" unique_id=1985216244 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 11.285105, 0, 0)

[node name="tree_2" parent="trees" unique_id=53004008 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.2588191, 0, 0.9659258, 0, 1.1503415, 0, -0.9659258, 0, 0.2588191, 11.285105, 0, 2.9999995)

[node name="tree_3" parent="trees" unique_id=78368360 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 11.285105, 0, 6.0000005)

[node name="tree_4" parent="trees" unique_id=610253123 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, -1.4901161e-08, 0, 1.0667725, 0, 1.4901161e-08, 0, 1, 11.219965, 0, 9.330243)

[node name="tree_6" parent="trees" unique_id=525023358 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-0.5217381, 0, 1.0362408, 0, 1.0436014, 0, -0.9036768, 0, -0.5982739, 11.285109, 0, -9.000006)

[node name="tree_7" parent="trees" unique_id=39088980 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.47684234, 0, -0.767913, 0, 1.1348952, 0, 0.8259153, 0, 0.44335473, 11.285108, 0, -6.000001)

[node name="tree_8" parent="trees" unique_id=554782538 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-7.4505806e-08, 0, -1, 0, 1, 0, 1, 0, -7.4505806e-08, 11.285104, 0, -2.999999)

[node name="tree_12" parent="trees" unique_id=1460442003 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.868065, 0, 3.697454)

[node name="tree_13" parent="trees" unique_id=1198524507 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.2588191, 0, 0.9659258, 0, 1.1042289, 0, -0.9659258, 0, 0.2588191, 14.868069, 0, 6.6974554)

[node name="tree_14" parent="trees" unique_id=1687540893 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.8899077, 0, 2.9802322e-08, 0, 0.8653053, 0, 0, 0, 1, 14.868064, 0, 9.697454)

[node name="tree_17" parent="trees" unique_id=2029848896 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-0.5, 0, 0.8660255, 0, 0.8827427, 0, -0.8660255, 0, -0.5, 14.868068, 0, -5.3025503)

[node name="tree_18" parent="trees" unique_id=1183699210 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.49999994, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, 0.49999994, 14.868067, 0, -2.3025475)

[node name="tree_19" parent="trees" unique_id=1581914924 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-2.9802322e-08, 0, -1, 0, 1.1003658, 0, 1, 0, -2.9802322e-08, 14.868067, 0, 0.69745445)

[node name="tree_5" parent="trees" unique_id=1373788570 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, -14.578123, 0, 0)

[node name="tree_9" parent="trees" unique_id=605022994 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.2588191, 0, 0.9659258, 0, 1.1503415, 0, -0.9659258, 0, 0.2588191, -14.578123, 0, 2.9999995)

[node name="tree_10" parent="trees" unique_id=1754208304 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, -14.578123, 0, 6.0000005)

[node name="tree_11" parent="trees" unique_id=2075303651 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, -1.4901161e-08, 0, 1.0667725, 0, 1.4901161e-08, 0, 1, -14.643263, 0, 9.330243)

[node name="tree_15" parent="trees" unique_id=1034841453 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-0.5217381, 0, 1.0362408, 0, 1.0436014, 0, -0.9036768, 0, -0.5982739, -10.88502, 0, -9.000006)

[node name="tree_16" parent="trees" unique_id=1407063425 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.47684234, 0, -0.767913, 0, 1.1348952, 0, 0.8259153, 0, 0.44335473, -14.57812, 0, -6.000001)

[node name="tree_20" parent="trees" unique_id=424601043 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-7.4505806e-08, 0, -1, 0, 1, 0, 1, 0, -7.4505806e-08, -14.578124, 0, -2.999999)

[node name="tree_21" parent="trees" unique_id=995037743 instance=ExtResource("16_ysi5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.995163, 0, 3.697454)

[node name="tree_22" parent="trees" unique_id=762488578 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.2588191, 0, 0.9659258, 0, 1.1042289, 0, -0.9659258, 0, 0.2588191, -10.995159, 0, 6.6974554)

[node name="tree_23" parent="trees" unique_id=1366674774 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.8899077, 0, 2.9802322e-08, 0, 0.8653053, 0, 0, 0, 1, -10.995164, 0, 9.697454)

[node name="tree_24" parent="trees" unique_id=2017475219 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-0.5, 0, 0.8660255, 0, 0.8827427, 0, -0.8660255, 0, -0.5, -10.99516, 0, -5.3025503)

[node name="tree_25" parent="trees" unique_id=465537329 instance=ExtResource("16_ysi5d")]
transform = Transform3D(0.49999994, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, 0.49999994, -10.995161, 0, -2.3025475)

[node name="tree_26" parent="trees" unique_id=2127501872 instance=ExtResource("16_ysi5d")]
transform = Transform3D(-2.9802322e-08, 0, -1, 0, 1.1003658, 0, 1, 0, -2.9802322e-08, -10.995161, 0, 0.69745445)

[editable path="chessboard"]
