[gd_scene format=3 uid="uid://c7f6odob1fiwo"]

[ext_resource type="Script" uid="uid://5i8x1kt3sppg" path="res://src/level/hallway_3f.gd" id="1_1xocg"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_snhjh"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="3_yedm7"]
[ext_resource type="PackedScene" uid="uid://bw021nt6bdr6t" path="res://assets/model/elevator.glb" id="4_md6wq"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="5_unvbp"]
[ext_resource type="Script" uid="uid://chtqhpiu556i1" path="res://src/marker_bit.gd" id="6_snhjh"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="9_yedm7"]
[ext_resource type="PackedScene" uid="uid://h3wcv7lnqe8x" path="res://assets/model/painting_frame_square.glb" id="10_md6wq"]
[ext_resource type="Script" uid="uid://c07j5dqfy7nsx" path="res://src/marker_multi_actor.gd" id="11_pjyyy"]
[ext_resource type="PackedScene" uid="uid://324uto1yslin" path="res://assets/model/painting_frame_rect.glb" id="11_unvbp"]
[ext_resource type="Script" uid="uid://cpyviir7sli6u" path="res://src/marker_callback.gd" id="12_6v2ut"]
[ext_resource type="PackedScene" uid="uid://dgvq7kuhcahlb" path="res://scene/teleport_pointer.tscn" id="12_pjyyy"]
[ext_resource type="Script" uid="uid://b5f46bgwa3pux" path="res://src/marker_camera.gd" id="13_6v2ut"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e1edc"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_cw0l5"]
sky_material = SubResource("ProceduralSkyMaterial_e1edc")

[sub_resource type="Environment" id="Environment_pjyyy"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_cw0l5")
ambient_light_sky_contribution = 0.07
ambient_light_energy = 0.37
reflected_light_source = 1
sdfgi_read_sky_light = false
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjyyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v2ut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d844s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqsqx"]

[node name="hallway_3f" type="Node3D" unique_id=1786252264]
script = ExtResource("1_1xocg")
metadata/_custom_type_script = "uid://rhdq34na2j5m"
metadata/by = 16

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=140758654]
environment = SubResource("Environment_pjyyy")

[node name="player" parent="." unique_id=1112884615 instance=ExtResource("2_snhjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="camera" type="Camera3D" parent="." unique_id=2111512209]
transform = Transform3D(1, 7.0633113e-09, 3.7414928e-08, -2.2294117e-08, 0.9052056, 0.42497396, -3.0866477e-08, -0.42497396, 0.9052056, -5.20776, 2.6508784, 7.438856)
fov = 58.5874

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=125944513]
transform = Transform3D(0.84076184, 0.23945908, -0.4855708, 0.24234495, 0.63554907, 0.7330392, 0.48413688, -0.733987, 0.47631368, 2.6149602, 2.82427, 0)
shadow_enabled = true

[node name="chessboard" parent="." unique_id=2104505134 instance=ExtResource("3_yedm7")]

[node name="elevator" parent="." unique_id=1705266345 instance=ExtResource("4_md6wq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.8482394, 0, -5)

[node name="door_1" parent="." unique_id=1394656701 instance=ExtResource("5_unvbp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -1)

[node name="door_2" parent="." unique_id=1810433002 instance=ExtResource("5_unvbp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -1)

[node name="door_3" parent="." unique_id=1623314004 instance=ExtResource("5_unvbp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 7)

[node name="door_4" parent="." unique_id=545352776 instance=ExtResource("5_unvbp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 7)

[node name="radermachera_sinica_2" parent="." unique_id=1176966759 instance=ExtResource("9_yedm7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.827981, 0, 3.0475721)

[node name="radermachera_sinica_3" parent="." unique_id=610583926 instance=ExtResource("9_yedm7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.352552, 0, 3.0475721)

[node name="painting_frame_rect_5" parent="." unique_id=1094517524 instance=ExtResource("11_unvbp")]
transform = Transform3D(3.2584137e-07, 8.742283e-08, 2, 3.019916e-07, -2, 8.7422784e-08, 2, 3.0199158e-07, -3.2584137e-07, -7.854195, 1.543026, 1.3119698)

[node name="painting_frame_square" parent="." unique_id=787258061 instance=ExtResource("10_md6wq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.969343, 1.6508408, -7.9958887)

[node name="painting_frame_square_2" parent="." unique_id=1165425989 instance=ExtResource("10_md6wq")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -7.833545, 1.9238081, 4.7786083)

[node name="painting_frame_square_3" parent="." unique_id=1379151616 instance=ExtResource("10_md6wq")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -7.833545, 1.3993824, 3.5747728)

[node name="painting_frame_rect_4" parent="." unique_id=1654607717 instance=ExtResource("11_unvbp")]
transform = Transform3D(-2.6226832e-07, -8.742279e-08, -2, -2, -8.742278e-08, 2.6226832e-07, -8.742279e-08, 2, -8.742278e-08, -2.3409681, 0.94797325, 3.9442968)

[node name="painting_frame_square_4" parent="." unique_id=595501148 instance=ExtResource("10_md6wq")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2.3105297, 1.7661083, 1.8681479)

[node name="painting_frame_rect_6" parent="." unique_id=1438179241 instance=ExtResource("11_unvbp")]
transform = Transform3D(-2.6226832e-07, -8.742279e-08, -2, -2, -8.742278e-08, 2.6226832e-07, -8.742279e-08, 2, -8.742278e-08, -2.3409681, 2.042315, 4.675614)

[node name="marker_teleport_hotel_room" parent="." unique_id=1756003389 instance=ExtResource("12_pjyyy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -1)
to = "res://scene/level/hotel_room.tscn"
args = {
"by": 49
}
bit = 67108864

[node name="marker_elevator" type="Node3D" parent="." unique_id=91345860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)
script = ExtResource("6_snhjh")
piece = 122
bit = 8
metadata/_custom_type_script = "uid://chtqhpiu556i1"

[node name="marker_camera" type="Node3D" parent="." unique_id=1669423678 node_paths=PackedStringArray("camera")]
script = ExtResource("13_6v2ut")
camera = NodePath("../camera")
bit = -1
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="multi_actor_barrier" type="Node3D" parent="." unique_id=792722285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)
script = ExtResource("11_pjyyy")
piece = 35
bit = -506381209866536712
metadata/_custom_type_script = "uid://c07j5dqfy7nsx"

[node name="marker_callback_-1f" type="Node3D" parent="." unique_id=1798051920 node_paths=PackedStringArray("node")]
script = ExtResource("12_6v2ut")
node = NodePath("..")
method_name = &"elevator_minus_1f"
selection = "-1F"
bit = 256
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="marker_callback_1f" type="Node3D" parent="." unique_id=1859186669 node_paths=PackedStringArray("node")]
script = ExtResource("12_6v2ut")
node = NodePath("..")
method_name = &"elevator_1f"
selection = "1F"
bit = 256
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="marker_callback_2f" type="Node3D" parent="." unique_id=875432640 node_paths=PackedStringArray("node")]
script = ExtResource("12_6v2ut")
node = NodePath("..")
method_name = &"elevator_2f"
selection = "2F"
bit = 256
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="spot_light_3d" type="SpotLight3D" parent="." unique_id=737097017]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 2.9594493, -5.802)
light_color = Color(0.928774, 0.8997323, 0.8593145, 1)
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d" unique_id=1525380195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5735877)
light_energy = 0.569
light_specular = 0.0

[node name="spot_light_3d_2" type="SpotLight3D" parent="." unique_id=1146703503]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 2.9594493, -1.802)
light_color = Color(0.928774, 0.8997323, 0.8593145, 1)
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_2" unique_id=1920743216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5735877)
light_energy = 0.569
light_specular = 0.0

[node name="spot_light_3d_3" type="SpotLight3D" parent="." unique_id=1337733273]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 2.9594493, 2.198)
light_color = Color(0.928774, 0.8997323, 0.8593145, 1)
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_3" unique_id=950226393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5735877)
light_energy = 0.569
light_specular = 0.0

[node name="spot_light_3d_4" type="SpotLight3D" parent="." unique_id=1847256937]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5, 2.9594493, 5.198)
light_color = Color(0.928774, 0.8997323, 0.8593145, 1)
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_4" unique_id=399909462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5735877)
light_energy = 0.569
light_specular = 0.0

[node name="csg_combiner_3d" type="CSGCombiner3D" parent="." unique_id=1715061077]

[node name="csg_elevator_wall" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1190806372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0558453, 1.66379, 0)
size = Vector3(0.408875, 3.3, 16)
material = SubResource("StandardMaterial3D_pjyyy")

[node name="csg_elevator_wall_2" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1411700235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05585, 1.66379, 0.0010325909)
size = Vector3(0.408875, 3.3, 16.002075)
material = SubResource("StandardMaterial3D_pjyyy")

[node name="csg_elevator_wall_3" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1983487309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.159756, 1.66379, -8.2439575)
size = Vector3(6, 3.3, 0.4732666)
material = SubResource("StandardMaterial3D_6v2ut")

[node name="csg_elevator_door" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1221306511]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.991712, 1.3156028, -5.0126166)
operation = 2
size = Vector3(2.2082138, 2.6621094, 0.4732666)
material = SubResource("StandardMaterial3D_6v2ut")

[node name="csg_elevator_pillar" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1799506147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0572302, 1.51379, -3.94922)
size = Vector3(1.0507, 3, 1.06445)
material = SubResource("StandardMaterial3D_d844s")

[node name="csg_door" type="CSGBox3D" parent="csg_combiner_3d" unique_id=2085718565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0572302, 1.3917197, -0.99951)
operation = 2
size = Vector3(1.0507, 2.7558594, 1.1787102)
material = SubResource("StandardMaterial3D_d844s")

[node name="csg_door_2" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1394071991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0572302, 1.3917197, 6.9961467)
operation = 2
size = Vector3(1.0507, 2.7558594, 1.1787102)
material = SubResource("StandardMaterial3D_d844s")

[node name="csg_door_3" type="CSGBox3D" parent="csg_combiner_3d" unique_id=985558936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05723, 1.3917197, 6.9961467)
operation = 2
size = Vector3(1.0507, 2.7558594, 1.1787102)
material = SubResource("StandardMaterial3D_d844s")

[node name="csg_door_4" type="CSGBox3D" parent="csg_combiner_3d" unique_id=833682303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05723, 1.3917197, -1.0038533)
operation = 2
size = Vector3(1.0507, 2.7558594, 1.1787102)
material = SubResource("StandardMaterial3D_d844s")

[node name="csg_ceiling" type="CSGBox3D" parent="csg_combiner_3d" unique_id=262796366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 3.4725227, -0.15000033)
size = Vector3(6.5, 0.7189453, 16.5)

[node name="csg_elevator_wall_4" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1679276549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.159756, 1.66379, 7.7560425)
size = Vector3(6, 3.3, 0.4732666)
material = SubResource("StandardMaterial3D_bqsqx")

[node name="reflection_probe" type="ReflectionProbe" parent="." unique_id=62474941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0660076, 1.7051506, -0.87646484)
blend_distance = 0.1
size = Vector3(6.449805, 4.1203156, 18.24707)
box_projection = true
interior = true
enable_shadows = true
