[gd_scene load_steps=34 format=3 uid="uid://cb0x1dotn46nw"]

[ext_resource type="Script" uid="uid://dv6xi5e2p0qcl" path="res://src/level/music_room.gd" id="1_lsvsq"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_qvsbv"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="3_w2bcl"]
[ext_resource type="PackedScene" uid="uid://cingkxj4uodjo" path="res://assets/model/window.glb" id="4_4jgku"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="5_10bqq"]
[ext_resource type="Script" uid="uid://bbi6kjxerg3hk" path="res://src/marker_teleport.gd" id="6_nictv"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="10_fuo2w"]
[ext_resource type="PackedScene" uid="uid://csyr72dpa475x" path="res://assets/model/hotel_bed.glb" id="10_sgxwk"]
[ext_resource type="PackedScene" uid="uid://bcfafdue4esy7" path="res://assets/model/reception_table.glb" id="11_0snkg"]
[ext_resource type="PackedScene" uid="uid://clc10vivqqctp" path="res://assets/model/bedside_table.glb" id="11_tn2u6"]
[ext_resource type="PackedScene" uid="uid://c3peh1jag1bb1" path="res://assets/model/reception_chair.glb" id="11_yrfn8"]
[ext_resource type="PackedScene" uid="uid://dw6x37rnwgmjw" path="res://assets/model/bedside_lamp.glb" id="12_tn2u6"]
[ext_resource type="PackedScene" uid="uid://bt5m0eox0615k" path="res://assets/model/hotel_room_desk.glb" id="13_1gag5"]
[ext_resource type="PackedScene" uid="uid://d1s6qj7aofldk" path="res://scene/chessboard.tscn" id="14_gqgar"]
[ext_resource type="PackedScene" uid="uid://u1ropnj7v0ap" path="res://assets/model/hotel_room_desk_chair.glb" id="15_5i566"]
[ext_resource type="PackedScene" uid="uid://blfa7tg8uh5xo" path="res://assets/model/book_stack_0.glb" id="16_bf4pa"]
[ext_resource type="PackedScene" uid="uid://n6i5vwajcqn4" path="res://assets/model/cup.glb" id="17_l3vq7"]
[ext_resource type="PackedScene" uid="uid://da5dhdmiewmi0" path="res://assets/model/carpet_small.glb" id="18_l3vq7"]
[ext_resource type="PackedScene" uid="uid://pyhbjcnm4mpr" path="res://assets/model/hotel_closet.glb" id="19_grsh5"]
[ext_resource type="PackedScene" uid="uid://c7wpbknx6ieex" path="res://assets/model/hotel_washbasin.glb" id="20_ijqg8"]
[ext_resource type="PackedScene" uid="uid://bdjsc5l2sl7i6" path="res://assets/model/hotel_mirror.glb" id="21_5ans0"]
[ext_resource type="PackedScene" uid="uid://qlwwnxid6o4f" path="res://assets/model/hotel_toilet.glb" id="22_ncv1s"]
[ext_resource type="PackedScene" uid="uid://c15on6e3ufthp" path="res://assets/model/hotel_bathtub.glb" id="23_skhdv"]
[ext_resource type="PackedScene" uid="uid://dkha0s03djtdq" path="res://scene/phonograph.tscn" id="24_ncv1s"]
[ext_resource type="PackedScene" uid="uid://324uto1yslin" path="res://assets/model/painting_frame_rect.glb" id="25_skhdv"]
[ext_resource type="PackedScene" uid="uid://h3wcv7lnqe8x" path="res://assets/model/painting_frame_square.glb" id="26_88lxp"]
[ext_resource type="PackedScene" uid="uid://culu2eni4tooo" path="res://assets/model/curtain.glb" id="27_rjel0"]
[ext_resource type="PackedScene" uid="uid://cpgbfn65ff3ca" path="res://assets/model/curtain_support.glb" id="28_q2hjl"]
[ext_resource type="Script" uid="uid://chtqhpiu556i1" path="res://src/marker_bit.gd" id="29_q2hjl"]
[ext_resource type="Script" uid="uid://bt4vtnpxu5i4x" path="res://src/actor.gd" id="30_3aose"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e1edc"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_cw0l5"]
sky_material = SubResource("ProceduralSkyMaterial_e1edc")

[sub_resource type="Environment" id="Environment_ve7rb"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_cw0l5")
ssr_enabled = true
sdfgi_read_sky_light = false
fog_light_color = Color(1, 1, 1, 1)

[node name="hotel_room" type="Node3D"]
script = ExtResource("1_lsvsq")
metadata/by = 49

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ve7rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.840762, 0.239459, -0.485571, 0.242345, 0.635549, 0.733039, 0.484137, -0.733987, 0.476314, 2.61496, 2.82427, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_qvsbv")]

[node name="chessboard" parent="." instance=ExtResource("3_w2bcl")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -1.830138, 11.636706, 0.35143906)
fov = 58.5874

[node name="window" parent="." instance=ExtResource("4_4jgku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -1)

[node name="door" parent="." instance=ExtResource("5_10bqq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -1)

[node name="marker_teleport" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
script = ExtResource("6_nictv")
to = "res://scene/level/hallway_3f.tscn"
args = {
"by": 51
}
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="chairs" type="Node3D" parent="."]

[node name="radermachera_sinica_1" parent="." instance=ExtResource("10_fuo2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29198, 0, 1.76463)

[node name="radermachera_sinica_2" parent="." instance=ExtResource("10_fuo2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.252704, 0, 1.73029)

[node name="reception_chair" parent="." instance=ExtResource("11_yrfn8")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 2.35379, 0, -3.42516)

[node name="hotel_bed" parent="." instance=ExtResource("10_sgxwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="reception_chair_2" parent="." instance=ExtResource("11_yrfn8")]
transform = Transform3D(-0.2698947, 0, -0.96289, 0, 1, 0, 0.96289, 0, -0.2698947, 2.35379, 0, -1.0599103)

[node name="reception_table2" parent="." instance=ExtResource("11_0snkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9224062, 0, -2.3138988)

[node name="bedside_table" parent="." instance=ExtResource("11_tn2u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22019, 0, -3.71715)

[node name="bedside_table_2" parent="." instance=ExtResource("11_tn2u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230906, 0, -3.71715)

[node name="bedside_lamp" parent="." instance=ExtResource("12_tn2u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102909, 0.637757, -3.8292)

[node name="bedside_lamp_2" parent="." instance=ExtResource("12_tn2u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1179, 0.637757, -3.82458)

[node name="hotel_room_desk" parent="." instance=ExtResource("13_1gag5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 1)

[node name="chessboard_2" parent="." instance=ExtResource("14_gqgar")]
transform = Transform3D(0.398457, 0, -0.0350988, 0, 0.4, 0, 0.0350988, 0, 0.398457, 1, 0.878564, 1.66418)

[node name="hotel_room_desk_chair" parent="." instance=ExtResource("15_5i566")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 1.69429, 0, 0.639467)

[node name="book_stack_0" parent="." instance=ExtResource("16_bf4pa")]
transform = Transform3D(-0.100865, 0, -0.9949, 0, 1, 0, 0.9949, 0, -0.100865, 1.76318, 0.843658, 1.70578)

[node name="cup2" parent="." instance=ExtResource("17_l3vq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502406, 0.826559, 1.50441)

[node name="carpet_small" parent="." instance=ExtResource("18_l3vq7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.38084, 0, -1)

[node name="hotel_closet" parent="." instance=ExtResource("19_grsh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3.56392)

[node name="door_2" parent="." instance=ExtResource("5_10bqq")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3, 0, 2)

[node name="structure" parent="door_2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="face" parent="door_2" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4775381, 1.01108, 0.14069605)

[node name="hotel_washbasin" parent="door_2" instance=ExtResource("20_ijqg8")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 2, 0, 2.3780499)

[node name="hotel_mirror" parent="door_2" instance=ExtResource("21_5ans0")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 2, 0, 2.72086)

[node name="hotel_toilet" parent="door_2" instance=ExtResource("22_ncv1s")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.5715077, 0, 2.37157)

[node name="hotel_bathtub" parent="door_2" instance=ExtResource("23_skhdv")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5.16565, 0, 1.3998809)

[node name="phonograph" parent="." instance=ExtResource("24_ncv1s")]
transform = Transform3D(0.06923409, 0, -0.99760044, 0, 1, 0, 0.99760044, 0, 0.06923409, 1.8726802, 0.6171086, -2.3264616)

[node name="csg_box_3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.999695, 1.3895569, 0.82366943)
size = Vector3(0.08630371, 2.7948608, 2.4754639)

[node name="csg_box_3d_2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.999695, 1.39151, -2.8407435)
size = Vector3(0.08630371, 2.7909546, 2.4625244)

[node name="csg_box_3d_4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.473526, 1.8468475, -4.0745516)
size = Vector3(9.130859, 3.7016296, 0.011730469)

[node name="csg_box_3d_5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7941833, 1.8567963, 1.9877013)
size = Vector3(4.3847246, 3.721527, 0.13623632)

[node name="csg_box_3d_3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9996948, 1.8535004, 3.4159164)
size = Vector3(0.08630371, 3.7227478, 2.7566986)

[node name="csg_box_3d_6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49471116, 1.8568573, 4.8156233)
size = Vector3(5.0555315, 3.7216492, 0.13623632)

[node name="csg_box_3d_7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.999695, 3.2454174, -1.0086517)
size = Vector3(0.08630371, 0.94377136, 6.140106)

[node name="csg_box_3d_8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3150849, 1.8567963, 1.9877013)
size = Vector3(3.4441223, 3.721527, 0.13623632)

[node name="csg_box_3d_9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0003052, 1.3082733, -3.3174438)
size = Vector3(0.08630371, 2.6322937, 1.6787109)

[node name="csg_box_3d_10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.999695, 3.2454174, -1.0086517)
size = Vector3(0.08630371, 0.94377136, 6.140106)

[node name="csg_box_3d_11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0003052, 3.166663, 0.39431)
size = Vector3(0.08630371, 1.1012802, 8.94603)

[node name="csg_box_3d_12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0003052, 1.3082733, 2.6274195)
size = Vector3(0.08630371, 2.6322937, 4.4194336)

[node name="csg_box_3d_13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0003052, 0.42648196, -1.0086517)
size = Vector3(0.08630371, 0.8589382, 6.140106)

[node name="painting_frame_rect_6" parent="." instance=ExtResource("25_skhdv")]
transform = Transform3D(-1.3113416e-07, 3, -4.1201135e-15, -3, -1.3113416e-07, 3.9340247e-07, 3.9340247e-07, 2.1316282e-14, 3, -0.9954612, 1.9579754, -4.053211)

[node name="painting_frame_rect" parent="." instance=ExtResource("25_skhdv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.962844, 1.4494848, 0.5618793)

[node name="painting_frame_rect_2" parent="." instance=ExtResource("25_skhdv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.962844, 1.6702673, 1.1776997)

[node name="painting_frame_square" parent="." instance=ExtResource("26_88lxp")]
transform = Transform3D(-2, 0, 3.019916e-07, 0, 2, 0, -3.019916e-07, 0, -2, -2.9131372, 1.9238555, 1.881119)

[node name="painting_frame_rect_7" parent="." instance=ExtResource("25_skhdv")]
transform = Transform3D(3, 2.6226832e-07, -3.934025e-07, 2.6226832e-07, -3, -2.6226832e-07, -3.9340247e-07, 2.6226826e-07, -3, 0.9102833, 2.3948498, 1.9228005)

[node name="curtain2" parent="." instance=ExtResource("27_rjel0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7917943, 2.9938352, 0.08876622)

[node name="curtain_support2" parent="." instance=ExtResource("28_q2hjl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7917943, 2.9938352, -1.1959312)

[node name="curtain2_2" parent="." instance=ExtResource("27_rjel0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7917943, 2.9938352, -2.4297738)

[node name="marker_bit_wall_file_3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("29_q2hjl")
piece = 45
metadata/_custom_type_script = "uid://chtqhpiu556i1"

[node name="marker_bit_wall_diag_2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("29_q2hjl")
piece = 43
metadata/_custom_type_script = "uid://chtqhpiu556i1"

[node name="marker_bit_wall_diag_4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("29_q2hjl")
piece = 43
metadata/_custom_type_script = "uid://chtqhpiu556i1"

[node name="actor_#" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_22" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_23" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_24" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_25" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_26" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_27" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_28" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_29" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_30" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_31" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_32" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_33" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_34" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_35" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_36" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_37" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_38" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_39" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_40" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_41" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_42" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_43" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_44" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_45" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_46" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_47" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_48" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_49" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_50" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_51" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_52" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_53" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_#_54" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("30_3aose")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[editable path="door_2"]
