[gd_scene load_steps=15 format=3 uid="uid://bilgu8ya10l7g"]

[ext_resource type="Script" uid="uid://dv6xi5e2p0qcl" path="res://src/level/music_room.gd" id="1_a43ts"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_exu1i"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="3_fjtbx"]
[ext_resource type="PackedScene" uid="uid://rxu1cqxjo2dn" path="res://scene/upright_piano.tscn" id="7_qe74a"]
[ext_resource type="PackedScene" uid="uid://cjtow7squ3ylg" path="res://assets/model/chapel_chair.glb" id="8_jad32"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="11_mytjl"]
[ext_resource type="PackedScene" uid="uid://c3peh1jag1bb1" path="res://assets/model/reception_chair.glb" id="11_qtr2s"]
[ext_resource type="Script" uid="uid://bt4vtnpxu5i4x" path="res://src/actor.gd" id="14_sshdh"]
[ext_resource type="PackedScene" uid="uid://cingkxj4uodjo" path="res://assets/model/window.glb" id="15_okh5y"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="16_7f6gv"]
[ext_resource type="Script" uid="uid://bbi6kjxerg3hk" path="res://src/marker_teleport.gd" id="18_lay20"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e1edc"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_cw0l5"]
sky_material = SubResource("ProceduralSkyMaterial_e1edc")

[sub_resource type="Environment" id="Environment_ve7rb"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_cw0l5")
ssr_enabled = true
fog_light_color = Color(1, 1, 1, 1)

[node name="music_room" type="Node3D"]
script = ExtResource("1_a43ts")
metadata/by = 33

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ve7rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.840762, 0.239459, -0.485571, 0.242345, 0.635549, 0.733039, 0.484137, -0.733987, 0.476313, 4.61496, 2.82427, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_exu1i")]

[node name="chessboard" parent="." instance=ExtResource("3_fjtbx")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-4.2222e-08, 0.466387, -0.884581, -1.13133e-08, 0.884581, 0.466387, 1, 2.96993e-08, -3.20724e-08, -8.6211, 3.60401, 0.66703)
fov = 58.5874

[node name="window" parent="." instance=ExtResource("15_okh5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="window_2" parent="." instance=ExtResource("15_okh5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="door" parent="." instance=ExtResource("16_7f6gv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="marker_teleport" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
script = ExtResource("18_lay20")
to = "res://scene/level/hallway_2f.tscn"
args = {
"by": 51
}
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="actor_y_7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="upright_piano" parent="." instance=ExtResource("7_qe74a")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 5, 0, 1)

[node name="chairs" type="Node3D" parent="."]

[node name="chapel_chair_1" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -2)

[node name="chapel_chair_2" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 1, 0, 4)

[node name="chapel_chair_3" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 1, 0, -2)

[node name="chapel_chair_4" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 3, 0, 4)

[node name="chapel_chair_5" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -1, 0, 4)

[node name="chapel_chair_6" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -1, 0, -2)

[node name="chapel_chair_7" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -3, 0, 4)

[node name="chapel_chair_8" parent="chairs" instance=ExtResource("8_jad32")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -3, 0, -2)

[node name="radermachera_sinica_1" parent="." instance=ExtResource("11_mytjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7257, 0, -0.346018)

[node name="radermachera_sinica_2" parent="." instance=ExtResource("11_mytjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7257, 0, 2.2609)

[node name="actor_y_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_22" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_23" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_24" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_25" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_26" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_27" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_28" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_29" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_30" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_31" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_32" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_33" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_34" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_35" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_36" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_37" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_38" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_39" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_40" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_41" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_42" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_43" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_44" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
script = ExtResource("14_sshdh")
piece_type = 35
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="reception_chair2" parent="." instance=ExtResource("11_qtr2s")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5.35379, 0, -3.42516)
