[gd_scene format=3 uid="uid://bilgu8ya10l7g"]

[ext_resource type="Script" uid="uid://dv6xi5e2p0qcl" path="res://src/level/music_room.gd" id="1_a43ts"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="3_fjtbx"]
[ext_resource type="PackedScene" uid="uid://rxu1cqxjo2dn" path="res://scene/upright_piano.tscn" id="7_qe74a"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="11_mytjl"]
[ext_resource type="PackedScene" uid="uid://c3peh1jag1bb1" path="res://assets/model/reception_chair.glb" id="11_qtr2s"]
[ext_resource type="Script" uid="uid://c07j5dqfy7nsx" path="res://src/event/event_multi_actor.gd" id="11_tkywf"]
[ext_resource type="Script" uid="uid://b5f46bgwa3pux" path="res://src/event/event_camera.gd" id="12_tkywf"]
[ext_resource type="Script" uid="uid://bsbhmxre68ncc" path="res://src/event/event_entrance.gd" id="13_n52t5"]
[ext_resource type="Script" uid="uid://c7cwb1ro3e2r" path="res://src/event/event_actor.gd" id="13_nlty5"]
[ext_resource type="PackedScene" uid="uid://d1orpuo40iup6" path="res://scene/actor/carnation.tscn" id="14_5uhcj"]
[ext_resource type="Script" uid="uid://cpyviir7sli6u" path="res://src/event/event_callback.gd" id="15_5uhcj"]
[ext_resource type="PackedScene" uid="uid://cingkxj4uodjo" path="res://assets/model/window.glb" id="15_okh5y"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="16_7f6gv"]
[ext_resource type="Script" uid="uid://wbnfk8tm8skk" path="res://src/event/event_title.gd" id="16_xr75f"]
[ext_resource type="Script" uid="uid://c1ksy6uwt4vl6" path="res://src/event/event_explore.gd" id="18_d65jn"]
[ext_resource type="PackedScene" uid="uid://bjdbj6ulswxgl" path="res://scene/actor/cheshire.tscn" id="18_dy0qe"]
[ext_resource type="Script" uid="uid://bbi6kjxerg3hk" path="res://src/event/event_teleport.gd" id="18_lay20"]
[ext_resource type="PackedScene" uid="uid://fljvg3cd0hyb" path="res://assets/model/music_room_chair.glb" id="19_1bcad"]
[ext_resource type="Script" uid="uid://d2ckdq43wstns" path="res://src/procedure/procedure_dialog.gd" id="19_dy0qe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e1edc"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_cw0l5"]
sky_material = SubResource("ProceduralSkyMaterial_e1edc")

[sub_resource type="Environment" id="Environment_ve7rb"]
background_color = Color(0.71893114, 0.56859976, 0.36002213, 1)
sky = SubResource("Sky_cw0l5")
ambient_light_source = 2
ambient_light_color = Color(0.2030417, 0.3076008, 0.45126152, 1)
reflected_light_source = 1
fog_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtr2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkywf"]

[node name="music_room" type="Node3D" unique_id=402173173]
script = ExtResource("1_a43ts")
metadata/by = 33

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=344393294]
environment = SubResource("Environment_ve7rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1824262689]
transform = Transform3D(0.8612365, -0.490433, 0.13321856, 0.45780838, 0.8625113, 0.21560577, -0.22064267, -0.124698974, 0.96735054, 4.61496, 2.82427, 0)
light_color = Color(0.9, 0.7344, 0.48599994, 1)
light_cull_mask = 4294966275
shadow_enabled = true
shadow_caster_mask = 4294966274
sky_mode = 1

[node name="chessboard" parent="." unique_id=1923671082 instance=ExtResource("3_fjtbx")]

[node name="camera" type="Camera3D" parent="." unique_id=895779528]
transform = Transform3D(-4.334241e-08, 0.76884204, -0.63943875, 5.6677125e-09, 0.63943875, 0.76884204, 1, 2.9699311e-08, -3.2072393e-08, -3.337595, 3.60401, 0.66703)
fov = 100.0

[node name="camera_carnation_dialog" type="Camera3D" parent="." unique_id=2122014208]
transform = Transform3D(0.25881907, 0.18430734, -0.94817907, 0, 0.98162717, 0.19080901, 0.9659258, -0.049385007, 0.25406387, 2, 1.746788, 1.7230856)

[node name="window" parent="." unique_id=781463162 instance=ExtResource("15_okh5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.019954)

[node name="window_2" parent="." unique_id=2143090950 instance=ExtResource("15_okh5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.019954)

[node name="door" parent="." unique_id=297185897 instance=ExtResource("16_7f6gv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0055404, 0, -3.1340919)

[node name="event_teleport" type="Node3D" parent="." unique_id=2037454575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = ExtResource("18_lay20")
to = "res://scene/level/hallway_2f.tscn"
by = 103
bit = 67108864
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="upright_piano" parent="." unique_id=1934805423 instance=ExtResource("7_qe74a")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 5, 0, 1)

[node name="chairs" type="Node3D" parent="." unique_id=1288346873]

[node name="radermachera_sinica_1" parent="." unique_id=1857982996 instance=ExtResource("11_mytjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7257, 0, -0.346018)

[node name="radermachera_sinica_2" parent="." unique_id=517954823 instance=ExtResource("11_mytjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7257, 0, 2.2609)

[node name="reception_chair2" parent="." unique_id=1528458521 instance=ExtResource("11_qtr2s")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5.35379, 0, -3.42516)

[node name="event_multi_actor" type="Node3D" parent="." unique_id=890120880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
script = ExtResource("11_tkywf")
piece = 35
bit = -75300507484161
metadata/_custom_type_script = "uid://c07j5dqfy7nsx"

[node name="event_camera" type="Node3D" parent="." unique_id=918451059 node_paths=PackedStringArray("camera")]
script = ExtResource("12_tkywf")
camera = NodePath("../camera")
bit = -1
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="reflection_probe" type="ReflectionProbe" parent="." unique_id=477710130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087818384, 1.9491606, 1.0012364)
blend_distance = 0.1
size = Vector3(12.87172, 4.8483086, 12.132044)
box_projection = true

[node name="csg_combiner_3d" type="CSGCombiner3D" parent="." unique_id=847259280]
layers = 2

[node name="csg_wall" type="CSGBox3D" parent="csg_combiner_3d" unique_id=653778239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0514126, 1.86379, 1.5020702)
layers = 2
size = Vector3(0.4, 3.7, 11)
material = SubResource("StandardMaterial3D_qtr2s")

[node name="csg_wall_2" type="CSGBox3D" parent="csg_combiner_3d" unique_id=215331752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1942215, 1.86379, 1.5020702)
layers = 2
size = Vector3(0.408875, 3.7, 11)
material = SubResource("StandardMaterial3D_qtr2s")

[node name="csg_wall_3" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1735151231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09865856, 1.86379, 5.5020704)
layers = 2
size = Vector3(12.6, 3.7, 1)
material = SubResource("StandardMaterial3D_qtr2s")

[node name="csg_wall_4" type="CSGBox3D" parent="csg_combiner_3d" unique_id=732818474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09865856, 1.86379, -3.4979296)
layers = 2
size = Vector3(12.6, 3.7, 1)
material = SubResource("StandardMaterial3D_qtr2s")

[node name="csg_door" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1627005295]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.9736276, 1.3917197, -3.548417)
layers = 2
operation = 2
size = Vector3(1.8803304, 2.7558594, 1.1787102)
material = SubResource("StandardMaterial3D_tkywf")

[node name="csg_window" type="CSGBox3D" parent="csg_combiner_3d" unique_id=1567889502]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.94468, 1.7305259, 5.5057883)
layers = 2
operation = 2
size = Vector3(1.0507, 1.7393799, 2.8915405)
material = SubResource("StandardMaterial3D_tkywf")

[node name="csg_window_2" type="CSGBox3D" parent="csg_combiner_3d" unique_id=2011299152]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.0524359, 1.7305259, 5.5057883)
layers = 2
operation = 2
size = Vector3(1.0507, 1.7393799, 2.8857727)
material = SubResource("StandardMaterial3D_tkywf")

[node name="csg_ceiling" type="CSGBox3D" parent="csg_combiner_3d" unique_id=680237543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050000906, 4.213757, 1)
layers = 2
size = Vector3(12.7, 1, 12)

[node name="event_entrance" type="Node3D" parent="." unique_id=1833610569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)
script = ExtResource("13_n52t5")
metadata/_custom_type_script = "uid://bsbhmxre68ncc"

[node name="event_actor_carnation" type="Node3D" parent="." unique_id=273718228 node_paths=PackedStringArray("instance")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 1)
script = ExtResource("13_nlty5")
piece = 35
instance = NodePath("carnation")
metadata/_custom_type_script = "uid://c7cwb1ro3e2r"

[node name="carnation" parent="event_actor_carnation" unique_id=1846543884 instance=ExtResource("14_5uhcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0, 0.74762154)

[node name="event_callback" type="Node3D" parent="." unique_id=942073465 node_paths=PackedStringArray("node")]
script = ExtResource("15_5uhcj")
node = NodePath("..")
method_name = &"interact_carnation"
selection = "CARNATION_TALK"
bit = 137438953472
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="event_title" type="Node3D" parent="." unique_id=1369485858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("16_xr75f")
text = "CHAR_CARNATION"
metadata/_custom_type_script = "uid://wbnfk8tm8skk"

[node name="event_title_to_hallway" type="Node3D" parent="." unique_id=100654981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
script = ExtResource("16_xr75f")
text = "TO_HALLWAY"
metadata/_custom_type_script = "uid://wbnfk8tm8skk"

[node name="event_explore" type="Node3D" parent="." unique_id=76684127 node_paths=PackedStringArray("chessboard", "instance")]
script = ExtResource("18_d65jn")
chessboard = NodePath("../chessboard")
instance = NodePath("cheshire")
metadata/_custom_type_script = "uid://c1ksy6uwt4vl6"

[node name="cheshire" parent="event_explore" unique_id=1598402161 instance=ExtResource("18_dy0qe")]

[node name="spot_light_3d" type="SpotLight3D" parent="." unique_id=91869594]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.8269051, 4.034877, 3.67948)
light_color = Color(1.6362334, 1.4843559, 1.0991334, 1)
light_energy = 1.068
light_bake_mode = 1
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d" unique_id=2101755585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0
light_bake_mode = 0

[node name="spot_light_3d_2" type="SpotLight3D" parent="." unique_id=1827388298]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.1730949, 4.034877, 3.67948)
light_color = Color(1.6362334, 1.4843559, 1.0991334, 1)
light_energy = 1.068
light_bake_mode = 1
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_2" unique_id=616665771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0
light_bake_mode = 0

[node name="spot_light_3d_3" type="SpotLight3D" parent="." unique_id=1321647571]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.8269051, 4.034877, -0.90032935)
light_color = Color(1.6362334, 1.4843559, 1.0991334, 1)
light_energy = 1.068
light_bake_mode = 1
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_3" unique_id=1756394730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.3
light_specular = 0.0
light_bake_mode = 0

[node name="spot_light_3d_4" type="SpotLight3D" parent="." unique_id=1439791061]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.1730949, 4.034877, -0.898767)
light_color = Color(1.6362334, 1.4843559, 1.0991334, 1)
light_energy = 1.068
light_bake_mode = 1
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_4" unique_id=417280457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.3
light_specular = 0.0
light_bake_mode = 0

[node name="spot_light_3d_7" type="SpotLight3D" parent="." unique_id=925250572]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.6512628, 4.034877, -0.90032935)
light_color = Color(1.6362334, 1.4843559, 1.0991334, 1)
light_energy = 1.068
light_bake_mode = 1
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_7" unique_id=1716647046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.3
light_specular = 0.0
light_bake_mode = 0

[node name="spot_light_3d_8" type="SpotLight3D" parent="." unique_id=263305714]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.6512628, 4.034877, 2.809013)
light_color = Color(1.6362334, 1.4843559, 1.0991334, 1)
light_energy = 1.068
light_bake_mode = 1
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_8" unique_id=363438819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.3
light_specular = 0.0
light_bake_mode = 0

[node name="procedure_dialog" type="Node3D" parent="." unique_id=1066099874 node_paths=PackedStringArray("cutscene_camera")]
script = ExtResource("19_dy0qe")
sequence_str = "CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_0,-
CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_1,-
CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_2,-
CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_3,-
CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_4,-
CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_5,-
CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_6,-
CHAR_CARNATION,CARNATION_TALK_MUSIC_ROOM_MOVIE_7,-"
cutscene_camera = NodePath("../camera_carnation_dialog")
metadata/_custom_type_script = "uid://d2ckdq43wstns"

[node name="music_room_chair" parent="." unique_id=1376511493 instance=ExtResource("19_1bcad")]
transform = Transform3D(-0.030974682, 0, 0.9995202, 0, 1, 0, -0.9995202, 0, -0.030974682, 2.881129, 0, -1.3515291)

[node name="music_room_chair_2" parent="." unique_id=659339326 instance=ExtResource("19_1bcad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.94445, 0, -0.052906513)

[node name="music_room_chair_3" parent="." unique_id=702720908 instance=ExtResource("19_1bcad")]
transform = Transform3D(0.03948649, 0, 0.9992201, 0, 1, 0, -0.9992201, 0, 0.03948649, 2.8624468, 0, 2.285095)

[node name="music_room_chair_4" parent="." unique_id=1201284800 instance=ExtResource("19_1bcad")]
transform = Transform3D(0.005360887, -0.0033721006, 0.99998, 0.0060378583, 0.99997616, 0.0033397384, -0.9999674, 0.0060198437, 0.005381108, 2.94445, 0, 3.5902987)

[node name="music_room_chair_5" parent="." unique_id=1260162180 instance=ExtResource("19_1bcad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.6628635, 0, -1.3274148)

[node name="music_room_chair_6" parent="." unique_id=122069343 instance=ExtResource("19_1bcad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.6628635, 0, -0.052906513)

[node name="music_room_chair_7" parent="." unique_id=2066627226 instance=ExtResource("19_1bcad")]
transform = Transform3D(-0.030974682, 0, 0.9995202, 0, 1, 0, -0.9995202, 0, -0.030974682, 1.7261844, 0, 2.220832)

[node name="music_room_chair_8" parent="." unique_id=1390588341 instance=ExtResource("19_1bcad")]
transform = Transform3D(-0.016006267, 3.843981e-05, 0.99987197, -0.00041060033, 0.9999999, -4.499943e-05, -0.9998719, -0.0004112663, -0.016006252, 1.6707214, 0.0011317973, 3.5638618)

[node name="music_room_chair_9" parent="." unique_id=1752420539 instance=ExtResource("19_1bcad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.3627805, 0, -1.3274148)

[node name="music_room_chair_10" parent="." unique_id=412544533 instance=ExtResource("19_1bcad")]
transform = Transform3D(0.09601943, 0, 0.99537945, 0, 1, 0, -0.99537945, 0, 0.09601943, 0.5539545, 0, 0.025880337)

[node name="music_room_chair_11" parent="." unique_id=180831002 instance=ExtResource("19_1bcad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.3627805, 0, 2.1967177)

[node name="music_room_chair_12" parent="." unique_id=1466158838 instance=ExtResource("19_1bcad")]
transform = Transform3D(0.06371365, 0, 0.9979682, 0, 1, 0, -0.9979682, 0, 0.06371365, 0.23425615, 0, 3.6350904)

[node name="music_room_chair_13" parent="." unique_id=1590128296 instance=ExtResource("19_1bcad")]
transform = Transform3D(0.06710752, 3.843981e-05, 0.9977457, -0.00041291924, 0.9999999, -1.07356955e-05, -0.99774563, -0.0004112663, 0.06710753, -0.81545454, -0.0011317973, -1.4553835)

[node name="music_room_chair_14" parent="." unique_id=2092570463 instance=ExtResource("19_1bcad")]
transform = Transform3D(0.020087346, 0, 0.9997983, 0, 1, 0, -0.9997983, 0, 0.020087346, -0.79989403, 0, -0.031669736)

[node name="music_room_chair_15" parent="." unique_id=137985665 instance=ExtResource("19_1bcad")]
transform = Transform3D(-0.06676155, 0, 0.99776894, 0, 1, 0, -0.99776894, 0, -0.06676155, -0.7613892, 0, 2.1403255)

[node name="music_room_chair_16" parent="." unique_id=439470134 instance=ExtResource("19_1bcad")]
transform = Transform3D(0.09601943, 0, 0.99537945, 0, 1, 0, -0.99537945, 0, 0.09601943, -1.032558, 0, 3.5115118)
