[gd_scene load_steps=11 format=3 uid="uid://du05mqguyrd2v"]

[ext_resource type="Script" uid="uid://cjddqgsgfo4hw" path="res://src/level/outside.gd" id="1_vytyt"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_l5cec"]
[ext_resource type="Environment" uid="uid://dpl334n3lt1ig" path="res://assets/environment_outside.tres" id="2_v3bhc"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="3_dogrf"]
[ext_resource type="PackedScene" uid="uid://d13fcqueggvup" path="res://assets/model/fence.glb" id="4_32lb7"]
[ext_resource type="Script" uid="uid://bt4vtnpxu5i4x" path="res://src/actor.gd" id="5_nym1x"]
[ext_resource type="PackedScene" uid="uid://8kbw64nuq0ai" path="res://assets/model/fence_turn.glb" id="6_vvg8p"]
[ext_resource type="PackedScene" uid="uid://dgvq7kuhcahlb" path="res://scene/teleport_pointer.tscn" id="10_n131h"]
[ext_resource type="PackedScene" uid="uid://c4wyvxxvc66cl" path="res://scene/actor/shrub.tscn" id="11_l5cec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vytyt"]
metallic = 1.0
roughness = 0.0

[node name="outside" type="Node3D"]
script = ExtResource("1_vytyt")
metadata/by = 114

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_v3bhc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.419813, 0.419813, 0.419813, 1)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_l5cec")]

[node name="chessboard" parent="." instance=ExtResource("3_dogrf")]
metadata/_edit_lock_ = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0.11304951, 14.3042965, -0.37958658)

[node name="fence_7" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_8" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 5)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_10" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 1)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_11" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -1)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_turn_2" parent="." instance=ExtResource("6_vvg8p")]
transform = Transform3D(-2.1855737e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855737e-07, -5, 0, -3)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_12" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -7, 0, -3)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_9" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 3)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_13" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 5)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_14" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 1, 0, 1)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_turn_3" parent="." instance=ExtResource("6_vvg8p")]
transform = Transform3D(-1, 0, -8.7423224e-08, 0, 1, 0, 8.7423224e-08, 0, -1, -1, 0, 1)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_15" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 3, 0, 1)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_16" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 5, 0, 1)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_17" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 3)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_turn_4" parent="." instance=ExtResource("6_vvg8p")]
transform = Transform3D(-1, 0, -8.7423224e-08, 0, 1, 0, 8.7423224e-08, 0, -1, 3, 0, 5)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_19" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 7, 0, 1)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_34" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="teleport_pointer_2" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, -5)
to = "res://scene/level/outside_7.tscn"
args = {
"by": 23
}

[node name="teleport_pointer" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)
to = "res://scene/level/outside_3.tscn"
args = {
"by": 0
}

[node name="teleport_pointer_3" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 7)
to = "res://scene/level/outside_6.tscn"
args = {
"by": 112
}

[node name="teleport_pointer_4" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 3)
to = "res://scene/level/outside_6.tscn"
args = {
"by": 80
}

[node name="teleport_pointer_5" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, -1)
to = "res://scene/level/outside_6.tscn"
args = {
"by": 48
}

[node name="fence_36" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_26" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 5, 0, 5)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_27" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 7, 0, 5)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="shrub" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
piece_type = 42

[node name="shrub_2" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
piece_type = 42

[node name="shrub_3" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
piece_type = 42

[node name="shrub_4" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
piece_type = 42

[node name="shrub_5" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
piece_type = 42

[node name="shrub_6" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
piece_type = 42

[node name="shrub_7" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
piece_type = 42

[node name="shrub_8" parent="." instance=ExtResource("11_l5cec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
piece_type = 42

[node name="fence_18" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 1, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_20" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 3, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_21" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 5, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_22" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 7, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_23" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -7, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_24" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -5, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_25" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -3, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="fence_28" parent="." instance=ExtResource("4_32lb7")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -1, 0, -7)
script = ExtResource("5_nym1x")
piece_type = 35

[node name="teleport_pointer_6" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, -3)
to = "res://scene/level/outside_6.tscn"
args = {
"by": 32
}

[node name="teleport_pointer_7" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, -5)
to = "res://scene/level/outside_6.tscn"
args = {
"by": 16
}

[node name="teleport_pointer_8" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)
to = "res://scene/level/outside_3.tscn"
args = {
"by": 2
}

[node name="teleport_pointer_9" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
to = "res://scene/level/outside_3.tscn"
args = {
"by": 4
}

[node name="teleport_pointer_10" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
to = "res://scene/level/outside_3.tscn"
args = {
"by": 6
}

[node name="teleport_pointer_11" parent="." instance=ExtResource("10_n131h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, -1)
to = "res://scene/level/outside_7.tscn"
args = {
"by": 55
}

[node name="csg_box_3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10000038, -0.2512207, -8.760193)
size = Vector3(16, 0.4975586, 1.4796143)
material = SubResource("StandardMaterial3D_vytyt")

[node name="csg_box_3d_2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.507315, -0.2512207, 0)
size = Vector3(1.238739, 0.4975586, 19)
material = SubResource("StandardMaterial3D_vytyt")

[node name="csg_box_3d_3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.578018, -0.2512207, 0)
size = Vector3(1.238739, 0.4975586, 19)
material = SubResource("StandardMaterial3D_vytyt")

[node name="csg_box_3d_4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054027557, -0.2512207, 8.76297)
size = Vector3(16.021355, 0.4975586, 1.5)
material = SubResource("StandardMaterial3D_vytyt")
