[gd_scene load_steps=16 format=3 uid="uid://bpxhvxnph5us"]

[ext_resource type="Script" uid="uid://qu3f0pfdm0a3" path="res://src/level/outside_0.gd" id="1_hcaay"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_a6ui3"]
[ext_resource type="Environment" uid="uid://dpl334n3lt1ig" path="res://assets/environment_outside.tres" id="2_crw01"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="5_up75d"]
[ext_resource type="PackedScene" uid="uid://c4wyvxxvc66cl" path="res://scene/actor/shrub.tscn" id="7_6yoeu"]
[ext_resource type="PackedScene" uid="uid://bfl3bn4u2am21" path="res://scene/actor/tree.tscn" id="8_kcqwh"]
[ext_resource type="PackedScene" uid="uid://ekjtt81nkr2f" path="res://scene/actor/flower.tscn" id="9_3g7ix"]
[ext_resource type="PackedScene" uid="uid://d13fcqueggvup" path="res://assets/model/fence.glb" id="10_agd6e"]
[ext_resource type="Texture2D" uid="uid://cv64jbrjk4a11" path="res://assets/texture/piece_pawn.svg" id="11_crw01"]
[ext_resource type="Script" uid="uid://bt4vtnpxu5i4x" path="res://src/actor.gd" id="11_not3w"]
[ext_resource type="PackedScene" uid="uid://bwss6iu3vs38d" path="res://assets/model/hotel_gate.glb" id="12_not3w"]
[ext_resource type="PackedScene" uid="uid://dmwl65mg7565u" path="res://scene/actor/piece_pawn_black.tscn" id="12_owa5c"]
[ext_resource type="PackedScene" uid="uid://c7joe7stxo7vb" path="res://scene/card_item.tscn" id="12_sq15a"]
[ext_resource type="PackedScene" uid="uid://dgvq7kuhcahlb" path="res://scene/teleport_pointer.tscn" id="14_crw01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_not3w"]
albedo_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
metallic = 1.0
roughness = 0.0

[node name="outside" type="Node3D"]
script = ExtResource("1_hcaay")
metadata/by = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_crw01")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_a6ui3")]

[node name="chessboard" parent="." instance=ExtResource("5_up75d")]
metadata/_edit_lock_ = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.9997678, 0.014635563, -0.015821615, 8.113766e-09, 0.73408604, 0.6790565, 0.021552801, -0.67889875, 0.7339155, -0.72627926, 6.60401, 10.65578)

[node name="shrub" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
piece_type = 42

[node name="shrub_2" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
piece_type = 42

[node name="shrub_3" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
piece_type = 42

[node name="shrub_4" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
piece_type = 42

[node name="shrub_7" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
piece_type = 42

[node name="shrub_8" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
piece_type = 42

[node name="shrub_9" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
piece_type = 42

[node name="shrub_10" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
piece_type = 42

[node name="shrub_12" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)
piece_type = 42

[node name="shrub_14" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)
piece_type = 42

[node name="shrub_15" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
piece_type = 42

[node name="tree_2" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
piece_type = 35

[node name="tree_3" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)
piece_type = 35

[node name="tree_4" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
piece_type = 35

[node name="tree_5" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
piece_type = 35

[node name="tree_6" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)
piece_type = 35

[node name="tree_7" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)
piece_type = 35

[node name="tree_8" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
piece_type = 35

[node name="tree_9" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
piece_type = 35

[node name="tree_10" parent="." instance=ExtResource("8_kcqwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)
piece_type = 35

[node name="flower" parent="." instance=ExtResource("9_3g7ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
piece_type = 0

[node name="flower_5" parent="." instance=ExtResource("9_3g7ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
piece_type = 0

[node name="flower_6" parent="." instance=ExtResource("9_3g7ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
piece_type = 0

[node name="flower_7" parent="." instance=ExtResource("9_3g7ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
piece_type = 0

[node name="flower_8" parent="." instance=ExtResource("9_3g7ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
piece_type = 0

[node name="flower_13" parent="." instance=ExtResource("9_3g7ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
piece_type = 0

[node name="fence_0" parent="." instance=ExtResource("10_agd6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -3)
script = ExtResource("11_not3w")
piece_type = 35

[node name="fence_1" parent="." instance=ExtResource("10_agd6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -5)
script = ExtResource("11_not3w")
piece_type = 35

[node name="fence_2" parent="." instance=ExtResource("10_agd6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -1)
script = ExtResource("11_not3w")
piece_type = 35

[node name="fence_3" parent="." instance=ExtResource("10_agd6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 1)
script = ExtResource("11_not3w")
piece_type = 35

[node name="fence_4" parent="." instance=ExtResource("10_agd6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 3)
script = ExtResource("11_not3w")
piece_type = 35

[node name="fence_5" parent="." instance=ExtResource("10_agd6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 5)
script = ExtResource("11_not3w")
piece_type = 35

[node name="fence_6" parent="." instance=ExtResource("10_agd6e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 7)
script = ExtResource("11_not3w")
piece_type = 35

[node name="card_item" parent="." instance=ExtResource("12_sq15a")]
transform = Transform3D(-7, 0, -6.119594e-07, 0, 7, 0, 6.119594e-07, 0, -7, 1.0000005, 0, -1.0000005)
cover = ExtResource("11_crw01")
actor = ExtResource("12_owa5c")
card_piece = 112
comment = "在“卡牌”页面中使用这张卡"
progress_key = "piece_pawn_card_0"

[node name="hotel_gate" parent="." instance=ExtResource("12_not3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.9819274)

[node name="shrub_16" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
piece_type = 42

[node name="shrub_5" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
piece_type = 42

[node name="shrub_6" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)
piece_type = 42

[node name="shrub_11" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)
piece_type = 42

[node name="shrub_13" parent="." instance=ExtResource("7_6yoeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
piece_type = 42

[node name="teleport_pointer" parent="." instance=ExtResource("14_crw01")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1, 0, 7)
to = "res://scene/level/outside_1.tscn"
args = {
"by": 4
}

[node name="teleport_pointer_2" parent="." instance=ExtResource("14_crw01")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -1, 0, 7)
to = "res://scene/level/outside_1.tscn"
args = {
"by": 3
}

[node name="teleport_pointer_3" parent="." instance=ExtResource("14_crw01")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0, -7)
to = "res://scene/level/entrance.tscn"
args = {
"by": 3
}

[node name="teleport_pointer_4" parent="." instance=ExtResource("14_crw01")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, -7)
to = "res://scene/level/entrance.tscn"
args = {
"by": 4
}

[node name="csg_box_3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10000038, -0.2512207, -8.760193)
size = Vector3(16, 0.4975586, 1.4796143)
material = SubResource("StandardMaterial3D_not3w")

[node name="csg_box_3d_2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.507315, -0.2512207, 0)
size = Vector3(1.238739, 0.4975586, 19)
material = SubResource("StandardMaterial3D_not3w")

[node name="csg_box_3d_3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.578018, -0.2512207, 0)
size = Vector3(1.238739, 0.4975586, 19)
material = SubResource("StandardMaterial3D_not3w")

[node name="csg_box_3d_4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054027557, -0.2512207, 8.76297)
size = Vector3(16.021355, 0.4975586, 1.5)
material = SubResource("StandardMaterial3D_not3w")
