[gd_scene load_steps=14 format=3 uid="uid://c6ey8gnor627h"]

[ext_resource type="Script" uid="uid://cjddqgsgfo4hw" path="res://src/level/outside.gd" id="1_4agfd"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_x378j"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="5_wlbto"]
[ext_resource type="PackedScene" uid="uid://ekjtt81nkr2f" path="res://scene/actor/flower.tscn" id="6_7hbya"]
[ext_resource type="PackedScene" uid="uid://bfl3bn4u2am21" path="res://scene/actor/tree.tscn" id="7_l2gin"]
[ext_resource type="PackedScene" uid="uid://rlos56ckp02d" path="res://scene/shrub.tscn" id="8_j2blk"]
[ext_resource type="PackedScene" uid="uid://d13fcqueggvup" path="res://assets/model/fence.glb" id="9_0c3bi"]
[ext_resource type="Script" uid="uid://bt4vtnpxu5i4x" path="res://src/actor.gd" id="9_4agfd"]
[ext_resource type="PackedScene" uid="uid://8kbw64nuq0ai" path="res://assets/model/fence_turn.glb" id="11_4agfd"]
[ext_resource type="Script" uid="uid://bbi6kjxerg3hk" path="res://src/marker_teleport.gd" id="11_ebvva"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gs8dr"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)

[sub_resource type="Sky" id="Sky_cdevh"]
sky_material = SubResource("ProceduralSkyMaterial_gs8dr")

[sub_resource type="Environment" id="Environment_w3jsn"]
background_mode = 2
sky = SubResource("Sky_cdevh")
ssr_enabled = true
ssr_max_steps = 32
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
volumetric_fog_albedo = Color(0.88, 0.79816, 0.6072, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="outside" type="Node3D"]
script = ExtResource("1_4agfd")
metadata/by = 96

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3jsn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.419813, 0.419813, 0.419813, 1)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_x378j")]

[node name="chessboard" parent="." instance=ExtResource("5_wlbto")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-0.81532, -0.393181, 0.425043, 4.6825e-08, 0.734086, 0.679057, -0.57901, 0.553649, -0.598515, 6.94267, 6.60401, -9.89791)

[node name="flower" parent="." instance=ExtResource("6_7hbya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
piece_type = 0

[node name="tree_2" parent="." instance=ExtResource("7_l2gin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
piece_type = 89

[node name="shrub_3" parent="." instance=ExtResource("8_j2blk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
piece_type = 88

[node name="shrub_4" parent="." instance=ExtResource("8_j2blk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
piece_type = 88

[node name="shrub_5" parent="." instance=ExtResource("8_j2blk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
piece_type = 88

[node name="shrub_6" parent="." instance=ExtResource("8_j2blk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
piece_type = 88

[node name="marker_teleport" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
script = ExtResource("11_ebvva")
to = "res://scene/level/outside_2.tscn"
args = {
"by": 103
}
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="fence_7" parent="." instance=ExtResource("9_0c3bi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 1)

[node name="actor_y" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 1)
script = ExtResource("9_4agfd")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="fence_8" parent="." instance=ExtResource("9_0c3bi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -1)

[node name="actor_y_2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -1)
visible = false
script = ExtResource("9_4agfd")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="fence_9" parent="." instance=ExtResource("9_0c3bi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -3)

[node name="actor_y_3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -3)
script = ExtResource("9_4agfd")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="fence_10" parent="." instance=ExtResource("9_0c3bi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -5)

[node name="actor_y_4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -5)
script = ExtResource("9_4agfd")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="fence_11" parent="." instance=ExtResource("9_0c3bi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -7)

[node name="actor_y_5" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -7)
script = ExtResource("9_4agfd")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="actor_y_6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)
script = ExtResource("9_4agfd")
piece_type = 121
metadata/_custom_type_script = "uid://bt4vtnpxu5i4x"

[node name="fence_turn_2" parent="." instance=ExtResource("11_4agfd")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7, 0, 3)
