[gd_scene load_steps=21 format=3 uid="uid://bhjsdubmphpk4"]

[ext_resource type="Script" uid="uid://cr2epvubmbpcu" path="res://src/level/reception_lobby.gd" id="1_s7rcd"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_gimty"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="2_s8vca"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="3_aion5"]
[ext_resource type="PackedScene" uid="uid://ylr82inm0vxe" path="res://assets/model/counter.glb" id="4_s8vca"]
[ext_resource type="PackedScene" uid="uid://bw021nt6bdr6t" path="res://assets/model/elevator.glb" id="7_s7rcd"]
[ext_resource type="Script" uid="uid://chtqhpiu556i1" path="res://src/marker_bit.gd" id="10_h67uj"]
[ext_resource type="PackedScene" uid="uid://d14xggudtxih0" path="res://assets/model/hotel_sofa_small.glb" id="11_h67uj"]
[ext_resource type="PackedScene" uid="uid://ji4lvbpsrte5" path="res://assets/model/hotel_sofa_large.glb" id="12_4fyxn"]
[ext_resource type="PackedScene" uid="uid://dtu3l0xkrwcvx" path="res://assets/model/bookshelf.glb" id="12_r1xpb"]
[ext_resource type="PackedScene" uid="uid://cwjgphuayqvy3" path="res://assets/model/hotel_door_large.glb" id="12_uoe5a"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="13_uoe5a"]
[ext_resource type="PackedScene" uid="uid://324uto1yslin" path="res://assets/model/painting_frame_rect.glb" id="14_fugbc"]
[ext_resource type="PackedScene" uid="uid://h3wcv7lnqe8x" path="res://assets/model/painting_frame_square.glb" id="15_pgyt1"]
[ext_resource type="PackedScene" uid="uid://d4j8pwy7ljqhy" path="res://assets/model/table_low.glb" id="16_pgyt1"]
[ext_resource type="PackedScene" uid="uid://dgvq7kuhcahlb" path="res://scene/teleport_pointer.tscn" id="17_088yb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5fnc"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_gimty"]
sky_material = SubResource("ProceduralSkyMaterial_j5fnc")

[sub_resource type="Environment" id="Environment_sb1hd"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_gimty")
ssr_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gimty"]

[node name="reception_lobby" type="Node3D"]
script = ExtResource("1_s7rcd")
metadata/_custom_type_script = "uid://rhdq34na2j5m"
metadata/by = 80

[node name="player" parent="." instance=ExtResource("2_gimty")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.985733, 0.11429672, -0.123559184, 1.93588e-08, 0.73408616, 0.6790564, 0.168317, -0.66936827, 0.72361284, -1.8114014, 11.159217, 13.41664)
fov = 58.5874

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sb1hd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.840762, 0.239459, -0.485571, 0.242345, 0.635549, 0.733039, 0.484137, -0.733987, 0.476314, 4.61496, 2.82427, 0)
shadow_enabled = true

[node name="chessboard" parent="." instance=ExtResource("2_s8vca")]

[node name="door_1" parent="." instance=ExtResource("3_aion5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 3)

[node name="counter" parent="." instance=ExtResource("4_s8vca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5250609, 0, -4)

[node name="elevator" parent="." instance=ExtResource("7_s7rcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="csg_elevator_wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.032891, 1.51379, -6)
size = Vector3(0.408875, 3, 4)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_elevator_pillar" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999802, 1.51379, -3.94922)
size = Vector3(1.0507, 3, 1.06445)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_elevator_wall_3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96607, 1.51379, -2.79782)
size = Vector3(0.408875, 3, 10.4044)
material = SubResource("StandardMaterial3D_gimty")

[node name="marker_elevator" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)
script = ExtResource("10_h67uj")
piece = 122

[node name="hotel_sofa2" parent="." instance=ExtResource("12_4fyxn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 0, 4)

[node name="hotel_sofa_small2" parent="." instance=ExtResource("11_h67uj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.332678, 0, 6.2378125)

[node name="hotel_door_large" parent="." instance=ExtResource("12_uoe5a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 7.8414392)

[node name="hotel_sofa_small2_2" parent="." instance=ExtResource("11_h67uj")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 5.332678, 0, 1.7044959)

[node name="bookshelf" parent="." instance=ExtResource("12_r1xpb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.6484838, 0, -1)

[node name="bookshelf_2" parent="." instance=ExtResource("12_r1xpb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.6484838, 0, -3)

[node name="bookshelf_3" parent="." instance=ExtResource("12_r1xpb")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -0.78321743, 0, -7)

[node name="radermachera_sinica_4" parent="." instance=ExtResource("13_uoe5a")]
transform = Transform3D(-4.371141e-08, 0, -1, 0, 1, 0, 1, 0, -4.371141e-08, -7.1206746, 0, -7.232878)
metadata/_edit_group_ = true

[node name="bookshelf_4" parent="." instance=ExtResource("12_r1xpb")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 0.97249174, 0, -7)

[node name="radermachera_sinica_5" parent="." instance=ExtResource("13_uoe5a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.412306, 0, 6.5691338)

[node name="radermachera_sinica_3" parent="." instance=ExtResource("13_uoe5a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.2990494, 0, 1.3022995)

[node name="painting_frame_rect" parent="." instance=ExtResource("14_fugbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9545586, 1.4034414, -3.3943443)

[node name="painting_frame_square" parent="." instance=ExtResource("15_pgyt1")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 8, 2.1504283, 4.427103)

[node name="painting_frame_rect_2" parent="." instance=ExtResource("14_fugbc")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 8, 1.5935471, 6)

[node name="painting_frame_square_2" parent="." instance=ExtResource("15_pgyt1")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 8, 1.781857, 3.234159)

[node name="painting_frame_square_3" parent="." instance=ExtResource("15_pgyt1")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 8, 2.5794823, 3.077238)

[node name="painting_frame_rect_3" parent="." instance=ExtResource("14_fugbc")]
transform = Transform3D(5.2453663e-07, -1.7484552e-07, 4, -4, -1.7484555e-07, 5.2453663e-07, 1.7484552e-07, -4, -1.7484555e-07, -7.749239, 1.4821427, 0.3972044)

[node name="painting_frame_square_4" parent="." instance=ExtResource("15_pgyt1")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -7.7880893, 1.6206155, -3.4449682)

[node name="radermachera_sinica_6" parent="." instance=ExtResource("13_uoe5a")]
transform = Transform3D(-4.371141e-08, 0, -1, 0, 1, 0, 1, 0, -4.371141e-08, -7.1206746, 0, -1.5530853)
metadata/_edit_group_ = true

[node name="painting_frame_square_5" parent="." instance=ExtResource("15_pgyt1")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -7.7880893, 1.6206155, 5.4111357)

[node name="table_low2" parent="." instance=ExtResource("16_pgyt1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.3857136, 0, 4)

[node name="marker_teleport_cafe" parent="." instance=ExtResource("17_088yb")]
transform = Transform3D(-8.7422784e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -8.7422784e-08, -7, 0, 3)
to = "res://scene/level/cafe.tscn"
args = {
"by": 53
}

[node name="marker_teleport_cafe_2" parent="." instance=ExtResource("17_088yb")]
transform = Transform3D(1.0000001, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1.0000001, -1, 0, 7)
to = "res://scene/level/entrance.tscn"
args = {
"by": 116
}

[node name="marker_teleport_cafe_3" parent="." instance=ExtResource("17_088yb")]
transform = Transform3D(1.0000001, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1.0000001, 1, 0, 7)
to = "res://scene/level/entrance.tscn"
args = {
"by": 115
}

[node name="csg_wall_2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0408626, 1.51379, -8.2439575)
size = Vector3(11.855515, 3, 0.4732666)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_elevator_wall_4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1305356, 1.51379, -8.2439575)
size = Vector3(2.0584414, 3, 0.4732666)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_elevator_wall_5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.991712, 2.8370323, -8.2439575)
size = Vector3(2.2494354, 0.35351563, 0.4732666)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_wall_6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96607, 1.51379, 5.797713)
size = Vector3(0.408875, 3, 4.441066)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_wall_7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.201963, 1.51379, -0.2517252)
size = Vector3(0.3688584, 3, 16.490627)
material = SubResource("StandardMaterial3D_gimty")
