[gd_scene load_steps=16 format=3 uid="uid://bhjsdubmphpk4"]

[ext_resource type="Script" uid="uid://cr2epvubmbpcu" path="res://src/level/reception_lobby.gd" id="1_s7rcd"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_gimty"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="2_s8vca"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="3_aion5"]
[ext_resource type="PackedScene" uid="uid://ylr82inm0vxe" path="res://assets/model/counter.glb" id="4_s8vca"]
[ext_resource type="PackedScene" uid="uid://bw021nt6bdr6t" path="res://assets/model/elevator.glb" id="7_s7rcd"]
[ext_resource type="Script" uid="uid://bbi6kjxerg3hk" path="res://src/marker_teleport.gd" id="9_lctwu"]
[ext_resource type="Script" uid="uid://chtqhpiu556i1" path="res://src/marker_bit.gd" id="10_h67uj"]
[ext_resource type="PackedScene" uid="uid://d14xggudtxih0" path="res://assets/model/hotel_sofa_small.glb" id="11_h67uj"]
[ext_resource type="PackedScene" uid="uid://ji4lvbpsrte5" path="res://assets/model/hotel_sofa_large.glb" id="12_4fyxn"]
[ext_resource type="PackedScene" uid="uid://cwjgphuayqvy3" path="res://assets/model/hotel_door_large.glb" id="12_uoe5a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5fnc"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_gimty"]
sky_material = SubResource("ProceduralSkyMaterial_j5fnc")

[sub_resource type="Environment" id="Environment_sb1hd"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_gimty")
ssr_enabled = true
fog_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gimty"]

[node name="reception_lobby" type="Node3D"]
script = ExtResource("1_s7rcd")
metadata/_custom_type_script = "uid://rhdq34na2j5m"
metadata/by = 80

[node name="player" parent="." instance=ExtResource("2_gimty")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.985733, 0.114297, -0.123559, 1.93588e-08, 0.734086, 0.679056, 0.168317, -0.669368, 0.723613, -0.621102, 10.018, 11.9718)
fov = 58.5874

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sb1hd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.840762, 0.239459, -0.485571, 0.242345, 0.635549, 0.733039, 0.484137, -0.733987, 0.476314, 4.61496, 2.82427, 0)
shadow_enabled = true

[node name="chessboard" parent="." instance=ExtResource("2_s8vca")]

[node name="door_1" parent="." instance=ExtResource("3_aion5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 3)

[node name="counter" parent="." instance=ExtResource("4_s8vca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5250609, 0, -4)

[node name="elevator" parent="." instance=ExtResource("7_s7rcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="csg_elevator_wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.032891, 1.51379, -6)
size = Vector3(0.408875, 3, 4)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_elevator_pillar" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999802, 1.51379, -3.94922)
size = Vector3(1.0507, 3, 1.06445)
material = SubResource("StandardMaterial3D_gimty")

[node name="csg_elevator_wall_3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96607, 1.51379, -2.79782)
size = Vector3(0.408875, 3, 10.4044)
material = SubResource("StandardMaterial3D_gimty")

[node name="marker_teleport_cafe" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)
script = ExtResource("9_lctwu")
to = "res://scene/level/cafe.tscn"
args = {
"by": 34
}
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="marker_elevator" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)
script = ExtResource("10_h67uj")
piece = 122
metadata/_custom_type_script = "uid://chtqhpiu556i1"

[node name="hotel_sofa2" parent="." instance=ExtResource("12_4fyxn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 0, 4)

[node name="hotel_sofa_small2" parent="." instance=ExtResource("11_h67uj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 7)

[node name="hotel_door_large" parent="." instance=ExtResource("12_uoe5a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 7.8414392)

[node name="marker_teleport_entrance" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
script = ExtResource("9_lctwu")
to = "res://scene/level/entrance.tscn"
args = {
"by": 116
}
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="marker_teleport_entrance_2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("9_lctwu")
to = "res://scene/level/entrance.tscn"
args = {
"by": 115
}
metadata/_custom_type_script = "uid://bbi6kjxerg3hk"

[node name="hotel_sofa_small2_2" parent="." instance=ExtResource("11_h67uj")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 5, 0, 1)
