[gd_scene format=3 uid="uid://5i80dafunym2"]

[ext_resource type="Script" uid="uid://devrkfts50x1v" path="res://src/level/theater.gd" id="1_vm1e8"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="2_ev634"]
[ext_resource type="PackedScene" uid="uid://famkj12ufimp" path="res://scene/chessboard_blank.tscn" id="4_b4xfv"]
[ext_resource type="Script" uid="uid://b5f46bgwa3pux" path="res://src/marker_camera.gd" id="5_b4xfv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w25ob"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.5795615
ground_bottom_color = Color(0.22258106, 0.28460556, 0.31847093, 1)

[sub_resource type="Sky" id="Sky_cdevh"]
sky_material = SubResource("ProceduralSkyMaterial_w25ob")

[sub_resource type="Environment" id="Environment_ev634"]
background_mode = 2
sky = SubResource("Sky_cdevh")
ambient_light_source = 1
reflected_light_source = 1
sdfgi_read_sky_light = false
volumetric_fog_density = 0.129

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev634"]
albedo_color = Color(0.45, 0.12599999, 0.12599999, 1)
metallic = 0.08
roughness = 0.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm1e8"]
shading_mode = 0
albedo_color = Color(0.8745098, 0.7529412, 0.56078434, 1)

[node name="theater" type="Node3D" unique_id=1648142630]
script = ExtResource("1_vm1e8")
metadata/_custom_type_script = "uid://rhdq34na2j5m"
metadata/by = 0

[node name="player" parent="." unique_id=1111666 instance=ExtResource("2_ev634")]

[node name="camera" type="Camera3D" parent="." unique_id=526292626]
transform = Transform3D(1, 0, 0, 0, 0.73372984, 0.67944133, 0, -0.67944133, 0.73372984, 0.20078707, 8.345562, 7.077478)
fov = 58.5874

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1067205583]
environment = SubResource("Environment_ev634")

[node name="chessboard" parent="." unique_id=1825934021 instance=ExtResource("4_b4xfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.03303051, 1.499999, -2.3711755)
actor_scale_factor = 2.0

[node name="csg_box_floor" type="CSGBox3D" parent="." unique_id=189169694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 7)
size = Vector3(20, 2, 34)

[node name="reflection_probe" type="ReflectionProbe" parent="." unique_id=413779486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9997797, 7.1362305)
blend_distance = 0.1
size = Vector3(20, 13.853943, 34.27246)
box_projection = true
interior = true
enable_shadows = true

[node name="csg_box_3d" type="CSGBox3D" parent="." unique_id=413516291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)
size = Vector3(18, 2, 10)
material = SubResource("StandardMaterial3D_ev634")

[node name="csg_box_wall" type="CSGBox3D" parent="." unique_id=562159551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -9)
size = Vector3(20, 14, 2)

[node name="csg_box_wall_2" type="CSGBox3D" parent="." unique_id=2145036079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 5, 7)
size = Vector3(1, 14, 34)

[node name="csg_box_wall_3" type="CSGBox3D" parent="." unique_id=1057775455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 5, 7)
size = Vector3(1, 14, 34)

[node name="csg_box_floor_2" type="CSGBox3D" parent="." unique_id=728941224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 7)
size = Vector3(20, 2, 34)

[node name="csg_box_wall_4" type="CSGBox3D" parent="." unique_id=1203564772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 23.06382)
size = Vector3(20, 14, 2)

[node name="spot_light_3d" type="SpotLight3D" parent="." unique_id=724658543]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.845164, -2.6354008)
visible = false
light_color = Color(1, 0.923, 0.78, 1)
shadow_enabled = true
spot_range = 9.011914

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d" unique_id=448312076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6766858)
light_color = Color(1, 0.95016664, 0.87, 1)
light_energy = 0.262
omni_range = 18.93521

[node name="marker_camera" type="Node3D" parent="." unique_id=1411355540 node_paths=PackedStringArray("camera")]
script = ExtResource("5_b4xfv")
camera = NodePath("../camera")
bit = -1
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="spot_light_follow_cheshire" type="SpotLight3D" parent="." unique_id=259738214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15949965, 7.473479, 1.8190107)
light_color = Color(0.9999996, 0.8598639, 0.64391696, 1)
light_energy = 8.581
light_specular = 16.0
shadow_enabled = true
spot_range = 57.669
spot_angle = 19.67

[node name="csg_cylinder_3d" type="CSGCylinder3D" parent="spot_light_follow_cheshire" unique_id=555254994]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -7.7230225)
flip_faces = true
radius = 4.848633
height = 17.446045
sides = 20
cone = true
material = SubResource("StandardMaterial3D_vm1e8")
