[gd_scene format=3 uid="uid://d321vutxtv07y"]

[ext_resource type="PackedScene" uid="uid://d3hydaycubbdl" path="res://assets/model/train_carriage.glb" id="1_krrqq"]
[ext_resource type="Script" uid="uid://dq6lcfkrdndxy" path="res://src/level/train_carriage.gd" id="2_ixuif"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="5_n8eqm"]
[ext_resource type="PackedScene" uid="uid://d1s6qj7aofldk" path="res://scene/chessboard.tscn" id="5_xj5v5"]
[ext_resource type="PackedScene" uid="uid://famkj12ufimp" path="res://scene/chessboard_blank.tscn" id="7_a77ny"]
[ext_resource type="Script" uid="uid://b5f46bgwa3pux" path="res://src/marker_camera.gd" id="8_5cfv0"]
[ext_resource type="LightmapGIData" uid="uid://bdxsaqpli7ebs" path="res://assets/train_carriage.lmbake" id="8_667th"]
[ext_resource type="Script" uid="uid://c07j5dqfy7nsx" path="res://src/marker_multi_actor.gd" id="9_667th"]
[ext_resource type="PackedScene" uid="uid://blfa7tg8uh5xo" path="res://assets/model/book_stack_0.glb" id="9_ii2qt"]
[ext_resource type="Script" uid="uid://cpyviir7sli6u" path="res://src/marker_callback.gd" id="10_ii2qt"]
[ext_resource type="Script" uid="uid://dc4n8wl381mqw" path="res://src/marker_document.gd" id="11_5tiqh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w25ob"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.5795615
ground_bottom_color = Color(0.22258106, 0.28460556, 0.31847093, 1)

[sub_resource type="Sky" id="Sky_cdevh"]
sky_material = SubResource("ProceduralSkyMaterial_w25ob")

[sub_resource type="Environment" id="Environment_5cfv0"]
background_mode = 1
sky = SubResource("Sky_cdevh")
ambient_light_color = Color(0.7490196, 0.2, 0.1882353, 1)
sdfgi_read_sky_light = false
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
volumetric_fog_albedo = Color(0.88, 0.79816, 0.6072, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="train_carriage" unique_id=92410552 instance=ExtResource("1_krrqq")]
script = ExtResource("2_ixuif")
metadata/by = 3

[node name="train_001" parent="." index="0" unique_id=1449826958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14249492, 0, 5.3030715)

[node name="omni_light_3d" type="SpotLight3D" parent="train_001" index="18" unique_id=72102590]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0396456, 2.0848434, -4.766783)
light_color = Color(0.68, 0.64668, 0.5848, 1)
light_energy = 5.0
shadow_enabled = true
spot_angle = 62.11

[node name="omni_light_3d_2" type="OmniLight3D" parent="train_001" index="19" unique_id=181980080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7858801, 2.4143808, -4.639909)
light_color = Color(1, 0.796, 0.65999997, 1)
shadow_enabled = true

[node name="train_002" parent="." index="1" unique_id=1164880729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14249492, 0, 8.226805)

[node name="omni_light_3d" type="SpotLight3D" parent="train_002" index="0" unique_id=18524146]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0396456, 2.0848434, -4.766783)
light_color = Color(0.68, 0.64668, 0.5848, 1)
light_energy = 5.0
shadow_enabled = true
spot_angle = 62.11

[node name="omni_light_3d_2" type="OmniLight3D" parent="train_002" index="19" unique_id=1124977291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7858801, 2.4143808, -4.639909)
light_color = Color(1, 0.796, 0.65999997, 1)
shadow_enabled = true

[node name="train_004" parent="." index="2" unique_id=434583490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14249492, 0, 11.147057)

[node name="omni_light_3d" type="SpotLight3D" parent="train_004" index="18" unique_id=1370278301]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0396456, 2.0848434, -4.766783)
light_color = Color(0.68, 0.64668, 0.5848, 1)
light_energy = 5.0
shadow_enabled = true
spot_angle = 62.11

[node name="omni_light_3d_2" type="OmniLight3D" parent="train_004" index="19" unique_id=25425260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7858801, 2.4143808, -4.639909)
light_color = Color(1, 0.796, 0.65999997, 1)
shadow_enabled = true

[node name="train_003" parent="." index="3" unique_id=1295964841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14249492, 0, -3.2102308)

[node name="curtain_support_0014" parent="." index="4" unique_id=121003496]
transform = Transform3D(1.7881393e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.7881393e-07, -1.3477396, 2.0310612, -2.281695)

[node name="curtain_0024" parent="." index="5" unique_id=844805843]
transform = Transform3D(1.192093e-07, 0, 1, 0, 1, 0, 1, 0, -1.192093e-07, -1.3477396, 2.0310612, -3.0189095)

[node name="curtain_0034" parent="." index="6" unique_id=1464500307]
transform = Transform3D(1.192093e-07, 0, -1, 0, 1, 0, -1, 0, -1.192093e-07, -1.3477396, 2.0310612, -1.5116408)

[node name="train4" parent="." index="7" unique_id=1053907847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14249492, 0, -3.2801604)

[node name="curtain_0064" parent="." index="8" unique_id=932024659]
transform = Transform3D(1.192093e-07, 0, 1, 0, 1, 0, 1, 0, -1.192093e-07, 1.7563896, 2.0310612, -3.1272888)

[node name="curtain_0074" parent="." index="9" unique_id=1837114206]
transform = Transform3D(1.192093e-07, 0, -1, 0, 1, 0, -1, 0, -1.192093e-07, 1.7563896, 2.0310612, -1.6200206)

[node name="curtain_support_0034" parent="." index="10" unique_id=543038037]
transform = Transform3D(1.7881393e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.7881393e-07, 1.7563896, 2.0310612, -2.3900743)

[node name="hang_light_1_0014" parent="." index="11" unique_id=1594229644]
transform = Transform3D(0.69514805, 0, 0, 0, 0.69514805, 0, 0, 0, 0.69514805, 1.1858474, 2.5836952, -2.3900743)

[node name="shelf_0024" parent="." index="12" unique_id=385700183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.061223954, 2.1595802, -1.1065576)

[node name="shelf_0034" parent="." index="13" unique_id=243291058]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.8151816, 2.1595802, -3.6678648)

[node name="sofa_0024" parent="." index="14" unique_id=1877652990]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.91544235, 0.6685862, -1.3733022)

[node name="sofa_0034" parent="." index="15" unique_id=1024912040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91544235, 0.6685862, -3.389617)

[node name="table_0014" parent="." index="16" unique_id=1411244116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6516018, 0, -2.3900743)

[node name="wall_0034" parent="." index="17" unique_id=1752521139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9301599, 1.0773802, -1.0736625)

[node name="wall_door_0014" parent="." index="18" unique_id=352432827]
transform = Transform3D(0.976466, 0, 0, 0, 0.976466, 0, 0, 0, 0.976466, -0.029748365, 0.7199571, -3.3273706)

[node name="lightmap4" parent="." index="19" unique_id=1442253639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14249492, 1.301571, -2.12086)

[node name="window4" parent="." index="20" unique_id=1862909739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4647429, 1.4921811, -2.3034654)

[node name="window_0014" parent="." index="21" unique_id=569194036]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.8843696, 1.4921811, -2.3034654)

[node name="omni_light_3d_2" type="OmniLight3D" parent="." index="22" unique_id=563321957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6319177, 2.4143808, -2.579705)
light_color = Color(1, 0.796, 0.65999997, 1)
shadow_enabled = true

[node name="omni_light_3d" type="SpotLight3D" parent="." index="23" unique_id=1539366531]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.1971245, 2.0848434, -2.3635304)
light_color = Color(0.68, 0.64668, 0.5848, 1)
light_energy = 5.0
shadow_enabled = true
spot_angle = 62.11

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="24" unique_id=1112494628]
environment = SubResource("Environment_5cfv0")

[node name="player" parent="." index="25" unique_id=1492182796 instance=ExtResource("5_n8eqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0841686)

[node name="chessboard_sandbox" parent="." index="26" unique_id=993752608 instance=ExtResource("5_xj5v5")]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 1.3180614, 0.88824224, 3.4745507)

[node name="chessboard" parent="." index="27" unique_id=1825934021 instance=ExtResource("7_a77ny")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.241, 0.063, 0)
actor_scale_factor = 2.0

[node name="camera_hallway" type="Camera3D" parent="." index="28" unique_id=1610245985]
transform = Transform3D(1, 0, 0, 0, 0.92467237, 0.38076377, 0, -0.38076377, 0.92467237, -0.5916452, 2.201571, 6.4728713)
fov = 54.457367

[node name="camera_room" type="Camera3D" parent="." index="29" unique_id=1144580176]
transform = Transform3D(0.99337375, -0.1000595, -0.056539778, 0.09903438, 0.49561864, 0.86287564, -0.058316737, -0.8627574, 0.5022439, 0.88129383, 2.2856023, 4.2092085)

[node name="marker_camera_hallway" type="Node3D" parent="." index="30" unique_id=1236427570 node_paths=PackedStringArray("camera")]
script = ExtResource("8_5cfv0")
camera = NodePath("../camera_hallway")
bit = 2260630401189896
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="marker_camera_room" type="Node3D" parent="." index="31" unique_id=1843103096 node_paths=PackedStringArray("camera")]
script = ExtResource("8_5cfv0")
camera = NodePath("../camera_room")
bit = 1729382256910270464
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="reflection_probe" type="ReflectionProbe" parent="." index="32" unique_id=1115290017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23651123, 1.4169769, 1.9835205)
size = Vector3(5.8065186, 4.7654114, 14.313232)

[node name="lightmap_gi" type="LightmapGI" parent="." index="33" unique_id=503829778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9515369, 1.0791093, 3.5639553)
light_data = ExtResource("8_667th")

[node name="marker_multi_actor" type="Node3D" parent="." index="34" unique_id=764538665]
script = ExtResource("9_667th")
piece = 35
bit = -1731642956030941193
metadata/_custom_type_script = "uid://c07j5dqfy7nsx"

[node name="book_stack_0" parent="." index="35" unique_id=1356828564 instance=ExtResource("9_ii2qt")]
transform = Transform3D(0.5471112, 0, 0.2697579, 0, 0.6099999, 0, -0.2697579, 0, 0.5471112, 0.38582855, 0.62251633, 2.5741773)

[node name="marker_callback" type="Node3D" parent="." index="36" unique_id=761138615 node_paths=PackedStringArray("node")]
script = ExtResource("10_ii2qt")
node = NodePath("..")
method_name = &"use_chessboard"
selection = "TRAIN_CARRIAGE_PLAY_CHESS"
bit = 1152921504606846976
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="camera_chessboard" type="Camera3D" parent="." index="37" unique_id=1639503970]
transform = Transform3D(1, 0, 0, 0, 0.48231944, 0.8759954, 0, -0.8759954, 0.48231944, 1.2977567, 1.2738005, 3.758492)

[node name="marker_document_chess_movements" type="Node3D" parent="." index="38" unique_id=1220767615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("11_5tiqh")
file_path = "user://archive/printed.chess_movements.json"
file_content = {
"lines": [],
"path": "res://assets/texture/chess_movements.png"
}
selection = "DOCUMENT_TITLE_CHESS_MOVEMENT"
bit = 1152921504606846976
metadata/_custom_type_script = "uid://dc4n8wl381mqw"
