[gd_scene format=3 uid="uid://bnxosopniliec"]

[ext_resource type="Script" uid="uid://bsajskxatnrhs" path="res://src/chessboard_flat.gd" id="1_a2xtl"]
[ext_resource type="Texture2D" uid="uid://bqswpy1vatpto" path="res://assets/texture/chessboard_flat.png" id="1_xd6o5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2xtl"]

[node name="chessboard_flat" type="Panel" unique_id=309211254]
custom_minimum_size = Vector2(1125, 1132)
pivot_offset = Vector2(562, 566)
script = ExtResource("1_a2xtl")

[node name="sprite_chessboard" type="TextureRect" parent="." unique_id=1652872359]
custom_minimum_size = Vector2(1125, 1132)
layout_mode = 0
offset_right = 1125.0
offset_bottom = 1132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xd6o5")

[node name="margin_container" type="MarginContainer" parent="sprite_chessboard" unique_id=520845150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="item_list" type="ItemList" parent="sprite_chessboard/margin_container" unique_id=1627887153]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a2xtl")
allow_reselect = true
allow_search = false
wraparound_items = false
max_columns = 8
same_column_width = true
fixed_icon_size = Vector2i(124, 124)
