[gd_scene load_steps=3 format=3 uid="uid://b3ml34bssywkr"]

[ext_resource type="Script" uid="uid://b7tmywppqk1qn" path="res://src/cheshire.gd" id="1_tpg0u"]
[ext_resource type="Script" uid="uid://wa2q0lswte4p" path="res://addons/gdtim/InputManager.gd" id="2_5do82"]

[node name="cheshire" type="Node3D"]
script = ExtResource("1_tpg0u")

[node name="touch_input_manager" type="Node" parent="."]
script = ExtResource("2_5do82")
metadata/_custom_type_script = "uid://wa2q0lswte4p"

[node name="ray_cast" type="RayCast3D" parent="."]
top_level = true
exclude_parent = false
collide_with_areas = true
collide_with_bodies = false

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
