[gd_scene format=3 uid="uid://dwvyc2qlcdag0"]

[ext_resource type="PackedScene" uid="uid://ccddjb14lyird" path="res://assets/model/chessboard_blank.glb" id="1_x56hs"]
[ext_resource type="Script" uid="uid://d1qn0lbk66o3i" path="res://src/chessboard.gd" id="2_j52ln"]
[ext_resource type="PackedScene" uid="uid://bmt1hscjfvqcg" path="res://scene/canvas.tscn" id="3_vvu1j"]
[ext_resource type="AudioStream" uid="uid://cvi3skcnqo7rt" path="res://assets/audio/556991__ycbcr__tabletop-clock-ticking-speed-ramp-down-followup_tik.wav" id="4_xrcp5"]
[ext_resource type="AudioStream" uid="uid://d4ncguq4v2foe" path="res://assets/audio/556991__ycbcr__tabletop-clock-ticking-speed-ramp-down-followup_tok.wav" id="5_0bsbp"]
[ext_resource type="AudioStream" uid="uid://12dcn051rrqb" path="res://assets/audio/412050__eyenorth__button-click_down.wav" id="6_qldoh"]
[ext_resource type="AudioStream" uid="uid://beqmi6iy8c0up" path="res://assets/audio/412050__eyenorth__button-click_up.wav" id="7_aef78"]

[node name="chessboard_large" unique_id=1937646692 instance=ExtResource("1_x56hs")]
script = ExtResource("2_j52ln")

[node name="canvas" parent="." index="66" unique_id=1598752436 instance=ExtResource("3_vvu1j")]
transform = Transform3D(-16, 0, -2.41593e-06, 0, 16, 0, 2.41593e-06, 0, -16, 0, 0.0786357, 0)

[node name="pieces" type="Node3D" parent="." index="67" unique_id=671258824]

[node name="a1" parent="." index="68" unique_id=1812346207]
monitoring = false
monitorable = false

[node name="a2" parent="." index="69" unique_id=1402226396]
monitoring = false
monitorable = false

[node name="a3" parent="." index="70" unique_id=526703934]
monitoring = false
monitorable = false

[node name="a4" parent="." index="71" unique_id=1539986507]
monitoring = false
monitorable = false

[node name="a5" parent="." index="72" unique_id=206917142]
monitoring = false
monitorable = false

[node name="a6" parent="." index="73" unique_id=872973417]
monitoring = false
monitorable = false

[node name="a7" parent="." index="74" unique_id=130191516]
monitoring = false
monitorable = false

[node name="a8" parent="." index="75" unique_id=1622485200]
monitoring = false
monitorable = false

[node name="b1" parent="." index="76" unique_id=1207922129]
monitoring = false
monitorable = false

[node name="b2" parent="." index="77" unique_id=266900419]
monitoring = false
monitorable = false

[node name="b3" parent="." index="78" unique_id=2000248341]
monitoring = false
monitorable = false

[node name="b4" parent="." index="79" unique_id=1136747312]
monitoring = false
monitorable = false

[node name="b5" parent="." index="80" unique_id=782447395]
monitoring = false
monitorable = false

[node name="b6" parent="." index="81" unique_id=1596552625]
monitoring = false
monitorable = false

[node name="b7" parent="." index="82" unique_id=1835222705]
monitoring = false
monitorable = false

[node name="b8" parent="." index="83" unique_id=1897549156]
monitoring = false
monitorable = false

[node name="c1" parent="." index="84" unique_id=1584174065]
monitoring = false
monitorable = false

[node name="c2" parent="." index="85" unique_id=554703846]
monitoring = false
monitorable = false

[node name="c3" parent="." index="86" unique_id=130211340]
monitoring = false
monitorable = false

[node name="c4" parent="." index="87" unique_id=1074117763]
monitoring = false
monitorable = false

[node name="c5" parent="." index="88" unique_id=716997937]
monitoring = false
monitorable = false

[node name="c6" parent="." index="89" unique_id=196120389]
monitoring = false
monitorable = false

[node name="c7" parent="." index="90" unique_id=593569948]
monitoring = false
monitorable = false

[node name="c8" parent="." index="91" unique_id=621727608]
monitoring = false
monitorable = false

[node name="d1" parent="." index="92" unique_id=1908484106]
monitoring = false
monitorable = false

[node name="d2" parent="." index="93" unique_id=720014352]
monitoring = false
monitorable = false

[node name="d3" parent="." index="94" unique_id=1188073973]
monitoring = false
monitorable = false

[node name="d4" parent="." index="95" unique_id=325560207]
monitoring = false
monitorable = false

[node name="d5" parent="." index="96" unique_id=1996228959]
monitoring = false
monitorable = false

[node name="d6" parent="." index="97" unique_id=362645133]
monitoring = false
monitorable = false

[node name="d7" parent="." index="98" unique_id=777705380]
monitoring = false
monitorable = false

[node name="d8" parent="." index="99" unique_id=222844213]
monitoring = false
monitorable = false

[node name="e1" parent="." index="100" unique_id=620184160]
monitoring = false
monitorable = false

[node name="e2" parent="." index="101" unique_id=1784654441]
monitoring = false
monitorable = false

[node name="e3" parent="." index="102" unique_id=271291044]
monitoring = false
monitorable = false

[node name="e4" parent="." index="103" unique_id=2051990617]
monitoring = false
monitorable = false

[node name="e5" parent="." index="104" unique_id=218238184]
monitoring = false
monitorable = false

[node name="e6" parent="." index="105" unique_id=77732416]
monitoring = false
monitorable = false

[node name="e7" parent="." index="106" unique_id=1744772171]
monitoring = false
monitorable = false

[node name="e8" parent="." index="107" unique_id=1034376653]
monitoring = false
monitorable = false

[node name="f1" parent="." index="108" unique_id=1226730811]
monitoring = false
monitorable = false

[node name="f2" parent="." index="109" unique_id=1266171244]
monitoring = false
monitorable = false

[node name="f3" parent="." index="110" unique_id=2134018281]
monitoring = false
monitorable = false

[node name="f4" parent="." index="111" unique_id=1278334607]
monitoring = false
monitorable = false

[node name="f5" parent="." index="112" unique_id=379742582]
monitoring = false
monitorable = false

[node name="f6" parent="." index="113" unique_id=193885324]
monitoring = false
monitorable = false

[node name="f7" parent="." index="114" unique_id=1623907687]
monitoring = false
monitorable = false

[node name="f8" parent="." index="115" unique_id=1934864661]
monitoring = false
monitorable = false

[node name="g1" parent="." index="116" unique_id=2132660363]
monitoring = false
monitorable = false

[node name="g2" parent="." index="117" unique_id=1751688054]
monitoring = false
monitorable = false

[node name="g3" parent="." index="118" unique_id=38887105]
monitoring = false
monitorable = false

[node name="g4" parent="." index="119" unique_id=153091868]
monitoring = false
monitorable = false

[node name="g5" parent="." index="120" unique_id=1711084434]
monitoring = false
monitorable = false

[node name="g6" parent="." index="121" unique_id=1080894718]
monitoring = false
monitorable = false

[node name="g7" parent="." index="122" unique_id=698746642]
monitoring = false
monitorable = false

[node name="g8" parent="." index="123" unique_id=1530895415]
monitoring = false
monitorable = false

[node name="h1" parent="." index="124" unique_id=2071702173]
monitoring = false
monitorable = false

[node name="h2" parent="." index="125" unique_id=486821188]
monitoring = false
monitorable = false

[node name="h3" parent="." index="126" unique_id=1118743738]
monitoring = false
monitorable = false

[node name="h4" parent="." index="127" unique_id=130305533]
monitoring = false
monitorable = false

[node name="h5" parent="." index="128" unique_id=1988886891]
monitoring = false
monitorable = false

[node name="h6" parent="." index="129" unique_id=763311290]
monitoring = false
monitorable = false

[node name="h7" parent="." index="130" unique_id=339025767]
monitoring = false
monitorable = false

[node name="h8" parent="." index="131" unique_id=1286451193]
monitoring = false
monitorable = false

[node name="audio_stream_player_tik" type="AudioStreamPlayer3D" parent="." index="132" unique_id=1064203906]
stream = ExtResource("4_xrcp5")
volume_db = -5.326
bus = &"SFX"

[node name="audio_stream_player_tok" type="AudioStreamPlayer3D" parent="." index="133" unique_id=1722883189]
stream = ExtResource("5_0bsbp")
bus = &"SFX"

[node name="audio_stream_player_click_down" type="AudioStreamPlayer3D" parent="." index="134" unique_id=301841115]
stream = ExtResource("6_qldoh")
bus = &"SFX"

[node name="audio_stream_player_click_up" type="AudioStreamPlayer3D" parent="." index="135" unique_id=1322119651]
stream = ExtResource("7_aef78")
bus = &"SFX"
