[gd_scene load_steps=4 format=3 uid="uid://d1s6qj7aofldk"]

[ext_resource type="PackedScene" uid="uid://dk81n85kf8ln0" path="res://assets/model/chessboard.glb" id="1_tntyj"]
[ext_resource type="Script" uid="uid://d1qn0lbk66o3i" path="res://src/chessboard.gd" id="2_m6gnn"]
[ext_resource type="PackedScene" uid="uid://bmt1hscjfvqcg" path="res://scene/canvas.tscn" id="5_07eby"]

[node name="chessboard" instance=ExtResource("1_tntyj")]
script = ExtResource("2_m6gnn")

[node name="canvas" parent="." index="3" instance=ExtResource("5_07eby")]

[node name="pieces" type="Node3D" parent="." index="4"]
