[gd_scene load_steps=21 format=3 uid="uid://bjdbj6ulswxgl"]

[ext_resource type="PackedScene" uid="uid://s1v4ec45m2i5" path="res://assets/model/cheshire.glb" id="1_lkfns"]
[ext_resource type="Script" uid="uid://bt4vtnpxu5i4x" path="res://src/actor.gd" id="2_lp02k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3kauh"]
animation = &"battle_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lp02k"]
animation = &"battle_idle"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uowm0"]
animation = &"battle_move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftdew"]
animation = &"battle_target"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lidw1"]
animation = &"handshake"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uniqn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iy7iy"]
animation = &"thinking"

[sub_resource type="Curve" id="Curve_lp02k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uowm0"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_lp02k")

[sub_resource type="Curve" id="Curve_lidw1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uniqn"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_lidw1")

[sub_resource type="Curve" id="Curve_2ct1d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pjgvl"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_2ct1d")
switch_mode = 1

[sub_resource type="Curve" id="Curve_cm4hu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5ln7"]
xfade_time = 0.05
xfade_curve = SubResource("Curve_cm4hu")
switch_mode = 1

[sub_resource type="Curve" id="Curve_uowm0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.434286, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68j70"]
xfade_time = 0.7
xfade_curve = SubResource("Curve_uowm0")
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pjgvl"]
states/End/position = Vector2(808, 101.333)
states/Start/position = Vector2(185.333, 101.63)
states/battle_attack/node = SubResource("AnimationNodeAnimation_3kauh")
states/battle_attack/position = Vector2(606, -46)
states/battle_idle/node = SubResource("AnimationNodeAnimation_lp02k")
states/battle_idle/position = Vector2(428.889, 70.6264)
states/battle_move/node = SubResource("AnimationNodeAnimation_uowm0")
states/battle_move/position = Vector2(428.889, 179.333)
states/battle_target/node = SubResource("AnimationNodeAnimation_ftdew")
states/battle_target/position = Vector2(428.889, -46)
states/handshake/node = SubResource("AnimationNodeAnimation_lidw1")
states/handshake/position = Vector2(653.333, 40.288)
states/idle/node = SubResource("AnimationNodeAnimation_uniqn")
states/idle/position = Vector2(606, 169)
states/thinking/node = SubResource("AnimationNodeAnimation_iy7iy")
states/thinking/position = Vector2(719.333, 177.889)
transitions = ["battle_idle", "battle_move", SubResource("AnimationNodeStateMachineTransition_uowm0"), "battle_move", "battle_idle", SubResource("AnimationNodeStateMachineTransition_uniqn"), "battle_idle", "battle_target", SubResource("AnimationNodeStateMachineTransition_pjgvl"), "battle_target", "battle_attack", SubResource("AnimationNodeStateMachineTransition_a5ln7"), "battle_attack", "battle_idle", SubResource("AnimationNodeStateMachineTransition_68j70")]
graph_offset = Vector2(-277, -88)

[node name="cheshire" instance=ExtResource("1_lkfns")]
script = ExtResource("2_lp02k")

[node name="animation_tree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_pjgvl")
anim_player = NodePath("../AnimationPlayer")
