[gd_scene load_steps=9 format=3 uid="uid://n5i2mcgyqj3k"]

[ext_resource type="PackedScene" uid="uid://dmo5204uinktq" path="res://assets/model/chess_clock.glb" id="1_jy1k2"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/unmoving_plaid.gdshader" id="3_41mnw"]
[ext_resource type="Texture2D" uid="uid://d15qcqdl3xuf3" path="res://assets/texture/Texturelabs_Fabric_186S.jpg" id="4_oqnbl"]
[ext_resource type="FontFile" uid="uid://d0mkasnv22qwl" path="res://assets/fonts/LCDMN___.TTF" id="5_oqnbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sn2cr"]
render_priority = 0
shader = ExtResource("3_41mnw")
shader_parameter/texture_albedo = ExtResource("4_oqnbl")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.639
shader_parameter/value_mult = 0.749
shader_parameter/brightness_add = -0.207
shader_parameter/contrast_mult = 0.781

[sub_resource type="ViewportTexture" id="ViewportTexture_vaj2q"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbuvm"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_vaj2q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41mnw"]
bg_color = Color(0.0503998, 0.111772, 0.0784249, 1)

[node name="clock" instance=ExtResource("1_jy1k2")]

[node name="body" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_sn2cr")
surface_material_override/1 = SubResource("StandardMaterial3D_mbuvm")

[node name="sub_viewport" type="SubViewport" parent="." index="2"]
size = Vector2i(256, 32)

[node name="panel" type="Panel" parent="sub_viewport" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_41mnw")

[node name="label" type="Label" parent="sub_viewport/panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_oqnbl")
text = "TIMER"
horizontal_alignment = 1
vertical_alignment = 1
