[gd_scene load_steps=10 format=3 uid="uid://d1s6qj7aofldk"]

[ext_resource type="PackedScene" uid="uid://dk81n85kf8ln0" path="res://assets/model/chessboard.glb" id="1_tntyj"]
[ext_resource type="PackedScene" uid="uid://dvfilx1shno5w" path="res://scene/piece.tscn" id="2_0dgm7"]
[ext_resource type="Script" uid="uid://d1qn0lbk66o3i" path="res://src/chessboard.gd" id="2_m6gnn"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="4_s1mrl"]
[ext_resource type="PackedScene" uid="uid://bmt1hscjfvqcg" path="res://scene/canvas.tscn" id="5_07eby"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m6gnn"]
sky_top_color = Color(0.650365, 0.709853, 0.792789, 1)
sky_horizon_color = Color(1.20894, 1.20905, 1.2127, 1)
ground_bottom_color = Color(0.464573, 0.405547, 0.337187, 1)
ground_horizon_color = Color(1.20894, 1.20905, 1.2127, 1)

[sub_resource type="Sky" id="Sky_s1mrl"]
sky_material = SubResource("ProceduralSkyMaterial_m6gnn")

[sub_resource type="Environment" id="Environment_fatln"]
background_mode = 2
sky = SubResource("Sky_s1mrl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jc3v0"]

[node name="chessboard" instance=ExtResource("1_tntyj")]
script = ExtResource("2_m6gnn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_fatln")
camera_attributes = SubResource("CameraAttributesPractical_jc3v0")

[node name="canvas" parent="." index="5" instance=ExtResource("5_07eby")]

[node name="chess" type="Node3D" parent="." index="6"]

[node name="chess_king" parent="chess" index="0" instance=ExtResource("2_0dgm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512076, 0, 3.47542)

[node name="player" parent="." index="7" instance=ExtResource("4_s1mrl")]
