[gd_scene format=3 uid="uid://ewpmwaundru5"]

[ext_resource type="Script" uid="uid://pvk3v6ra2hcg" path="res://src/decision.gd" id="1_j3y3i"]

[sub_resource type="Gradient" id="Gradient_j3y3i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j3y3i"]
gradient = SubResource("Gradient_j3y3i")

[node name="decision" type="CanvasLayer" unique_id=1365990702]
layer = 4
script = ExtResource("1_j3y3i")

[node name="texture_rect" type="TextureRect" parent="." unique_id=1854662012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_j3y3i")
expand_mode = 1
stretch_mode = 1

[node name="v_box_container" type="VBoxContainer" parent="texture_rect" unique_id=1492546969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true
