[gd_scene load_steps=92 format=3 uid="uid://bmyf2h17xaxlj"]

[ext_resource type="PackedScene" uid="uid://gdof8yy8yrjv" path="res://assets/model/environment.glb" id="1_b3374"]
[ext_resource type="PackedScene" uid="uid://d1s6qj7aofldk" path="res://scene/chessboard.tscn" id="2_3p4nk"]
[ext_resource type="Script" uid="uid://b5tdvskepo5dh" path="res://src/environment.gd" id="2_7r8ay"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/cheshire.tscn" id="3_1vcsq"]
[ext_resource type="PackedScene" uid="uid://n5i2mcgyqj3k" path="res://scene/clock.tscn" id="3_po4na"]
[ext_resource type="PackedScene" uid="uid://b0ots07uggqyg" path="res://scene/history.tscn" id="5_4qusu"]
[ext_resource type="Texture2D" uid="uid://bhyrjuctg4vsr" path="res://assets/texture/Texturelabs_Paper_312S.jpg" id="6_r58fw"]
[ext_resource type="PackedScene" uid="uid://bujgvbqsjgnrk" path="res://assets/model/radio.glb" id="7_geasp"]
[ext_resource type="Script" uid="uid://dg85frcnjlauy" path="res://src/interact.gd" id="7_hgmdq"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="7_ps37q"]
[ext_resource type="PackedScene" uid="uid://de73qrhtkiaka" path="res://scene/draft.tscn" id="8_tnamw"]
[ext_resource type="PackedScene" uid="uid://crucchfeabm" path="res://scene/pastor.tscn" id="9_560hc"]
[ext_resource type="PackedScene" uid="uid://y13y4nucxo2v" path="res://scene/bible.tscn" id="9_u78ad"]
[ext_resource type="PackedScene" uid="uid://n6i5vwajcqn4" path="res://assets/model/cup.glb" id="10_u78ad"]
[ext_resource type="PackedScene" uid="uid://biv8ghyjqw63y" path="res://assets/model/shrub.glb" id="11_j14fg"]
[ext_resource type="PackedScene" uid="uid://d13fcqueggvup" path="res://assets/model/fence.glb" id="12_cqi1n"]
[ext_resource type="PackedScene" uid="uid://dbxji8pi5nulg" path="res://assets/model/tree.glb" id="13_sel54"]
[ext_resource type="PackedScene" uid="uid://c2r0g1i6eu65r" path="res://assets/model/table.glb" id="14_7clsy"]
[ext_resource type="PackedScene" uid="uid://df443q5sl4vaj" path="res://assets/model/sofa.glb" id="15_futd0"]
[ext_resource type="Texture2D" uid="uid://dc1bupw2qibgu" path="res://assets/texture/Texturelabs_Paper_374S.jpg" id="15_wlijh"]
[ext_resource type="PackedScene" uid="uid://b63o3y2sbsav0" path="res://assets/model/table_high.glb" id="17_pv5um"]
[ext_resource type="PackedScene" uid="uid://ppw81bokufcf" path="res://assets/model/chair_high.glb" id="18_u0pxc"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/unmoving_plaid.gdshader" id="19_b1ytd"]
[ext_resource type="PackedScene" uid="uid://fql23rvu2hyk" path="res://assets/model/pen.glb" id="19_u0pxc"]
[ext_resource type="Texture2D" uid="uid://h85ppsibn8xk" path="res://assets/texture/Texturelabs_Wood_256S.jpg" id="20_b1ytd"]
[ext_resource type="PackedScene" uid="uid://dtu3l0xkrwcvx" path="res://assets/model/bookshelf.glb" id="21_71yyv"]
[ext_resource type="PackedScene" uid="uid://324uto1yslin" path="res://assets/model/painting_frame_rect.glb" id="22_cjf2n"]
[ext_resource type="Texture2D" uid="uid://d15qcqdl3xuf3" path="res://assets/texture/Texturelabs_Fabric_186S.jpg" id="23_wlijh"]
[ext_resource type="PackedScene" uid="uid://h3wcv7lnqe8x" path="res://assets/model/painting_frame_square.glb" id="26_x2qnl"]
[ext_resource type="PackedScene" uid="uid://c53jom2sg0baa" path="res://assets/model/schefflera_octophylla.glb" id="27_o3obr"]
[ext_resource type="PackedScene" uid="uid://dtrbfbjh5ccs0" path="res://assets/model/rose.glb" id="28_x2qnl"]
[ext_resource type="PackedScene" uid="uid://c6uqbb5c7lq8l" path="res://assets/model/hang_light_0.glb" id="29_o3obr"]
[ext_resource type="AudioStream" uid="uid://www4mdghmloh" path="res://assets/audio/52645__kstein1__white-noise.wav" id="29_x2qnl"]
[ext_resource type="PackedScene" uid="uid://kqoc0aycgs35" path="res://scene/dialog.tscn" id="30_b1ytd"]
[ext_resource type="PackedScene" uid="uid://cwdmo0bp5hqag" path="res://assets/model/hang_light_1.glb" id="30_xqn0k"]
[ext_resource type="PackedScene" uid="uid://bst0x07bms637" path="res://scene/telephone.tscn" id="31_vndhl"]
[ext_resource type="PackedScene" uid="uid://du7djoab5q014" path="res://scene/menu.tscn" id="33_gw0lo"]
[ext_resource type="PackedScene" uid="uid://dkha0s03djtdq" path="res://scene/phonograph.tscn" id="35_eosfh"]
[ext_resource type="AudioStream" uid="uid://dsqaodhmws5v8" path="res://assets/audio/debussy-images-1-1-anderson.mp3" id="36_gw0lo"]
[ext_resource type="PackedScene" uid="uid://q25etby31xos" path="res://scene/safe_lock.tscn" id="37_ps37q"]
[ext_resource type="PackedScene" uid="uid://3uniw2jsey4r" path="res://assets/model/piece_queen.glb" id="39_xqn0k"]
[ext_resource type="PackedScene" uid="uid://wcdgbubct3po" path="res://scene/coffee_machine.tscn" id="42_r58fw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_neu4h"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("20_b1ytd")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlijh"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("20_b1ytd")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eosfh"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("6_r58fw")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.85
shader_parameter/value_mult = 0.728
shader_parameter/brightness_add = 0.676
shader_parameter/contrast_mult = 0.099

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po4na"]
transparency = 1
blend_mode = 3

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3p4nk"]

[sub_resource type="Sky" id="Sky_1vcsq"]
sky_material = SubResource("ProceduralSkyMaterial_3p4nk")

[sub_resource type="Environment" id="Environment_7r8ay"]
background_mode = 2
sky = SubResource("Sky_1vcsq")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_depth_end = 54.4

[sub_resource type="BoxShape3D" id="BoxShape3D_hgmdq"]
size = Vector3(2.00383, 1.59277, 1.45321)

[sub_resource type="BoxShape3D" id="BoxShape3D_po4na"]
size = Vector3(0.407043, 0.00946045, 0.313843)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwfkk"]
size = Vector3(0.511902, 0.0298615, 0.512817)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnamw"]
size = Vector3(0.328775, 0.0970306, 0.14682)

[sub_resource type="BoxShape3D" id="BoxShape3D_560hc"]
size = Vector3(0.0333634, 0.0231934, 0.125549)

[sub_resource type="BoxShape3D" id="BoxShape3D_71yyv"]
size = Vector3(2.66605, 2.85291, 0.171173)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjf2n"]
size = Vector3(3.38373, 0.844055, 1.01123)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgaxo"]
size = Vector3(0.966568, 2.55042, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hm18b"]
size = Vector3(1.57355, 1.16119, 2.68262)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1jpj"]
size = Vector3(1, 2.99163, 4.57999)

[sub_resource type="BoxShape3D" id="BoxShape3D_giber"]
size = Vector3(0.23291, 2.44122, 2.56915)

[sub_resource type="BoxShape3D" id="BoxShape3D_okolh"]
size = Vector3(0.848511, 2.28638, 1.66498)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2qnl"]
size = Vector3(1, 0.561096, 0.486084)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlijh"]
size = Vector3(0.197998, 0.307373, 0.0737305)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7hh8"]
size = Vector3(2.94971, 1, 2.70023)

[sub_resource type="BoxShape3D" id="BoxShape3D_eosfh"]
size = Vector3(1.7439, 3.47151, 4.58435)

[sub_resource type="BoxShape3D" id="BoxShape3D_gw0lo"]
size = Vector3(1.52936, 1.15137, 4.12207)

[sub_resource type="BoxShape3D" id="BoxShape3D_ps37q"]
size = Vector3(0.480957, 0.0690918, 0.400879)

[sub_resource type="BoxShape3D" id="BoxShape3D_o3obr"]
size = Vector3(0.507813, 0.617416, 0.433838)

[sub_resource type="BoxShape3D" id="BoxShape3D_vndhl"]
size = Vector3(0.145386, 0.0811768, 0.230408)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtg4w"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("15_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.498
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vloyq"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = -0.245
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2ntd"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("15_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.498
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nkwo"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = -0.245
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r35em"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("20_b1ytd")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnrqh"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("20_b1ytd")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa2h5"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("20_b1ytd")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpj8v"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("20_b1ytd")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5n28"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("20_b1ytd")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw0lo"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps37q"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3obr"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqn0k"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vndhl"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_geasp"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r58fw"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo81l"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("23_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4o3h"]
render_priority = 0
shader = ExtResource("19_b1ytd")
shader_parameter/texture_albedo = ExtResource("15_wlijh")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1jpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giber"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1ytd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0tgb"]

[node name="environment" instance=ExtResource("1_b3374")]
script = ExtResource("2_7r8ay")

[node name="ceil" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_neu4h")

[node name="counter" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="hang" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="floor_001" parent="." index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_eosfh")

[node name="door_000" parent="." index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="door_face_000" parent="door_000" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="window_000" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="window_left_000" parent="window_000" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_right_000" parent="window_000" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_003" parent="." index="8"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="window_left_003" parent="window_003" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_right_003" parent="window_003" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_004" parent="." index="9"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="window_left_004" parent="window_004" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_right_004" parent="window_004" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_005" parent="." index="10"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="window_left_005" parent="window_005" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_right_005" parent="window_005" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_001" parent="." index="11"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="window_left_001" parent="window_001" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_right_001" parent="window_001" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_002" parent="." index="12"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="window_left_002" parent="window_002" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="window_right_002" parent="window_002" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("StandardMaterial3D_po4na")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="18"]
transform = Transform3D(-0.9258, 0.03546, -0.376347, -0.231734, 0.733336, 0.639154, 0.298653, 0.678941, -0.670705, -2.34371, 0, 0)
light_color = Color(0.71, 0.65888, 0.5822, 1)
shadow_enabled = true
directional_shadow_split_2 = 0.105
directional_shadow_split_3 = 0.753
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="19"]
environment = SubResource("Environment_7r8ay")

[node name="interact" type="Node3D" parent="." index="20"]

[node name="area_on_seat" type="Area3D" parent="interact" index="0" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83693, 1.14653, 0.146468)
collision_mask = 0
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_history"), NodePath("../area_chessboard"), NodePath("../area_timer"), NodePath("../area_outside_windows"), NodePath("../area_passthrough"), NodePath("../area_pastor"), NodePath("../area_menu")]
camera = NodePath("../../camera/camera_on_seat")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_on_seat" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103416, -0.296387, -0.20851)
shape = SubResource("BoxShape3D_hgmdq")

[node name="area_history" type="Area3D" parent="interact" index="1" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(-0.998109, 0, -0.0614669, 0, 1, 0, 0.0614669, 0, -0.998109, -2.6738, 0.857563, -0.460116)
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_chessboard")]
camera = NodePath("../../camera/camera_history")
metadata/_custom_type_script = "uid://dg85frcnjlauy"
metadata/camera = NodePath("../../camera/camera_history")
metadata/inspectable_item = NodePath("../../history")

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_history" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0701367, 0.00320435, 0.0138262)
shape = SubResource("BoxShape3D_po4na")

[node name="area_chessboard" type="Area3D" parent="interact" index="2" node_paths=PackedStringArray("next_interact", "camera", "inspectable_item")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.35606, 0.879749, -0.0578692)
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_draft"), NodePath("../area_timer"), NodePath("../area_history"), NodePath("../area_pastor")]
camera = NodePath("../../camera/camera_chessboard")
inspectable_item = [NodePath("../../chessboard")]
metadata/_custom_type_script = "uid://dg85frcnjlauy"
metadata/camera = NodePath("../../camera/camera_chessboard")
metadata/inspectable_item = NodePath("../../chessboard")

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_chessboard" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0129776, 0)
shape = SubResource("BoxShape3D_uwfkk")

[node name="area_timer" type="Area3D" parent="interact" index="3" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34534, 0.857563, -0.472184)
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_chessboard"), NodePath("../area_menu")]
camera = NodePath("../../camera/camera_timer")
metadata/_custom_type_script = "uid://dg85frcnjlauy"
metadata/camera = NodePath("../../camera/camera_timer")
metadata/inspectable_item = NodePath("../../clock")

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_timer" index="0"]
transform = Transform3D(0.999994, 0, -1.93715e-07, 0, 1, 0, 1.93715e-07, 0, 0.999994, -0.00310197, 0.0377367, 0.0123141)
shape = SubResource("BoxShape3D_tnamw")

[node name="area_draft" type="Area3D" parent="interact" index="4" node_paths=PackedStringArray("camera", "inspectable_item")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.75746, 0.862365, -0.0727554)
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_draft")
inspectable_item = [NodePath("../../draft")]
metadata/_custom_type_script = "uid://dg85frcnjlauy"
metadata/camera = NodePath("../../camera/camera_draft")
metadata/inspectable_item = NodePath("../../draft")

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_draft" index="0"]
transform = Transform3D(0.997904, 0, -0.0647064, 0, 1, 0, 0.0647064, 0, 0.997904, 0.284604, -0.00549316, -0.269086)
shape = SubResource("BoxShape3D_560hc")

[node name="area_outside_windows" type="Area3D" parent="interact" index="5" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30478, 1.17156, 0)
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_outside_window")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_outside_windows" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.687851, 0.926453, -0.93187)
shape = SubResource("BoxShape3D_71yyv")

[node name="area_passthrough" type="Area3D" parent="interact" index="6" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44741, 1.15338, 1.65279)
collision_mask = 0
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_on_seat"), NodePath("../area_outside_windows"), NodePath("../area_door"), NodePath("../area_high_table"), NodePath("../area_back"), NodePath("../area_bar_table")]
camera = NodePath("../../camera/camera_table_side")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_passthrough" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.487092, 0.0779724, -0.109131)
shape = SubResource("BoxShape3D_cjf2n")

[node name="area_door" type="Area3D" parent="interact" index="7" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93634, 0, 0.691723)
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_door")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_door" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138725, 1.31183, 0)
shape = SubResource("BoxShape3D_vgaxo")

[node name="area_high_table" type="Area3D" parent="interact" index="8" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44731, 0, 3.1579)
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_passthrough"), NodePath("../area_wall")]
camera = NodePath("../../camera/camera_high_table")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_high_table" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28951, 0.572858, 0.311598)
shape = SubResource("BoxShape3D_hm18b")

[node name="area_wall" type="Area3D" parent="interact" index="9" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25531, 0, 5.64257)
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_painting"), NodePath("../area_bookshelf"), NodePath("../area_back")]
camera = NodePath("../../camera/camera_wall")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52461, -2.11342)
shape = SubResource("BoxShape3D_i1jpj")

[node name="area_painting" type="Area3D" parent="interact" index="10" node_paths=PackedStringArray("camera")]
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_painting")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_painting" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.69608, 1.30667, 5.00468)
shape = SubResource("BoxShape3D_giber")

[node name="area_bookshelf" type="Area3D" parent="interact" index="11" node_paths=PackedStringArray("camera")]
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_bookshelf")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_bookshelf" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62954, 1.17493, 2.82647)
shape = SubResource("BoxShape3D_okolh")

[node name="area_pastor" type="Area3D" parent="interact" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61258, 0.810209, 0)
script = ExtResource("7_hgmdq")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_pastor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335114, -0.0642467)
shape = SubResource("BoxShape3D_x2qnl")

[node name="area_menu" type="Area3D" parent="interact" index="13" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38886, 0.979831, -0.680034)
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_menu")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_menu" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130961, 0.0207212, -0.0419176)
shape = SubResource("BoxShape3D_wlijh")

[node name="area_back" type="Area3D" parent="interact" index="14" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57952, 1.2138, 2.81943)
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_passthrough"), NodePath("../area_wall")]
camera = NodePath("../../camera/camera_back")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_back" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79336, 0, -2.15097)
shape = SubResource("BoxShape3D_e7hh8")

[node name="area_bar_table" type="Area3D" parent="interact" index="15" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27896, 0, 3.5194)
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_bar_table_inside"), NodePath("../area_phonograph"), NodePath("../area_telephone")]
camera = NodePath("../../camera/camera_bar_table")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_bar_table" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.838989, 1.77184, 0.729431)
shape = SubResource("BoxShape3D_eosfh")

[node name="area_bar_table_inside" type="Area3D" parent="interact" index="16" node_paths=PackedStringArray("next_interact", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36619, 0.814663, 4.40239)
script = ExtResource("7_hgmdq")
next_interact = [NodePath("../area_phonograph"), NodePath("../area_safe_lock"), NodePath("../area_telephone")]
camera = NodePath("../../camera/camera_bar_table_inside")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_bar_table_inside" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.350677, -0.343262, -0.00830078)
shape = SubResource("BoxShape3D_gw0lo")

[node name="area_phonograph" type="Area3D" parent="interact" index="17" node_paths=PackedStringArray("camera", "inspectable_item")]
transform = Transform3D(1.78814e-07, 0, -1, 0, 1, 0, 1, 0, 1.78814e-07, 2.64681, 1.34134, 6.06362)
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_phonograph")
inspectable_item = [NodePath("../../phonograph")]
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_phonograph" index="0"]
transform = Transform3D(1, 0, -6.59384e-12, 0, 1, 0, 6.59384e-12, 0, 1, 0.0290523, -0.0272217, 0.0510242)
shape = SubResource("BoxShape3D_ps37q")

[node name="area_safe_lock" type="Area3D" parent="interact" index="18" node_paths=PackedStringArray("camera", "inspectable_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26407, 0.229647, 3.42481)
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_safe_lock")
inspectable_item = [NodePath("../../safe_lock")]
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_safe_lock" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213146, 0.0573851, -0.824994)
shape = SubResource("BoxShape3D_o3obr")

[node name="area_telephone" type="Area3D" parent="interact" index="19" node_paths=PackedStringArray("camera", "inspectable_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62659, 1.31056, 4.93091)
script = ExtResource("7_hgmdq")
camera = NodePath("../../camera/camera_telephone")
inspectable_item = [NodePath("../../telephone")]
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="collision_shape_3d" type="CollisionShape3D" parent="interact/area_telephone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00408936, 0.00872803, 0.00332642)
shape = SubResource("BoxShape3D_vndhl")

[node name="radio" parent="interact" index="20" instance=ExtResource("7_geasp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.57244, 1.28184, 5.44932)

[node name="camera" type="Node3D" parent="." index="21"]

[node name="camera_history" type="Camera3D" parent="camera" index="0"]
transform = Transform3D(0.0614669, 0.964099, -0.25833, -4.2222e-08, 0.258819, 0.965926, 0.998109, -0.0593725, 0.0159089, -2.848, 1.161, -0.455)

[node name="camera_chessboard" type="Camera3D" parent="camera" index="1"]
transform = Transform3D(-4.37114e-08, 0.766044, -0.642788, 0, 0.642788, 0.766044, 1, 3.34849e-08, -2.80971e-08, -2.739, 1.289, -0.058)

[node name="camera_timer" type="Camera3D" parent="camera" index="2"]
transform = Transform3D(0.772206, 0.26647, -0.576794, 0.165508, 0.792103, 0.58752, 0.613437, -0.549151, 0.567564, -2.57324, 1.13715, -0.226354)
fov = 55.9

[node name="camera_draft" type="Camera3D" parent="camera" index="3"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -2.346, 1.349, -0.073)

[node name="camera_chessboard_side" type="Camera3D" parent="camera" index="4"]
transform = Transform3D(-0.965926, -0.0669873, 0.25, 1.54268e-08, 0.965926, 0.258819, -0.258819, 0.25, -0.933013, -2.23611, 1.01894, -0.638142)
fov = 49.0616

[node name="camera_on_seat" type="Camera3D" parent="camera" index="5"]
transform = Transform3D(-4.11896e-08, 0.334744, -0.942309, 1.46321e-08, 0.942309, 0.334744, 1, 1.06581e-14, -4.37113e-08, -3.06174, 1.38466, -0.0455534)

[node name="camera_pastor_closeup" type="Camera3D" parent="camera" index="6"]
transform = Transform3D(-4.25417e-08, 0.229777, -0.973243, 1.00439e-08, 0.973243, 0.229777, 1, -2.19175e-15, -4.37113e-08, -3.05981, 1.36653, -0.0455534)
fov = 38.1

[node name="camera_table_side" type="Camera3D" parent="camera" index="7"]
transform = Transform3D(0.514207, 0.267398, -0.814918, -0.00311952, 0.950733, 0.309994, 0.85766, -0.156859, 0.489707, -3.41382, 1.77469, 1.84027)

[node name="camera_outside_window" type="Camera3D" parent="camera" index="8"]
transform = Transform3D(0.985589, 0, -0.16916, 0, 1, 0, 0.16916, 0, 0.985589, -3.29193, 1.40087, -0.16569)

[node name="camera_bar_table" type="Camera3D" parent="camera" index="9"]
transform = Transform3D(-0.623511, 0, -0.781814, 0, 1, 0, 0.781814, 0, -0.623511, 1.43481, 1.79636, 2.91065)

[node name="camera_door" type="Camera3D" parent="camera" index="10"]
transform = Transform3D(-4.32172e-08, 0.14995, -0.988694, 6.5545e-09, 0.988694, 0.14995, 1, 0, -4.37114e-08, 2.22657, 1.65341, 0.523557)

[node name="camera_high_table" type="Camera3D" parent="camera" index="11"]
transform = Transform3D(-0.947391, 0.0670234, -0.312982, 0.00503178, 0.980828, 0.194808, 0.320038, 0.182985, -0.929566, -3.48229, 1.80928, 1.10881)

[node name="camera_wall" type="Camera3D" parent="camera" index="12"]
transform = Transform3D(-0.456865, 0, 0.889536, 0, 1, 0, -0.889536, 0, -0.456865, -3.87029, 1.35271, 2.44684)

[node name="camera_painting" type="Camera3D" parent="camera" index="13"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.18151, 1.73564, 4.84162)

[node name="camera_bookshelf" type="Camera3D" parent="camera" index="14"]
transform = Transform3D(-4.29837e-08, -0.181704, 0.983353, -7.94251e-09, 0.983353, 0.181704, -1, 0, -4.37114e-08, -5.01286, 1.53189, 2.85234)

[node name="camera_menu" type="Camera3D" parent="camera" index="15"]
transform = Transform3D(0.820409, 0.346464, -0.454853, -0.132741, 0.889183, 0.437873, 0.556155, -0.298858, 0.775484, -2.49786, 1.12085, -0.395186)

[node name="camera_back" type="Camera3D" parent="camera" index="16"]
transform = Transform3D(0.934875, 0, 0.354976, 0, 1, 0, -0.354976, 0, 0.934875, -3.57952, 1.2138, 2.81943)

[node name="camera_bar_table_inside" type="Camera3D" parent="camera" index="17"]
transform = Transform3D(0.896683, -0.103898, 0.430308, 0.046067, 0.98869, 0.142725, -0.44027, -0.108156, 0.891328, 3.73393, 1.64845, 6.73728)

[node name="camera_phonograph" type="Camera3D" parent="camera" index="18"]
transform = Transform3D(0.392787, -0.735472, 0.552087, -3.49581e-08, 0.600336, 0.799748, -0.91963, -0.31413, 0.235804, 2.91434, 1.73418, 6.23848)

[node name="camera_safe_lock" type="Camera3D" parent="camera" index="19"]
transform = Transform3D(0.987582, 3.67903e-09, -0.157107, 0.0221012, 0.990056, 0.13893, 0.155544, -0.140677, 0.977761, 4.10711, 0.36112, 3.18805)

[node name="camera_telephone" type="Camera3D" parent="camera" index="20"]
transform = Transform3D(0.453923, -0.441772, 0.773816, -0.105822, 0.835567, 0.539101, -0.884735, -0.326597, 0.332534, 2.80226, 1.47872, 5.03588)

[node name="clock" parent="." index="22" instance=ExtResource("3_po4na")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -2.35362, 0.857578, -0.481859)

[node name="chessboard" parent="." index="23" instance=ExtResource("2_3p4nk")]
transform = Transform3D(5.5732e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, 5.5732e-08, -2.35606, 0.866345, -0.0600458)

[node name="history" parent="." index="24" instance=ExtResource("5_4qusu")]
transform = Transform3D(0.07162, 0, -0.997431, 0, 1, 0, 0.997431, 0, 0.07162, -2.73957, 0.850589, -0.463588)

[node name="cheshire" parent="." index="25" instance=ExtResource("3_1vcsq")]

[node name="draft" parent="." index="26" instance=ExtResource("8_tnamw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35787, 0.869977, -0.0607151)

[node name="pastor" parent="." index="27" instance=ExtResource("9_560hc")]
transform = Transform3D(0.0263339, 0, -0.999653, 0, 1, 0, 0.999653, 0, 0.0263339, -1.37885, -0.0145503, -0.0821158)

[node name="bible" parent="." index="28" instance=ExtResource("9_u78ad")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.93542, 0.879041, -0.0665558)

[node name="cup_pastor" parent="." index="29" instance=ExtResource("10_u78ad")]
transform = Transform3D(-0.666767, 0, -0.745266, 0, 1, 0, 0.745266, 0, -0.666767, -1.92466, 0.853505, 0.469984)

[node name="cup" parent="cup_pastor" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_vtg4w")

[node name="drink" parent="cup_pastor" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_vloyq")

[node name="cup_cheshire" parent="." index="30" instance=ExtResource("10_u78ad")]
transform = Transform3D(-0.593447, 0, 0.804873, 0, 1, 0, -0.804873, 0, -0.593447, -2.69562, 0.853505, 0.400202)

[node name="cup" parent="cup_cheshire" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_b2ntd")

[node name="drink" parent="cup_cheshire" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_1nkwo")

[node name="outside" type="Node3D" parent="." index="31"]

[node name="shrub_0" parent="outside" index="0" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.35632, 0, -2.88739)

[node name="shrub_1" parent="outside" index="1" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.564459, 0, -2.88739)

[node name="shrub_2" parent="outside" index="2" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.277011, 0, -2.88739)

[node name="shrub_3" parent="outside" index="3" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.09361, 0, -2.88739)

[node name="shrub_4" parent="outside" index="4" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.89131, 0, -2.88739)

[node name="shrub_5" parent="outside" index="5" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.70452, 0, -2.88739)

[node name="shrub_6" parent="outside" index="6" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.49639, 0, -2.88739)

[node name="shrub_7" parent="outside" index="7" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.33785, 0, -2.88739)

[node name="shrub_8" parent="outside" index="8" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.15446, 0, -2.88739)

[node name="shrub_9" parent="outside" index="9" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.95216, 0, -2.88739)

[node name="shrub_10" parent="outside" index="10" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.9848, 0, -2.88739)

[node name="shrub_11" parent="outside" index="11" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.14443, 0, -2.88739)

[node name="shrub_12" parent="outside" index="12" instance=ExtResource("11_j14fg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.82403, 0, -2.88739)

[node name="fence_0" parent="outside" index="13" instance=ExtResource("12_cqi1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65095, 0, -7.18705)

[node name="fence_1" parent="outside" index="14" instance=ExtResource("12_cqi1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52549, 0, -7.18705)

[node name="fence_2" parent="outside" index="15" instance=ExtResource("12_cqi1n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5094, 0, -6.33142)

[node name="fence_3" parent="outside" index="16" instance=ExtResource("12_cqi1n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5094, 0, 3.35497)

[node name="fence_4" parent="outside" index="17" instance=ExtResource("12_cqi1n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5094, 0, 8.20977)

[node name="fence_5" parent="outside" index="18" instance=ExtResource("12_cqi1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22246, 0, -7.18705)

[node name="fence_6" parent="outside" index="19" instance=ExtResource("12_cqi1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.08241, 0, -7.18705)

[node name="tree_0" parent="outside" index="20" instance=ExtResource("13_sel54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13836, 0, -4.83603)

[node name="tree_root_001" parent="outside/tree_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_r35em")

[node name="tree_1" parent="outside" index="21" instance=ExtResource("13_sel54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91093, 0, -4.83603)

[node name="tree_root_001" parent="outside/tree_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_pnrqh")

[node name="tree_2" parent="outside" index="22" instance=ExtResource("13_sel54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91093, 0, 6.22293)

[node name="tree_root_001" parent="outside/tree_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_pa2h5")

[node name="tree_3" parent="outside" index="23" instance=ExtResource("13_sel54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14427, 0, -4.83603)

[node name="tree_root_001" parent="outside/tree_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hpj8v")

[node name="fence_7" parent="outside" index="24" instance=ExtResource("12_cqi1n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5094, 0, -1.48815)

[node name="fence_8" parent="outside" index="25" instance=ExtResource("12_cqi1n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5094, 0, 13.0783)

[node name="pen" parent="." index="32" instance=ExtResource("19_u0pxc")]
transform = Transform3D(-0.0669528, 0.997756, 4.36133e-08, -8.57176e-16, -4.37114e-08, 1, 0.997756, 0.0669528, 2.92664e-09, -2.48507, 0.853147, 0.209584)

[node name="seat" type="Node3D" parent="." index="33"]

[node name="table_0" parent="seat" index="0" instance=ExtResource("14_7clsy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.32462, 0, 0.240975)

[node name="table_000" parent="seat/table_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_r5n28")

[node name="sofa_0" parent="seat" index="1" instance=ExtResource("15_futd0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.4244, 0, 0.195626)

[node name="sofa" parent="seat/sofa_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_r5n28")
surface_material_override/1 = SubResource("ShaderMaterial_gw0lo")
surface_material_override/2 = SubResource("ShaderMaterial_ps37q")

[node name="sofa_1" parent="seat" index="2" instance=ExtResource("15_futd0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.42301, 0, 0.192173)

[node name="sofa" parent="seat/sofa_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_r5n28")
surface_material_override/1 = SubResource("ShaderMaterial_o3obr")
surface_material_override/2 = SubResource("ShaderMaterial_xqn0k")

[node name="table_1" parent="seat" index="3" instance=ExtResource("14_7clsy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.31414, 0, 0.240975)

[node name="table_000" parent="seat/table_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="sofa_2" parent="seat" index="4" instance=ExtResource("15_futd0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.25756, 0, 0.195626)

[node name="sofa" parent="seat/sofa_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("ShaderMaterial_vndhl")
surface_material_override/2 = SubResource("ShaderMaterial_geasp")

[node name="sofa_3" parent="seat" index="5" instance=ExtResource("15_futd0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.43618, 0, 0.192173)

[node name="sofa" parent="seat/sofa_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")
surface_material_override/1 = SubResource("ShaderMaterial_r58fw")
surface_material_override/2 = SubResource("ShaderMaterial_oo81l")

[node name="table_high_0" parent="seat" index="6" instance=ExtResource("17_pv5um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.165249, 0, 3.18239)

[node name="table_001" parent="seat/table_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_0" parent="seat" index="7" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.573239, 0, 2.48842)

[node name="chair" parent="seat/chair_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_1" parent="seat" index="8" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.573239, 0, 3.12217)

[node name="chair" parent="seat/chair_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_2" parent="seat" index="9" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.573239, 0, 3.75695)

[node name="chair" parent="seat/chair_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_3" parent="seat" index="10" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.267799, 0, 3.75661)

[node name="chair" parent="seat/chair_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_4" parent="seat" index="11" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.267799, 0, 3.12286)

[node name="chair" parent="seat/chair_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_5" parent="seat" index="12" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.267799, 0, 2.48808)

[node name="chair" parent="seat/chair_high_5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="table_high_1" parent="seat" index="13" instance=ExtResource("17_pv5um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.23317, 0, 3.18239)

[node name="table_001" parent="seat/table_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_6" parent="seat" index="14" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.64116, 0, 2.48842)

[node name="chair" parent="seat/chair_high_6" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_7" parent="seat" index="15" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.64116, 0, 3.12217)

[node name="chair" parent="seat/chair_high_7" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_8" parent="seat" index="16" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.64116, 0, 3.75695)

[node name="chair" parent="seat/chair_high_8" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_9" parent="seat" index="17" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.80012, 0, 3.75661)

[node name="chair" parent="seat/chair_high_9" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_10" parent="seat" index="18" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.80012, 0, 3.12286)

[node name="chair" parent="seat/chair_high_10" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_11" parent="seat" index="19" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.80012, 0, 2.48808)

[node name="chair" parent="seat/chair_high_11" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="table_high_3" parent="seat" index="20" instance=ExtResource("17_pv5um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.165249, 0, 5.64591)

[node name="table_001" parent="seat/table_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_18" parent="seat" index="21" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.573239, 0, 4.95194)

[node name="chair" parent="seat/chair_high_18" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_19" parent="seat" index="22" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.573239, 0, 5.5857)

[node name="chair" parent="seat/chair_high_19" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_20" parent="seat" index="23" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.573239, 0, 6.22048)

[node name="chair" parent="seat/chair_high_20" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_21" parent="seat" index="24" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.267799, 0, 6.22013)

[node name="chair" parent="seat/chair_high_21" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_22" parent="seat" index="25" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.267799, 0, 5.58638)

[node name="chair" parent="seat/chair_high_22" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_23" parent="seat" index="26" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.267799, 0, 4.9516)

[node name="chair" parent="seat/chair_high_23" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="table_high_4" parent="seat" index="27" instance=ExtResource("17_pv5um")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.23317, 0, 5.64591)

[node name="table_001" parent="seat/table_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_24" parent="seat" index="28" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.64116, 0, 4.95194)

[node name="chair" parent="seat/chair_high_24" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_25" parent="seat" index="29" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.64116, 0, 5.5857)

[node name="chair" parent="seat/chair_high_25" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_26" parent="seat" index="30" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.64116, 0, 6.22048)

[node name="chair" parent="seat/chair_high_26" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_27" parent="seat" index="31" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.80012, 0, 6.22013)

[node name="chair" parent="seat/chair_high_27" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_28" parent="seat" index="32" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.80012, 0, 5.58638)

[node name="chair" parent="seat/chair_high_28" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="chair_high_29" parent="seat" index="33" instance=ExtResource("18_u0pxc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.80012, 0, 4.9516)

[node name="chair" parent="seat/chair_high_29" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="schefflera_octophylla2" parent="seat" index="34" instance=ExtResource("27_o3obr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18917, 1.28028, 2.43594)

[node name="schefflera_octophylla2_2" parent="seat" index="35" instance=ExtResource("27_o3obr")]
transform = Transform3D(0.0574421, 0, 0.998349, 0, 1, 0, -0.998349, 0, 0.0574421, -0.129093, 1.12156, 5.88243)

[node name="schefflera_octophylla2_3" parent="seat" index="36" instance=ExtResource("27_o3obr")]
transform = Transform3D(-0.834088, 0, -0.551631, 0, 1, 0, 0.551631, 0, -0.834088, -2.24094, 1.12156, 5.88243)

[node name="schefflera_octophylla2_4" parent="seat" index="37" instance=ExtResource("27_o3obr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24094, 1.12156, 3.47724)

[node name="schefflera_octophylla2_5" parent="seat" index="38" instance=ExtResource("27_o3obr")]
transform = Transform3D(-0.845961, 0, -0.533245, 0, 1, 0, 0.533245, 0, -0.845961, -0.15536, 1.12156, 3.47724)

[node name="rose" parent="seat" index="39" instance=ExtResource("28_x2qnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4554, 0.842041, -0.718518)

[node name="flower_bottle" parent="seat/rose" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_m4o3h")

[node name="menu" parent="seat" index="40" instance=ExtResource("33_gw0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3316, 0.847289, -0.72478)

[node name="menu_2" parent="seat" index="41" instance=ExtResource("33_gw0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24527, 1.12411, 2.84991)

[node name="menu_3" parent="seat" index="42" instance=ExtResource("33_gw0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130734, 1.12411, 2.84991)

[node name="menu_4" parent="seat" index="43" instance=ExtResource("33_gw0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24527, 1.12411, 5.30779)

[node name="menu_5" parent="seat" index="44" instance=ExtResource("33_gw0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130734, 1.12411, 5.30779)

[node name="menu_6" parent="seat" index="45" instance=ExtResource("33_gw0lo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.61117, 1.28379, 3.52817)

[node name="radermachera_sinica_2" parent="seat" index="46" instance=ExtResource("7_ps37q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61558, 0, -0.498407)

[node name="hang_light" parent="seat" index="47" instance=ExtResource("29_o3obr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204064, 3.58342, 3.11762)

[node name="hang_light_2" parent="seat" index="48" instance=ExtResource("29_o3obr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19974, 3.58342, 3.11762)

[node name="hang_light_3" parent="seat" index="49" instance=ExtResource("29_o3obr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204064, 3.58342, 5.65789)

[node name="hang_light_4" parent="seat" index="50" instance=ExtResource("29_o3obr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19974, 3.58342, 5.65789)

[node name="hang_light_5" parent="seat" index="51" instance=ExtResource("30_xqn0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32974, 3.56888, 0)

[node name="hang_light_12" parent="seat" index="52" instance=ExtResource("30_xqn0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34745, 3.58598, 0)

[node name="painting_frame" parent="." index="34" instance=ExtResource("22_cjf2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.87407, 1.53993, 4.45094)

[node name="painting" parent="painting_frame" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_i1jpj")

[node name="painting_frame_2" parent="." index="35" instance=ExtResource("22_cjf2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.87407, 1.87309, 5.22777)

[node name="painting" parent="painting_frame_2" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_giber")

[node name="bookshelf" parent="." index="36" instance=ExtResource("21_71yyv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.52695, 0, 2.81752)

[node name="bookshelf" parent="bookshelf" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="bookshelf_2" parent="." index="37" instance=ExtResource("21_71yyv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.01157, 0, 7.96477)

[node name="bookshelf" parent="bookshelf_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="bookshelf_3" parent="." index="38" instance=ExtResource("21_71yyv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.26677, 0, 7.96477)

[node name="bookshelf" parent="bookshelf_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="bookshelf_4" parent="." index="39" instance=ExtResource("21_71yyv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.443182, 0, 7.96477)

[node name="bookshelf" parent="bookshelf_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wlijh")

[node name="painting_frame_square" parent="." index="40" instance=ExtResource("26_x2qnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.8745, 2.32117, 0.456253)

[node name="painting_square" parent="painting_frame_square" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16372, -0.505017, 0)

[node name="painting_frame_square_2" parent="." index="41" instance=ExtResource("26_x2qnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.8745, 1.97004, -0.0778655)

[node name="painting_square" parent="painting_frame_square_2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57287, -0.799601, -4.76837e-07)
surface_material_override/1 = SubResource("StandardMaterial3D_b1ytd")

[node name="painting_frame_square_3" parent="." index="42" instance=ExtResource("26_x2qnl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.8745, 2.65638, -0.0778655)

[node name="painting_square" parent="painting_frame_square_3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96599, -0.810736, -4.76837e-07)
surface_material_override/1 = SubResource("StandardMaterial3D_q0tgb")

[node name="audio_stream_player" type="AudioStreamPlayer" parent="." index="43"]
stream = ExtResource("29_x2qnl")
volume_db = 17.71
autoplay = true

[node name="dialog" parent="." index="44" instance=ExtResource("30_b1ytd")]

[node name="rose" parent="." index="45" instance=ExtResource("28_x2qnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43895, 0.842041, -0.718518)

[node name="flower_bottle" parent="rose" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_m4o3h")

[node name="menu" parent="." index="46" instance=ExtResource("33_gw0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31515, 0.847289, -0.72478)

[node name="phonograph" parent="." index="47" instance=ExtResource("35_eosfh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.57562, 1.13928, 6.08806)
audio_stream = ExtResource("36_gw0lo")

[node name="safe_lock" parent="." index="48" instance=ExtResource("37_ps37q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.06172, 0.285388, 2.59597)

[node name="telephone" parent="." index="49" instance=ExtResource("31_vndhl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.64696, 1.27398, 4.92819)

[node name="piece_queen" parent="." index="50" instance=ExtResource("39_xqn0k")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 3.99457, 0.247538, 2.55837)

[node name="radermachera_sinica" parent="." index="51" instance=ExtResource("7_ps37q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4796, 0, 7.96234)

[node name="radermachera_sinica_2" parent="." index="52" instance=ExtResource("7_ps37q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07932, 0, 7.96234)

[node name="radermachera_sinica_3" parent="." index="53" instance=ExtResource("7_ps37q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4796, 0, 1.66837)

[node name="coffee_machine" parent="." index="54" instance=ExtResource("42_r58fw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.59183, 1.28231, 3.95914)

[editable path="cup_pastor"]
[editable path="cup_cheshire"]
[editable path="outside/tree_0"]
[editable path="outside/tree_1"]
[editable path="outside/tree_2"]
[editable path="outside/tree_3"]
[editable path="seat/table_0"]
[editable path="seat/sofa_0"]
[editable path="seat/sofa_1"]
[editable path="seat/table_1"]
[editable path="seat/sofa_2"]
[editable path="seat/sofa_3"]
[editable path="seat/table_high_0"]
[editable path="seat/chair_high_0"]
[editable path="seat/chair_high_1"]
[editable path="seat/chair_high_2"]
[editable path="seat/chair_high_3"]
[editable path="seat/chair_high_4"]
[editable path="seat/chair_high_5"]
[editable path="seat/table_high_1"]
[editable path="seat/chair_high_6"]
[editable path="seat/chair_high_7"]
[editable path="seat/chair_high_8"]
[editable path="seat/chair_high_9"]
[editable path="seat/chair_high_10"]
[editable path="seat/chair_high_11"]
[editable path="seat/table_high_3"]
[editable path="seat/chair_high_18"]
[editable path="seat/chair_high_19"]
[editable path="seat/chair_high_20"]
[editable path="seat/chair_high_21"]
[editable path="seat/chair_high_22"]
[editable path="seat/chair_high_23"]
[editable path="seat/table_high_4"]
[editable path="seat/chair_high_24"]
[editable path="seat/chair_high_25"]
[editable path="seat/chair_high_26"]
[editable path="seat/chair_high_27"]
[editable path="seat/chair_high_28"]
[editable path="seat/chair_high_29"]
[editable path="seat/rose"]
[editable path="painting_frame"]
[editable path="painting_frame_2"]
[editable path="bookshelf"]
[editable path="bookshelf_2"]
[editable path="bookshelf_3"]
[editable path="bookshelf_4"]
[editable path="painting_frame_square"]
[editable path="painting_frame_square_2"]
[editable path="painting_frame_square_3"]
[editable path="rose"]
