[gd_scene load_steps=6 format=3 uid="uid://dcu8cfedvwgsy"]

[ext_resource type="Script" uid="uid://b7bd7gor6auwu" path="res://src/model.gd" id="1_36njv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_36njv"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_36njv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_x0vwd"]
sky_material = SubResource("ProceduralSkyMaterial_36njv")

[sub_resource type="Environment" id="Environment_mi8yu"]
background_mode = 2
sky = SubResource("Sky_x0vwd")
tonemap_mode = 2

[node name="model" type="Node2D"]
script = ExtResource("1_36njv")

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_36njv")

[node name="sub_viewport" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="sub_viewport"]
environment = SubResource("Environment_mi8yu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="sub_viewport"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="camera_3d" type="Camera3D" parent="sub_viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.437064)
current = true
