[gd_scene load_steps=8 format=3 uid="uid://tyl1cok6fyde"]

[ext_resource type="Script" uid="uid://cfg37y81wy25o" path="res://src/outside_e8.gd" id="1_i0aj0"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://scene/chessboard_large.tscn" id="2_gs86d"]
[ext_resource type="Script" uid="uid://dg85frcnjlauy" path="res://src/interact.gd" id="3_jvdjh"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="4_i0aj0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i0aj0"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)

[sub_resource type="Sky" id="Sky_i0aj0"]
sky_material = SubResource("ProceduralSkyMaterial_i0aj0")

[sub_resource type="Environment" id="Environment_hity3"]
background_mode = 2
sky = SubResource("Sky_i0aj0")
ssr_enabled = true
ssr_max_steps = 128
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
volumetric_fog_albedo = Color(0.88, 0.79816, 0.6072, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="outside" type="Node3D"]
script = ExtResource("1_i0aj0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hity3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.419813, 0.419813, 0.419813, 1)
shadow_enabled = true

[node name="chessboard_blank" parent="." instance=ExtResource("2_gs86d")]

[node name="interact" type="Area3D" parent="." node_paths=PackedStringArray("camera", "inspectable_item")]
script = ExtResource("3_jvdjh")
camera = NodePath("../camera_3d")
inspectable_item = [NodePath("../chessboard_blank")]
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="camera_3d" type="Camera3D" parent="."]
transform = Transform3D(-0.98799, 0.127439, -0.0873837, -7.21009e-08, 0.565514, 0.824739, 0.154521, 0.814833, -0.558722, -1.16924, 6.47503, -8.67437)

[node name="player" parent="." instance=ExtResource("4_i0aj0")]
