[gd_scene load_steps=8 format=3 uid="uid://dnut8pn3hxg8"]

[ext_resource type="Script" uid="uid://cjddqgsgfo4hw" path="res://src/outside.gd" id="1_arvm7"]
[ext_resource type="Script" uid="uid://dg85frcnjlauy" path="res://src/interact.gd" id="4_gs8dr"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/player.tscn" id="4_w3jsn"]
[ext_resource type="PackedScene" uid="uid://kqoc0aycgs35" path="res://scene/dialog.tscn" id="5_w3jsn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gs8dr"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)

[sub_resource type="Sky" id="Sky_cdevh"]
sky_material = SubResource("ProceduralSkyMaterial_gs8dr")

[sub_resource type="Environment" id="Environment_w3jsn"]
background_mode = 2
sky = SubResource("Sky_cdevh")
ssr_enabled = true
ssr_max_steps = 32
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
volumetric_fog_albedo = Color(0.88, 0.79816, 0.6072, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="outside" type="Node3D"]
script = ExtResource("1_arvm7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3jsn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.419813, 0.419813, 0.419813, 1)
shadow_enabled = true

[node name="interact" type="Area3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_gs8dr")
camera = NodePath("../camera_3d")
metadata/_custom_type_script = "uid://dg85frcnjlauy"

[node name="camera_3d" type="Camera3D" parent="."]
transform = Transform3D(-0.97201, 0.159537, -0.172465, 2.18766e-08, 0.734086, 0.679057, 0.234939, 0.66005, -0.713539, -3.09205, 6.60401, -13.1685)

[node name="player" parent="." instance=ExtResource("4_w3jsn")]

[node name="dialog" parent="." instance=ExtResource("5_w3jsn")]
