[gd_scene load_steps=3 format=3 uid="uid://dmwl65mg7565u"]

[ext_resource type="PackedScene" uid="uid://bxkjv5s5sxkbk" path="res://assets/model/piece_pawn.glb" id="1_wvvgf"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://src/piece.gd" id="2_p51lj"]

[node name="piece_pawn" instance=ExtResource("1_wvvgf")]
script = ExtResource("2_p51lj")
piece_type = [112]
