[gd_scene load_steps=4 format=3 uid="uid://nq1aruu4nqyv"]

[ext_resource type="PackedScene" uid="uid://3uniw2jsey4r" path="res://assets/model/piece_queen.glb" id="1_7iafw"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://src/piece_instance.gd" id="2_f4icp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4icp"]

[node name="piece_queen" instance=ExtResource("1_7iafw")]
script = ExtResource("2_f4icp")

[node name="piece" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_f4icp")
