[gd_scene load_steps=3 format=3 uid="uid://dvfilx1shno5w"]

[ext_resource type="PackedScene" uid="uid://bopgdgv46gefh" path="res://assets/model/chess_king.glb" id="1_wwyhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwyhy"]

[node name="chess_king" instance=ExtResource("1_wwyhy")]

[node name="king" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wwyhy")
