[gd_scene load_steps=3 format=3 uid="uid://dadbbopm5hcen"]

[ext_resource type="PackedScene" uid="uid://bxkjv5s5sxkbk" path="res://assets/model/piece_pawn.glb" id="1_vidub"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://src/piece.gd" id="2_d1f2g"]

[node name="piece_pawn" instance=ExtResource("1_vidub")]
script = ExtResource("2_d1f2g")
