[gd_scene load_steps=2 format=3 uid="uid://cy6ug52q4hcy"]

[ext_resource type="Script" uid="uid://cadrp53slaymf" path="res://src/startup.gd" id="1_maqjh"]

[node name="startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maqjh")
