[gd_scene format=3 uid="uid://ev40jhv8rt4p"]

[ext_resource type="Script" uid="uid://4ck7m3xduthp" path="res://src/third_eye_3d.gd" id="1_fjgkq"]
[ext_resource type="FontFile" uid="uid://bq5ty1txvcybm" path="res://assets/fonts/Font Awesome 7 Free-Regular-400.otf" id="2_6c1pi"]
[ext_resource type="PackedScene" uid="uid://d1s6qj7aofldk" path="res://scene/chessboard.tscn" id="2_67cuj"]
[ext_resource type="PackedScene" uid="uid://c2r0g1i6eu65r" path="res://assets/model/table.glb" id="3_3avyb"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/unmoving_plaid.gdshader" id="4_05abh"]
[ext_resource type="Texture2D" uid="uid://h85ppsibn8xk" path="res://assets/texture/Texturelabs_Wood_256S.jpg" id="5_vxajr"]
[ext_resource type="PackedScene" uid="uid://df443q5sl4vaj" path="res://assets/model/sofa.glb" id="6_pp1i2"]
[ext_resource type="AudioStream" uid="uid://bn0efi7nl4ro8" path="res://assets/audio/147018__xxqmanxx__socket-wrench.wav" id="9_05abh"]
[ext_resource type="PackedScene" uid="uid://crucchfeabm" path="res://scene/actor/pastor.tscn" id="9_810sp"]
[ext_resource type="AudioStream" uid="uid://bbixsq7mcj4xx" path="res://assets/audio/561658__mattruthsound__keyboard-computer-mechanical-typing-individual-keys-press-button-click-tap-one-keypress-spacebar_96khz_mono_zoomh4n_nt5.wav" id="10_vxajr"]

[sub_resource type="Gradient" id="Gradient_j3y3i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_67cuj"]
gradient = SubResource("Gradient_j3y3i")

[sub_resource type="Environment" id="Environment_3avyb"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1
sdfgi_read_sky_light = false
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upbbp"]
render_priority = 0
shader = ExtResource("4_05abh")
shader_parameter/texture_albedo = ExtResource("5_vxajr")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="Gradient" id="Gradient_gckm1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jni17"]
gradient = SubResource("Gradient_gckm1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fiwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jni17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tugep"]

[sub_resource type="InputEventAction" id="InputEventAction_uj1is"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_3hc4g"]
events = [SubResource("InputEventAction_uj1is")]

[sub_resource type="Gradient" id="Gradient_6c1pi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8fiwy"]
gradient = SubResource("Gradient_6c1pi")

[node name="third_eye_3d" type="CanvasLayer" unique_id=1143011719]
layer = 5
script = ExtResource("1_fjgkq")

[node name="texture_rect" type="TextureRect" parent="." unique_id=102942441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_67cuj")
expand_mode = 1
stretch_mode = 1

[node name="sub_viewport_container" type="SubViewportContainer" parent="texture_rect" unique_id=2096573875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
stretch = true

[node name="sub_viewport" type="SubViewport" parent="texture_rect/sub_viewport_container" unique_id=1551144004]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="texture_rect/sub_viewport_container/sub_viewport" unique_id=1167566164]
environment = SubResource("Environment_3avyb")

[node name="camera" type="Camera3D" parent="texture_rect/sub_viewport_container/sub_viewport" unique_id=211396172]
transform = Transform3D(-4.21108e-08, 0.7114499, -0.7027369, 1.17203e-08, 0.7027369, 0.7114499, 1, 2.1723437e-08, -3.793122e-08, -0.522, 1.386, 0.027)
fov = 70.0

[node name="chessboard" parent="texture_rect/sub_viewport_container/sub_viewport" unique_id=1999765771 instance=ExtResource("2_67cuj")]
transform = Transform3D(5.5732045e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, 5.5732045e-08, 0.004413129, 0.88436353, 0.0284882)

[node name="table_0" parent="texture_rect/sub_viewport_container/sub_viewport" unique_id=1325274477 instance=ExtResource("3_3avyb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0249235, 0)

[node name="table_000" parent="texture_rect/sub_viewport_container/sub_viewport/table_0" index="0" unique_id=1941210796]
surface_material_override/0 = SubResource("ShaderMaterial_upbbp")

[node name="sofa_0" parent="texture_rect/sub_viewport_container/sub_viewport/table_0" unique_id=497057507 instance=ExtResource("6_pp1i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045349, 0, -0.90022)

[node name="sofa_1" parent="texture_rect/sub_viewport_container/sub_viewport/table_0" unique_id=1354336657 instance=ExtResource("6_pp1i2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.048802, 0, 1.09839)

[node name="pastor" parent="texture_rect/sub_viewport_container/sub_viewport" unique_id=452469260 instance=ExtResource("9_810sp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 0)

[node name="spot_light_3d" type="SpotLight3D" parent="texture_rect/sub_viewport_container/sub_viewport" unique_id=60457367]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.1275709, 0)
light_color = Color(0.9, 0.70934993, 0.621, 1)
spot_angle = 28.898962

[node name="omni_light_3d" type="OmniLight3D" parent="texture_rect/sub_viewport_container/sub_viewport/spot_light_3d" unique_id=804321511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6590524e-08, -1.7521868)
light_color = Color(0.53993255, 0.43473682, 0.29780623, 1)
light_energy = 0.2

[node name="reflection_probe" type="ReflectionProbe" parent="texture_rect/sub_viewport_container/sub_viewport" unique_id=281795036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
size = Vector3(6, 6, 5)

[node name="texture_rect_top" type="TextureRect" parent="." unique_id=1238060131]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.105
offset_bottom = -0.040000916
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jni17")
expand_mode = 1
stretch_mode = 1

[node name="margin_container_close" type="MarginContainer" parent="texture_rect_top" unique_id=309889439]
layout_mode = 0
offset_right = 90.0
offset_bottom = 91.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="button_close" type="Button" parent="texture_rect_top/margin_container_close" unique_id=1586918767]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6c1pi")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_8fiwy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jni17")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tugep")
shortcut = SubResource("Shortcut_3hc4g")
text = ""

[node name="texture_rect_bottom" type="TextureRect" parent="." unique_id=1559215430]
anchors_preset = -1
anchor_top = 0.895
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.039978
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8fiwy")
expand_mode = 1
stretch_mode = 1

[node name="audio_stream_player_select" type="AudioStreamPlayer" parent="." unique_id=2082200055]
stream = ExtResource("9_05abh")
volume_db = -11.751

[node name="audio_stream_player_confirm" type="AudioStreamPlayer" parent="." unique_id=2083165634]
stream = ExtResource("10_vxajr")
volume_db = -11.751

[editable path="texture_rect/sub_viewport_container/sub_viewport/table_0"]
